#ifndef __INPUTS_H__
#define __INPUTS_H__
signed char filter_array[] = {
        -2, -3, 1, -2, -3, 0, -3, 2, -2, -1, -2, 0, 0, 1, -2, 2, 0, -3, 0, 1, 1, 1, 0, 1, 2, 0, -2, -2, -2, -1, 2, -1,
        2, 1, 2, 0, 1, 0, 2, -1, 2, 1, 2, -2, 1, 2, 2, 1, -3, 1, 1, 0, -2, -2, 1, -1, 1, -1, -1, 1, 0, -2, -2, 0, 1, -3,
        -1, -2, 1, -3, 2, -1, -3, -2, 1, -1, 2, 0, 2, 2, 2, -1, 1, -3, 0, -3, 1, 0, 0, -3, -3, -1, -1, 0, -2, -1, 1, -3,
        2, -2, 1, 1, 1, 0, -2, -3, 1, 1, -2, 1, -2, -1, 0, 0, 0, 0, -2, -3, 0, -1, -3, -2, -2, -1, -3, -3, -1, 0, 2, -3,
        -2, 0, 1, -3, 2, 1, 2, -1, 2, 2, 1, 2, 1, 1, 0, -2, 1, 1, 2, -2, -3, 1, 1, -3, -1, 1, 0, -3, 1, -3, 1, -1, -1,
        2, -1, 1, -3, -3, -1, 1, 1, 0, -3, -3, -1, 0, -2, 0, 2, 1, 1, -2, 2, 2, 0, 1, -3, -2, -1, -3, -3, 1, -2, 0, -1,
        -2, -1, -1, -1, 2, -2, 0, -3, 0, -1, 0, -1, -1, 0, -2, 2, -2, -3, 0, 0, 1, 1, 2, -3, 1, 2, 1, 2, -1, 1, -3, -1,
        -1, -2, 0, 1, -1, 2, -2, -1, -1, -2, 2, -2, -2, 1, 0, -1, 1, 1, -1, -3, -2, 0, -3, -2, 0, -1, 2, 0, -1, -3, 1,
        -1, -3, -3, 2, 0, -3, -2, 2, 2, 2, 2, 0, 1, -1, -2, 2, 0, -1, -3, 1, -1, 0, -3, 2, 1, 1, 2, -2, -1, -3, 1, 2, 0,
        0, -1, -1, -3, -1, -3, -1, 1, 0, 1, -2, -3, 2, 1, 2, 2, -3, -3, 1, -2, 0, -3, 2, -3, 0, 1, -3, 0, 0, -2, -3, 1,
        -3, -1, 1, 0, 1, -1, -1, -2, -2, 0, 0, 2, 2, 2, 2, 2, -3, 0, 0, 2, 2, -2, -2, -2, 0, -3, 1, -2, -1, 2, 0, -3,
        -2, -2, 1, -1, -1, -3, 0, 2, -2, -2, -1, 2, -2, -1, 0, -2, -2, -2, -3, -2, -3, 0, 1, 0, -1, -1, -3, 2, -3, -2,
        -3, 2, 0, -1, 0, 1, -1, 2, -1, -1, -1, -1, 1, 1, 1, -2, 2, 1, -1, -2, -1, 0, 0, -3, 2, -3, -3, 0, -1, 2, 2, 1,
        2, 2, 1, -1, -2, 0, -2, -2, 0, 1, 1, 2, 2, 0, -3, 0, 2, -2, -2, -2, -1, 1, 0, -3, 1, 0, 0, -3, 2, -3, -2, 0, -2,
        -2, -1, 2, 0, -1, 2, 2, -3, -1, 1, 0, -2, 2, 0, 0, -3, -3, 2, -1, 1, 0, 0, -1, -2, 0, 2, -2, 2, -3, -2, -2, 1,
        0, -2, -2, -1, -2, -3, -3, -2, -3, 2, -1, 1, -3, 2, 0, -3, -3, -1, -1, 1, -3, 0, -3, -2, -3, -1, 2, -2, -2, -2,
        -1, 1, -1, -1, -1, -1, -3, 2, 2, 1, 1, 0, -3, -2, -2, 0, -3, -1, 1, 0, -2, -3, 2, -3, -1, 2, -1, -3, -1, -3, 2,
        -3, -1, -1, -2, 1, 1, -2, 0, -3, -1, -1, -3, -3, 2, -3, -3, -3, 0, -1, -1, -3, -2, 1, -1, 2, -1, -2, 2, 1, 1, 1,
        1, -3, -2, -2, -2, 0, 0, 1, 2, -2, -3, -2, 0, 0, -1, -1, 1, -2, -2, 0, 1, 2, 1, 2, 2, 0, 1, 0, -1, 0, -2, 0, -1,
        0, 1, 2, 2, -1, 1, 1, -3, -1, 1, -1, 1, 1, -1, 2, 1, -1, 2, -1, -1, 1, 2, -1, 2, 1, 2, 2, 1, -2, 2, -3, -2, -3,
        -2, 1, 2, 2, 0, 1, -1, -1, -2, -1, 0, -1, 1, 0, 2, 0, -1, -1, 1, 0, -2, 2, -2, 2, -1, 2, -1, -2, 2, -3, -3, 0,
        0, 0, -1, 1, -1, 0, -1, 1, 2, -1, 1, -1, 1, -3, 1, -3, -2, -1, 2, -2, 0, -1, 1, -3, 1, -1, 2, 1, 2, 0, -3, 2, 2,
        -1, 2, -1, -2, -2, -1, -2, 2, -1, -2, 1, 0, -2, 0, 2, -1, -3, 1, 0, 2, -2, 0, -2, -1, -2, -2, -3, -1, -1, -1,
        -2, -3, 0, 2, 2, 2, -1, -1, 2, 0, -2, -1, 2, 2, -3, -1, -2, -1, 0, 1, -1, -3, -2, -2, -1, 2, 1, 2, -3, -3, -2,
        -3, 0, 1, 2, 2, -3, -1, 2, 1, -2, -3, -2, 1, -3, 1, -3, -1, 1, -2, -3, 1, 1, 2, -1, -1, 2, 0, -2, 2, 1, 0, 0, 2,
        2, -3, 1, 1, 2, 1, 1, -2, 1, -1, 2, -3, 0, 0, -2, -1, 0, 1, -2, 0, 0, -3, -2, 0, 2, 2, -1, -3, -2, -3, 1, -1, 2,
        -2, 0, 0, -1, -1, -3, -1, 1, 1, -2, -1, 2, 1, -2, -3, -2, -1, 1, -2, 2, 2, 0, -3, 0, 0, 2, -2, -2, -3, -3, 0,
        -2, 1, 1, -1, 1, 2, -3, -2, 1, 2, 1, -2, 1, -3, 1, -1, 2, -2, 2, 1, -2, 2, 2, 1, 0, 0, 2, -1, -3, -1, 2, 2, 2,
        -1, 1, -2, 2, 0, 2, -2, 0, -1, 1, 2, -2, -1, 1, -2, -2, -3, -1, 0, -2, 1, -1, -1, -3, -1, 2, -3, -2, -2, -3, 0,
        -1, 1, 1, -2, 1, 0, 2, -2, 1, 0, -1, -1, 2, -2, -3, 0, 0, -2, 0, -2, -1, -1, 0, -1, 2, 1, -1, 0, 2, 1, -2, 2, 2,
        0, -2, 0, 0, -1, 2, -1, -3, 2, 1, 2, 0, -3, -1, 0, -3, 2, -1, 2, 2, 1, -1, 0, 1, 0, 2, -1, 2, 2, -3, -2, -1, -1,
        -3, 0, -1, -1, 2, -2, 0, -3, 2, -2, -1, -3, -2, -3, 1, 1, -3, 2, -3, -1, 0, -1, -1, -2, -3, 1, -1, 0, 1, -3, -2,
        0, -2, 2, -1, -3, 1, 0, -2, -2, 2, -2, -1, 1, -3, 2, 1, -2, -3, -1, 0, -3, 1, 1, -2, -1, 2, 2, 2, 2, 1, -1, 2,
        1, -3, 0, 1, 2, 1, 0, 1, -2, 2, 1, 0, 2, 2, -1, -2, -1, 0, 2, 0, 2, -3, 0, -2, -3, 1, 2, -3, -2, 0, 0, 0, -2, 1,
        2, 1, 1, -2, -3, 2, -2, -3, 1, -2, -3, -1, -2, 2, -3, 0, 1, 0, 2, -3, -1, 1, 2, -3, -2, -2, -1, -2, -1, 1, 0,
        -2, -3, -1, -1, -2, -1, -2, 2, -3, -3, -2, -2, 1, -3, -1, 1, 0, -2, 1, -2, 2, -2, 0, -3, -1, 1, -1, 1, 2, -3, 0,
        -1, -2, 1, -3, 0, 0, -1, -2, -3, 1, -2, 1, 0, 1, -2, 2, 0, 2, 0, -3, 2, 1, 0, 2, -1, 0, 2, -2, 0, 1, -3, -2, -2,
        -2, 0, 1, -3, -2, 1, 1, -3, -2, 1, 0, -3, 0, 1, 2, 0, 2, -2, 1, -1, 0, -2, 2, -3, -3, -1, -1, -1, 1, 2, -2, -1,
        1, -1, 0, -1, 0, -1, 1, -1, -2, 1, 0, 2, -1, 2, 1, 1, -1, 1, 1, 0, -1, -1, -1, 0, 0, -3, 1, 1, 1, -3, 2, 0, -2,
        1, 0, -2, 0, -2, 0, -3, -3, -2, -1, 1, 1, -3, -3, 1, 1, 1, 1, 2, -3, -3, 0, -1, 0, -1, 0, -2, 1, -2, 1, -1, 0,
        -1, 1, 2, 1, -1, -1, -3, 0, 1, -2, -1, -2, 2, -2, -3, -3, 1, 2, 1, -1, 2, -3, 2, -2, 1, 0, 2, 1, 0, -3, -2, -1,
        -3, 1, -2, 2, 2, -2, -1, 1, -3, 1, -1, -1, 1, -2, -3, -3, -2, 2, -1, 0, -2, 0, 1, -1, 0, 1, 2, 2, -3, -3, -2,
        -3, 2, -1, -1, 0, -3, -2, -2, -3, -1, 0, -3, 1, -2, 0, -1, 0, 1, 1, 2, 2, 0, -2, 0, -3, -2, 1, -3, -1, 0, 1, -3,
        -3, -2, -3, -3, -2, 1, 0, -1, -3, 1, -1, -1, -1, -3, 0, 0, 1, -1, 0, -1, -3, -3, -2, -1, 2, -1, 0, 1, 0, 1, 1,
        0, 2, -2, 0, 2, 0, 2, -1, 1, 1, -2, -2, 1, 1, 1, 2, 1, -2, -3, 0, 2, 0, -2, 0, -2, -3, 2, -1, -3, -3, 0, -2, -3,
        0, -3, 1, 1, 0, -2, 2, -3, -2, 2, -3, 2, 0, -2, 1, 2, -1, 2, 0, 0, -2, -3, -1, -1, 0, 0, 2, -1, 2, 2, 0, 2, -2,
        -3, 1, -1, 2, -3, -3, -3, 0, -2, 0, 2, -1, -1, -3, 2, -2, 0, -1, 1, 1, -3, 2, 1, 1, -1, -1, -3, -1, -2, 2, -1,
        2, 0, 2, -1, 1, -1, 2, 0, -2, -2, -3, -1, -1, 0, 0, -1, -3, 0, -1, -3, 2, -3, -2, -3, 1, -1, -3, 0, -1, -3, 0,
        0, 2, 1, 1, -2, 0, -1, 0, -3, 2, 0, -2, -2, -1, 2, -3, -2, -1, 0, -2, -1, -1, -1, -3, -3, 0, 0, -1, -1, -1, 0,
        0, 1, 1, -1, 2, -3, 1, 1, -1, 2, -2, 0, 0, -1, -3, -2, -1, -3, 1, 1, -3, -1, -1, -2, -3, 1, 1, -2, 0, 2, 0, 2,
        -3, -1, -2, -3, 2, -2, -1, -1, -3, 2, 1, 0, 1, -3, 1, -3, -2, 0, 1, -2, 2, -2, 1, -1, -3, -3, 1, -2, 1, 2, 0, 0,
        -1, -2, 0, 1, 0, 2, -2, 1, 0, -2, 0, 1, 2, 1, 2, -2, 2, -1, 0, -2, -2, 0, -2, 0, 1, -3, -3, -1, -2, 2, 1, -2, 2,
        1, -2, -2, -3, 0, 0, -2, -2, -1, 1, -1, -2, 2, 2, 2, 1, -1, 0, 2, -2, -1, 1, -1, 2, -3, -3, 0, -3, 2, -3, -1,
        -1, -2, -3, 1, -3, 1, -1, -1, 0, -3, 1, -2, -2, 0, -3, 0, -3, 2, -1, 2, 2, -3, 0, 0, 2, -2, 0, 2, 1, 0, 0, -1,
        0, -2, 0, -1, 0, 0, -1, -2, 0, -3, -3, -3, 2, 1, -1, 0, -2, 1, 1, -1, 0, -3, 2, -3, 2, 1, 1, -3, 2, -1, 2, -3,
        -2, -2, 2, 2, 1, -1, -3, -2, -3, -1, 0, 1, 2, -2, 1, 2, -1, -3, -1, -3, -2, 0, -2, 0, 1, 2, -3, -2, 2, 2, -2,
        -1, 1, -2, -2, 1, 0, 0, 2, 2, -2, -2, 2, -1, -2, 2, 0, 1, -1, 2, 1, 0, -1, -1, 2, -1, 2, 1, -1, 1, -1, -2, -1,
        1, -3, -3, -3, 0, -2, 1, -2, -3, 1, -1, -1, -2, 2, -3, -1, -3, 1, 1, -1, 0, 2, 0, -3, 2, -3, -2, 1, 2, -2, 1, 1,
        0, 1, 0, -2, 1, 1, 2, -3, 2, 1, -2, -1, -2, -1, 2, -3, 0, -3, -2, 2, 1, 2, -2, 1, 2, -3, 2, 2, -3, -2, -3, -3,
        -1, 0, 0, -3, -3, 2, -2, 1, -1, -3, -3, 1, -3, 1, -1, -1, 2, 0, -2, 2, 0, 0, 0, -3, -1, 1, -2, -3, 1, 1, -1, 2,
        0, -3, -2, 1, -1, -1, 0, 2, -2, -2, 0, 2, -3, -1, 2, 0, -1, -3, -3, -2, -1, -2, -3, -3, 1, 1, -1, -3, -1, -3, 0,
        0, -2, 2, -3, -2, -3, -2, -2, -2, -3, -2, 0, -2, -1, -3, -3, 2, 0, -2, 1, 2, 1, -3, -3, -1, -2, -2, 0, 0, 2, -3,
        -1, 1, -2, -2, -2, -2, 0, -3, -3, -3, -3, -1, 2, -2, 2, 2, -2, -2, 1, 2, -1, 0, 0, 0, -2, 0, -2, -2, 2, -2, 1,
        0, 1, 0, 0, 0, -3, 2, 2, 1, -1, -2, -2, -1, 1, -3, 1, 2, 0, 1, -3, -3, -2, -1, 2, -3, 2, 2, -2, 2, 0, 2, -1, 2,
        -3, 2, -2, 2, -2, -2, 2, -2, -3, 1, -2, 1, 0, 2, -1, -1, 0, -1, 2, -1, 1, -2, -3, 0, -2, 1, -3, 2, -3, -1, 0, 1,
        -1, -2, -1, -3, -2, -3, -2, 2, -2, 1, -3, -1, -3, 1, -3, 0, -1, 2, 0, 2, 0, 2, -1, 0, 1, -1, -1, -2, 1, 1, -3,
        -3, 2, 0, -2, 0, 1, -1, -3, 1, -3, 1, -3, 1, -1, 0, -2, -2, 1, 2, -3, -2, 1, 1, -3, -1, 1, 1, 2, -2, 2, 1, 1, 1,
        0, -1, -1, -2, 1, 0, -3, 2, 1, 1, 0, 2, 2, 0, 1, -3, 0, 2, 1, -1, 2, 2, 2, -1, 2, 2, -2, -3, -2, 2, -3, 0, 1,
        -1, -1, 0, -3, -3, 1, -2, -2, -2, 2, 2, 2, 1, 2, -3, 0, 2, -2, 1, 2, -2, -1, 2, 2, -3, -1, -3, 2, 0, -2, -1, 1,
        -3, -3, 1, 1, -3, 2, 2, 0, 1, -2, -3, 2, -2, -1, 0, 2, 1, 1, -1, -1, 2, -2, 1, 2, -2, -3, 0, -3, -1, -3, -1, 1,
        -1, -3, -3, -1, -1, 1, -1, 0, 1, 2, -2, 0, 1, -3, 2, 2, 2, -1, 2, 1, 1, -3, 0, -1, -3, 2, 0, 2, 2, -2, 0, 0, -1,
        -2, -2, 0, 0, 1, -2, -2, 2, 2, -3, -2, -3, 0, -3, -2, -1, -3, -3, -1, -3, -3, -3, -3, 1, -3, -2, 1, -2, -3, 2,
        0, -3, -2, 0, 0, -3, -3, 1, 2, 2, 0, -3, 2, -1, 1, -2, 1, -1, -3, -1, -1, 0, -1, -3, -2, -1, 0, -2, -1, 2, -1,
        0, 1, 0, -1, -1, -3, -1, 0, 0, 0, 0, 0, -3, 1, -3, -3, -3, -1, 2, -1, -1, -2, -2, 0, 0, -3, 1, 0, 2, 0, 0, 1,
        -2, -3, -2, -2, 2, -1, 1, -2, -2, 1, -3, -3, -1, 1, -2, 1, -1, -2, -2, -2, 0, -3, -1, -2, -2, -1, -3, -1, 2, 1,
        -1, -3, 0, -2, 2, 2, 1, -1, 1, -1, -3, -2, 2, -2, -3, 2, -3, 1, 1, 1, -3, 2, -1, -1, 2, 2, -2, 1, -3, 2, 1, 0,
        0, 1, 0, -3, -1, 2, -3, -2, -3, 0, 0, 0, 0, 1, -1, 2, -2, -3, 2, 1, -1, 1, 0, -2, -2, 1, 1, -3, 2, -2, 2, -2,
        -3, 1, -2, -2, 0, 2, 2, -1, -3, 1, -2, -1, -2, 1, -1, 0, 1, 1, -1, 1, -3, 2, -1, -1, -3, -2, 1, 2, -3, -1, 1, 1,
        0, -3, -2, 2, -1, 2, -2, -3, -2, -3, 0, -3, 0, 2, -2, -3, -1, 2, -2, -1, 0, 2, -1, -3, -2, -2, 1, 1, 0, 0, 0,
        -1, 0, 0, -2, 0, -1, -1, 0, -2, -1, -3, 1, -2, 1, -2, -3, -3, 2, 0, 0, -1, -1, 2, 1, -3, 0, 2, 0, -1, -2, 1, 1,
        1, 0, 0, 1, 0, -2, 1, 0, 0, -1, 1, -2, -3, -3, 2, -1, -1, 0, 2, 2, 1, 0, 1, -2, 1, 0, 1, 1, -1, 1, 0, 1, 1, 1,
        2, 0, -2, -3, 0, 2, 1, 0, -2, 0, -3, 0, 2, -1, -3, 0, -2, -1, 0, 0, 2, -2, 2, -3, 1, -1, 1, -2, 1, -3, 0, 1, -3,
        -3, -1, 2, 0, 0, 2, -1, -2, -1, 2, -2, 1, -1, 1, 1, 1, 0, 0, -2, 2, -1, -2, 0, -3, 1, 0, 1, -3, -3, -3, 2, -2,
        2, 0, 0, 2, -3, -1, -1, 0, -2, 0, 0, -1, 1, 1, -2, -3, 2, -3, -2, -3, 2, -2, 0, 1, 2, 2, 0, 2, 1, -1, 1, 1, -1,
        -2, 0, -2, 0, -1, 0, 2, -1, 0, 2, -3, 2, -3, 0, 2, -1, 0, -1, -1, -1, 0, -2, 1, 2, 1, 0, -1, -2, 0, -2, 2, -1,
        1, -3, -2, 0, -2, -3, 0, -2, 1, -2, 2, 0, 2, 1, 2, 1, -2, 0, -2, 2, -1, 0, -3, -1, -1, 0, 0, 0, 0, 0, 1, 2, 2,
        -1, 2, -2, 2, -2, -2, -1, 1, 1, -3, 0, 0, 0, -2, -2, 1, 2, 0, 0, -1, -1, -1, 0, 0, 2, -1, -2, 1, 1, 1, 2, 1, 1,
        0, 2, 2, -3, -1, 1, -1, 1, -3, -3, -2, -3, -1, -1, -2, 0, -1, 2, 0, -2, -3, 0, 2, 0, -2, -1, 0, -3, -3, -1, 1,
        -2, -3, -2, 2, 1, 2, 0, -3, 1, 2, 0, 2, 0, -1, 2, 2, 1, -1, 1, -1, -1, 0, 1, 0, 1, 0, 0, -2, 1, -1, 2, -1, 2, 0,
        2, -3, -3, 1, -2, -2, -1, 2, -2, 1, -2, 1, -1, 2, -2, -2, 1, -2, 0, -2, -3, -3, -2, 2, -3, -3, -3, -2, 2, 0, -2,
        0, -1, -3, 2, 1, -2, 2, 1, 2, -2, -2, 2, -3, 0, 1, -2, 0, 1, 2, -2, 1, -2, -3, 1, -2, -3, 1, 1, -3, -3, -1, 1,
        0, -1, 0, -2, 2, 2, -3, 2, -2, -2, 2, -3, 0, 2, 2, 1, -2, -3, 1, 0, 2, 0, -3, 0, 1, -2, 2, 1, 2, -2, 2, 1, -3,
        -2, -3, 0, -2, 2, 1, 2, 1, -2, 1, 0, 0, 0, -3, 2, 2, -1, -3, 2, 0, 0, 0, 0, 2, -1, -2, 0, -2, 1, -2, -1, 2, -3,
        -3, -2, -1, -2, 0, 1, 2, 2, 0, 1, 0, 0, 2, 1, 2, 2, 0, -3, 2, 0, 0, 0, 2, 2, -2, -1, -1, -3, 2, 1, -2, 2, 2, -1,
        -3, -1, -1, -3, -2, 1, -2, -3, 1, 0, -2, 1, 2, 0, 1, 1, 0, 2, 2, -1, 1, -1, -1, 0, -3, 0, 2, 2, -3, 0, 0, -2,
        -2, 1, -2, -3, -2, 1, 1, 2, -1, -3, -3, 1, -2, -1, -2, 2, 0, -2, 2, 0, -1, 0, 0, -1, -3, -3, -2, -2, 2, 1, -1,
        -1, 1, -1, -3, 2, 0, 0, 1, 0, -1, -1, 2, -3, 2, -3, -2, 1, -3, -3, 1, 1, 0, 1, -2, -2, -3, -1, -3, -1, 2, -3,
        -2, 2, -1, -3, 1, -3, 0, -1, 1, 0, 1, -1, 1, -3, -1, -2, 1, -3, 1, -1, 0, 1, 2, -3, -2, 2, -3, -3, 1, 1, -1, 0,
        -2, 0, -1, -2, -1, 0, 2, -2, -2, 1, -3, -3, 2, 0, -2, 2, 1, 0, 1, 0, -3, 2, 0, 0, 2, 1, 1, -1, 0, 0, 2, 0, -1,
        1, -3, -1, 1, 1, -1, -1, -1, -1, 2, 0, -1, -3, -2, 0, -3, -2, 0, 2, 0, -3, 0, -3, -2, -1, 0, -3, -3, -1, -3, 1,
        1, 2, 2, 0, 2, 2, -2, -1, -3, -2, 1, 2, 0, -2, -1, 1, 2, -1, -2, 1, -1, -2, 2, -3, 0, 0, 2, 2, 2, 1, 2, 2, -1,
        2, 1, 0, 2, -3, 1, 1, 0, 0, 1, 1, -1, 0, 1, -1, 1, 1, 0, -2, -1, -2, 0, 1, -2, -2, -2, 0, 0, 2, -3, -3, 0, 0,
        -1, 0, 2, -2, -1, -3, 1, -2, -2, 2, 1, -1, -3, 2, 1, 2, -1, 1, -2, 2, -1, 2, -3, -2, -3, 2, 1, -1, 2, 0, 1, -2,
        0, -3, 2, 1, -2, 0, 0, 1, -1, -3, 0, -3, 2, -1, 0, 0, -2, 1, -1, -2, 1, 2, -1, 2, 1, 1, 0, 2, 2, 0, -1, 2, -3,
        -3, -3, 2, -2, -2, 2, 0, 0, -2, -1, 1, 0, -1, 1, -1, -2, 1, -2, -3, 0, -3, 1, 1, -2, -2, -1, -1, 0, -3, 2, 0, 1,
        0, -2, 0, 1, -1, 0, 2, -2, 2, -1, 2, -1, 1, 1, 1, 2, -2, -2, 1, -2, -2, 2, -1, 0, 1, -1, 2, 0, 0, -1, 1, -2, 1,
        -2, -2, -2, 0, 1, -3, 2, -2, 1, -3, 0, 0, 0, -2, -2, -3, 1, 2, -1, -1, 0, 2, -2, 1, 0, -3, -1, 1, 2, -3, -3, -2,
        -3, -2, -2, 0, -1, 0, 0, -2, 1, -3, 2, 2, -1, 1, 0, -1, 0, 1, -1, 1, 1, -2, -3, 1, -3, -3, -2, -1, 0, 0, -1, 1,
        2, -2, -2, -3, 2, 2, -1, -3, -2, -3, 1, 1, 1, -3, 1, 0, 0, -2, -2, 1, -3, -2, 1, -3, -3, 1, 0, 2, 2, -3, 0, -2,
        -3, 1, -1, 0, 2, 2, -3, -2, 0, 0, -1, -3, -3, -2, -1, -3, 1, 2, -2, -1, -3, -3, 2, 0, 0, 1, 0, 1, 2, -3, -1, -1,
        2, -1, 2, 1, -3, -1, -3, -2, 0, -2, 2, 1, -3, -2, 2, -1, -1, -1, 0, -1, 1, 0, -1, 0, -3, -3, 0, -3, 0, 1, -1,
        -1, 2, -1, 0, 1, -1, -2, 2, 0, 2, -1, -3, 1, -2, 2, -3, -2, -1, -2, -3, -2, 0, 0, 0, 0, -1, 1, 0, 1, 2, -1, -3,
        -3, -2, -2, 2, -3, 1, 2, -1, 0, -3, 0, -2, 1, 1, 0, -2, -3, -1, 2, 1, -1, -3, 2, 1, -2, -2, -3, -1, 1, -2, -3,
        1, -3, 0, -3, -3, -1, 2, -3, -3, -3, 1, -3, -3, 1, 0, -2, 2, 0, -1, 2, -3, 2, -1, 0, -3, 2, 1, 1, -1, 2, 2, 0,
        -3, -2, 0, 0, -3, 1, 0, 2, 0, -3, 0, 1, -3, -2, -1, 2, 1, -2, -3, -1, -3, 2, -2, 1, 0, -2, 0, -3, 0, 2, 1, 0, 2,
        -2, -3, -3, -3, -2, -2, -1, 1, 0, -2, -3, 0, 1, -1, 2, 2, 2, 2, -1, 2, 0, -1, -3, 0, 0, -3, -2, 1, -1, 0, 2, -3,
        -2, -2, -2, -2, 1, -1, -3, 0, 1, 2, 2, -2, -1, 2, -1, 0, 2, 2, -1, -2, -2, -1, 0, 1, 1, 0, -2, -3, -3, -2, -3,
        -3, -3, -1, -3, -3, -3, 1, 2, -2, 0, 0, 2, 2, 1, -3, -2, 2, 0, 1, -1, -1, -2, -3, -3, 0, 0, -1, -3, -3, -1, -3,
        -3, -1, -3, 2, 1, -2, -3, 2, -1, 2, 1, -1, 1, -1, -3, 2, 0, -1, -3, -2, -2, 1, -1, -3, 2, 0, -1, -1, 2, 2, -2,
        -1, -3, 2, -2, 1, -3, -2, -3, 2, 2, 1, -2, -2, -3, -3, -3, 2, -3, 0, 1, 2, 1, -3, -1, -2, 1, 1, -2, 0, 2, -1, 0,
        -2, -2, 0, -3, -1, 1, 1, -3, 0, -1, 1, -3, 1, 1, 1, -3, -3, 1, 2, -3, -3, 2, -3, 0, 2, 2, -2, -3, 1, -2, 1, -3,
        -3, 0, -2, -1, -2, 1, -1, -1, 2, 1, -3, 1, -3, -2, -2, -3, 1, 1, -3, -3, -2, -2, -2, 1, -2, 2, -3, -2, 2, -1,
        -1, -1, 2, 2, -3, -1, -2, 0, 2, 2, 1, -2, -3, -3, 2, 2, 2, -3, 1, -1, -2, 1, -3, 1, -3, -3, 1, -1, -2, -2, 1,
        -1, 2, -3, 1, -1, 2, 1, 1, 1, 0, -3, -1, -3, -1, -2, -3, -3, 1, 2, 0, 2, -3, 1, 1, -2, -3, -3, 1, -3, -3, -2, 2,
        -1, 0, 0, -2, -3, -2, -2, -1, 1, 0, -2, 2, -1, 2, -2, 1, -3, 2, -2, -1, -2, 1, -2, -3, 2, 0, -3, -3, -1, -3, 1,
        0, -3, -1, 0, 1, -1, 1, 0, 0, 2, 0, -3, 2, 1, -2, -2, 2, 1, -2, 1, -1, 1, -1, -1, 0, -1, 0, 1, -2, 2, -2, -2, 1,
        2, 2, -3, 0, 2, 2, -2, -2, 2, 0, -2, 1, -3, 0, 1, 1, 1, 1, -3, 2, 2, 2, -1, 0, -3, 0, -3, -1, -2, -2, -2, -2,
        -1, 0, 0, 0, -1, 1, -1, -3, 0, 1, -3, -2, 2, -2, -3, 0, 1, 2, 1, 1, -3, 2, -3, -2, 1, 1, 1, 0, 1, 0, -2, 2, 2,
        0, 2, 1, -2, 1, -1, 2, 2, 0, 2, 1, 0, -3, 1, -2, 1, 2, 0, -2, -1, -3, -2, 0, -1, 0, 1, 1, 0, 1, 2, 0, -3, 1, 0,
        -3, -2, 2, 1, -2, 1, -3, -2, 2, 1, 1, 2, 0, 1, -1, 0, -2, -3, 2, 1, -1, 1, 1, -2, 0, 2, -1, -1, 1, -3, 1, -3, 1,
        1, -2, 1, 0, -2, -2, -1, -3, 2, 1, -3, -3, 0, -1, 0, -3, 2, -1, 2, -3, -1, -1, -1, -2, -1, 2, 1, 1, 1, -1, 0,
        -1, -2, -3, -3, -2, 0, -3, 0, -2, 0, -2, -1, 0, 1, 1, -3, -3, 0, -3, -3, -2, -3, 1, 0, 2, -3, 1, 2, 0, -2, -1,
        -3, 0, 0, 1, -2, -3, -2, -3, 1, -2, -3, -3, -2, 1, 0, -3, -2, 2, -1, -1, -1, -2, 2, 2, 2, -3, 2, 2, -1, -3, -1,
        1, -2, 0, -2, -3, 1, -3, 1, -3, 1, 0, -1, 1, 0, -2, 1, -1, -3, -2, -3, -2, -1, 2, 1, -2, -1, -1, -1, -3, -3, 1,
        0, -2, -2, 2, -1, 1, 1, -3, -2, 1, 2, -1, -2, 0, 1, -1, 1, -1, 2, -2, -2, 0, -3, -3, -2, 1, 2, -2, -3, 1, 2, 0,
        -1, 1, -3, -1, 1, 1, -2, -3, -2, -3, -2, 1, 0, -3, -3, 2, 0, -1, -3, 1, 2, -1, 2, -2, 0, 1, -1, -2, -1, 1, -2,
        -2, -3, -2, -3, 0, -3, -2, 1, -2, 2, 2, -1, -3, 2, 1, 1, -3, -2, -1, 0, -3, -2, -2, 1, -1, 0, -1, 2, -1, 1, 1,
        -2, -2, 0, 0, -2, -1, -3, -1, 1, -3, -2, 2, 0, 0, 0, 1, -3, -1, 1, 1, -3, -2, -3, 1, 0, 1, -1, 0, -1, -2, -3, 0,
        0, -2, -1, -1, -2, 1, -1, 1, 2, -1, 0, -3, 0, -3, -1, 2, 1, -3, -2, 1, -2, -1, 0, -3, 1, 0, -1, 1, 1, -3, -1,
        -3, -3, -3, -3, 1, -3, 1, -3, -3, -2, -2, 1, 0, -1, -3, -1, 0, 0, -3, -2, -2, 0, -2, 2, -3, 2, -1, 2, 2, 0, 2,
        -2, -3, 2, -3, -2, 1, 1, 2, 2, 0, 0, 0, 2, 0, 1, -2, -2, -1, 2, -1, -2, -3, 2, -3, 2, 1, 2, -1, 2, 0, 1, 0, 1,
        0, 1, -3, 0, -3, 0, 0, -1, -3, -3, 2, 1, -3, -2, 0, -1, 2, -3, -3, 0, -2, 0, 1, -1, 0, -2, 2, -3, -3, -1, -2, 0,
        1, -3, 2, -2, 0, -3, -2, -2, 2, -1, -1, -2, -3, -3, 2, 0, -2, 2, -2, 0, -3, 2, 1, 2, -1, 0, -3, -3, -3, 0, -3,
        -3, 2, 2, -1, 2, -1, 2, -2, 2, 2, 1, 1, -1, -1, -3, 2, 0, 1, 1, -1, -3, -1, 2, -1, 0, -2, -2, 0, -3, -3, -2, 0,
        -1, 1, 2, -3, 1, -3, -1, -3, -3, 1, -3, 2, -3, -1, 0, -2, 2, -3, 1, -3, 0, 0, -3, -3, 1, 1, 0, -1, 1, 0, 1, 0,
        0, -1, -1, 0, -1, -2, 1, -2, -3, -2, 0, -1, 0, 2, 0, -3, 1, -3, 1, 1, -1, -1, -2, -3, -1, -3, -3, -2, 0, 2, -3,
        -2, -3, -2, -3, 2, -3, -3, 1, -2, 2, 0, -1, -3, 1, -1, -2, -1, 2, -2, -1, -2, -2, 2, 1, -2, 0, 0, -2, 1, -2, -3,
        1, -1, -3, -1, -3, -2, 0, -3, -1, -2, -3, -1, 1, -1, 0, 0, 0, 2, 2, 0, 1, 2, 2, -3, -2, 0, -2, 0, 1, -1, 2, -1,
        -2, 2, 2, 0, -2, -3, -3, -3, 1, -2, -2, -3, -2, -1, 1, -1, -3, -1, -3, -3, -3, 1, -2, -3, 0, 2, -1, 0, 0, 0, 2,
        2, -2, -2, 1, 0, -3, 0, 2, 0, 0, 0, -3, -1, -2, -2, -1, 0, 0, 0, -1, -1, -1, 1, 0, 1, 1, 1, 2, -1, 2, 2, -2, 0,
        0, 0, 2, 1, -1, 1, -2, 2, -3, -3, -3, -2, -2, -2, 2, -2, -2, -3, 2, 1, 2, 0, 2, 2, -2, 2, -2, -2, -2, -1, -2, 1,
        1, 1, -1, 1, 2, 1, 0, 0, 2, 0, -2, 2, 2, 2, 2, 0, -1, -2, -1, -2, -2, -1, 0, -3, -2, 2, 2, -2, 2, 0, -3, 0, 0,
        -1, 0, -2, -1, 2, 1, -2, 0, 1, -1, 0, 2, -3, -3, -2, 0, 2, 2, -2, 1, 0, 0, 1, -3, -3, -1, -1, 1, 1, 1, 2, -2,
        -1, 2, 2, 2, -2, 1, 1, -1, -1, 2, -2, 2, 1, -1, 2, 1, 0, 2, 0, 1, 2, 1, 2, -2, 0, -3, 2, -2, 1, -2, -1, 0, -1,
        -2, -1, 0, -2, -2, -2, -1, -2, 0, 2, 1, 2, -3, -1, -3, -1, -1, 1, 2, 1, -2, -1, 2, 2, -1, 0, -3, 1, 1, 2, 0, 0,
        1, 1, -2, -1, 1, 0, -3, 2, 2, -3, -3, -2, -1, -2, -2, -2, -3, -2, -1, -2, -3, -3, 0, 1, 1, 1, 0, 0, -3, 0, 2, 0,
        1, -3, -3, -3, 1, 1, -1, 2, -2, -1, -1, 1, -2, -2, -2, -1, 1, 2, -2, -2, 0, 1, -2, -3, -2, 0, -2, 2, 2, -2, -1,
        1, -1, -1, -3, -2, 2, -3, -2, 2, 2, 0, -2, -1, 2, -1, 2, 2, -2, 2, -2, -3, 0, 2, -3, -3, 1, -1, 1, -3, -3, -2,
        -2, -1, -1, 1, 2, 0, 1, -3, -2, -1, 0, 2, 1, 0, 1, -2, -1, -2, -2, -2, 1, -3, 2, -3, 1, 0, 2, -3, 0, -2, 2, -1,
        -1, 0, -2, -2, 0, -2, -2, -2, 0, 2, 1, -3, 0, -3, 0, 1, -3, 0, 0, -1, -3, 0, 2, 1, -3, -1, -2, 2, 2, 0, -3, -2,
        2, -3, -3, 0, -1, 1, -1, -3, -2, 2, -3, -3, 0, 0, -1, 2, 2, 1, -1, -1, 2, -1, -1, -3, 2, -3, -3, -3, -3, -1, -1,
        -1, 0, 0, 1, 2, -3, 2, -3, -1, 0, 2, 2, -2, -2, 2, -1, 2, -2, 2, -3, 0, 1, -3, -3, 2, 0, 0, 2, -1, -2, 1, 1, 2,
        1, 2, -2, 2, 2, -2, 1, 2, -2, 0, 0, -3, 0, -3, -2, -1, 1, 1, -2, -3, 2, 0, 1, 1, 1, -1, -3, 2, 1, -2, 1, 0, 2,
        0, -1, 1, -3, 0, 1, 0, -1, -1, -1, -3, -2, -2, -1, -3, -1, -1, 2, 0, -2, 2, -3, -1, 0, -1, -3, 2, 2, -2, -2, -2,
        0, -1, 2, 2, 2, -2, -2, -2, -3, 1, -1, -1, -1, -3, -3, -3, 2, -1, 2, -2, -2, 0, 0, 0, 0, -1, 1, -3, -2, 1, -2,
        1, 2, -2, -1, 0, -1, 2, -2, 0, -3, -1, -2, 1, 2, 2, 1, -2, 1, -2, 2, 1, 1, -2, 2, -2, 0, 0, 2, -1, -1, -2, 0,
        -3, 0, 2, 0, -3, -1, 1, -1, 0, 2, 0, -2, -2, 1, 2, -2, -3, 2, -2, 2, -1, 2, 2, 0, -3, -2, -3, 2, -1, -3, -2, 0,
        2, -3, 2, -1, -3, -2, 0, -2, 0, -3, -2, 1, 0, 2, -2, -3, 1, -1, -1, -3, -1, 1, -2, -1, -3, -2, 2, -1, -1, -3, 1,
        0, -3, 0, 2, -1, -2, 2, 1, -3, -1, 1, -2, -3, 1, -1, 1, 0, 2, 0, -2, -3, -3, -1, 2, -3, -2, 1, 1, 2, 2, -3, -3,
        0, 2, 1, 0, 2, -3, 2, -2, -3, 2, -2, -2, 2, 0, 2, 2, -3, 0, -1, -2, 2, 2, 1, 0, -3, 1, -2, -1, -2, -2, -3, 1,
        -2, 2, 0, -3, 2, -3, -3, 2, 2, 2, -3, 1, -2, 0, 2, -2, -1, 1, -2, 1, 0, 0, -2, -3, -3, -2, 1, 2, -1, -3, -2, 0,
        2, -1, 1, -1, -2, -1, -3, -2, 2, 1, -2, -1, -1, 2, 1, -3, 1, -2, -1, 1, 0, 1, 1, 1, -2, -1, 0, -1, -2, -3, -2,
        2, -3, -3, -2, 0, 1, -3, 0, 0, -3, 2, 0, 0, 2, -1, 2, 2, 0, 0, 2, 2, 2, -1, -2, 1, -1, -1, 2, -1, -1, 1, 0, -3,
        -1, -1, 2, -1, -3, -3, 0, -3, 1, 0, -3, -2, 0, -3, -1, -1, -2, 2, -3, -1, 2, -2, 0, -2, -1, -2, -2, -1, 0, -1,
        -1, 2, 1, 1, -3, 1, 2, 2, -3, -3, 2, -2, 0, 2, -3, -1, 1, -3, 0, -1, 1, 0, 2, -1, -3, -3, -2, -1, -3, 2, -3, -3,
        0, -1, -1, -1, 2, -1, -1, -2, -1, 1, -1, -1, 0, -1, -3, 1, -1, 1, -1, 1, -3, -3, -1, -1, -2, -3, 1, -2, -3, 2,
        1, -3, 0, -1, 0, 1, -1, -1, -3, 1, 2, -1, -3, 2, 0, -2, 2, 2, 0, 1, 1, 0, 1, 2, -1, -2, 2, 0, 1, -1, -1, 1, -3,
        1, -1, 1, 0, -3, -2, -2, -2, -2, -1, 0, -2, -2, 0, -1, 0, -2, 1, -2, 0, 1, 0, -3, 1, 2, 1, -2, 0, -3, 1, 1, -1,
        -1, -1, 1, 0, 2, -3, 2, -1, 0, -1, -3, 0, -3, 2, -2, 1, -1, -3, -2, 0, 0, 1, -2, -1, -3, 2, 2, 2, -3, -3, 1, 0,
        -3, 2, -2, -2, 1, 1, 2, 1, 2, 2, -1, 2, -1, 2, 2, 1, 1, -3, 2, -1, -2, -1, 2, -3, -3, 2, 0, -2, 2, -3, -2, 2,
        -1, -2, 0, -1, 0, -3, 2, 2, -2, 2, -3, -3, 1, -1, -1, -1, -1, -2, 0, 2, 0, 2, 2, -2, 0, 1, 0, -2, 1, 0, -2, -1,
        2, -2, -1, 0, 0, -1, 0, 2, -2, -1, -1, 0, 1, 0, 0, 1, -2, 1, -2, 1, 0, -1, 2, -3, -1, 1, 2, -3, -3, 0, 1, -2, 0,
        -3, -2, 1, -3, 2, 2, -2, 0, 2, 0, 1, -2, 2, 0, -2, -2, 0, -1, 0, -1, 0, -3, 1, 1, -3, 2, 2, 1, 0, 0, 1, -3, -1,
        -2, 1, -3, -3, -1, -1, -3, -1, 0, 0, -3, 1, 1, 0, 1, -3, 2, 0, -1, 0, -1, 1, 2, -2, -3, 2, 2, 1, 0, -1, -3, 1,
        2, 1, 2, 2, -2, 0, -1, -3, -1, -3, -3, 2, -1, -1, 1, 1, -3, -3, 0, 0, 2, -2, 0, 0, -1, 0, 2, 0, 0, -2, 1, 2, 2,
        -1, 0, 1, -3, 0, 2, 0, 0, 1, -1, 2, -3, -3, 1, 0, 2, -3, 0, 0, 2, -2, -1, -1, -2, 1, 0, -3, -3, -2, 0, -2, -1,
        -2, -3, -1, -3, -3, 2, 0, 0, -2, 1, 0, -1, 1, 0, -1, 1, 2, 2, 2, 0, -1, -3, -1, -1, 0, 1, -2, -3, 1, 1, 0, -2,
        0, -3, -2, -3, -2, -3, 1, -3, -3, -1, 2, 1, 0, 2, 2, -2, 0, -1, 1, -3, -1, 2, -1, 1, 0, 0, 2, 1, -2, 2, 2, -1,
        -3, -1, -3, -3, -1, 0, 2, -1, 1, -1, -2, 2, 1, -2, -1, 2, -3, 0, 1, 2, 2, 2, 2, -3, -2, -2, -2, 1, 2, 0, -2, -2,
        -2, 1, -1, -1, -1, -1, 2, 1, 0, 0, 0, 2, 1, -3, -1, 1, -2, 2, -1, -3, 2, 0, 2, -2, 0, 1, 2, -3, 2, -3, -1, 1, 2,
        0, 0, 2, 1, 0, 1, -2, -2, 0, 2, 2, 1, -1, 2, -1, 2, -1, -3, 0, -1, 2, -1, 1, 0, -2, 1, -2, 2, -3, 2, 1, -3, -3,
        -2, -3, 0, 2, -3, -3, -3, 0, 1, -3, 2, 2, 0, -1, -2, 1, 2, -2, 0, -2, -2, 0, 2, 2, -1, 2, -2, -3, 0, 1, -2, 2,
        -2, 0, 2, -3, 0, -1, -3, -2, -3, 0, -2, 0, 0, 0, -2, 2, 0, -1, 0, -3, -2, -2, -2, -2, -2, -3, 0, 1, 2, -3, 2, 2,
        2, -1, 1, -3, -1, 2, -2, 2, -1, 1, 1, -3, 0, -3, 1, -3, -2, -2, -2, 2, 2, 1, 0, 0, -1, 1, -3, 1, 0, -2, -3, -1,
        1, 1, -1, 2, -2, -3, 2, 0, 1, -2, -3, -1, -1, -1, 0, -2, 1, -2, -3, -1, 2, -3, -2, 0, 0, 2, -3, 0, -2, -2, 0, 0,
        -3, -3, 0, -3, -1, -2, 0, 1, 1, 1, 2, 2, 2, 2, -3, 0, 0, 1, -2, -2, 1, -3, -3, 1, -2, -1, 2, -3, -1, -1, 2, 1,
        -1, 0, 2, -1, 1, 0, 0, -3, 0, 2, 0, -1, -2, -2, 1, 1, 2, -2, 2, 2, 2, 1, 2, 0, 0, 1, -1, -2, 2, 1, -2, -1, 2,
        -3, 1, -2, -3, 2, -3, 0, -1, 0, -3, -1, -1, 1, 2, 1, 1, -1, 1, -2, -2, 1, -1, -3, -1, 2, 0, 2, 2, -1, 0, 0, 0,
        1, -2, -3, -1, -2, -1, 2, -3, -1, -3, 2, -2, 2, 0, 0, -2, 0, -2, 1, -3, -3, 2, -3, 0, 2, 0, 1, 1, -2, -3, -3, 1,
        1, -1, 1, 2, 1, 1, -1, -1, -3, 2, -3, 2, -2, 0, -2, 2, -3, 1, 2, 0, 2, -2, -3, -3, 2, 2, 0, 1, 0, -3, -1, 0, -2,
        2, 2, -3, -1, 2, 1, -1, -3, -2, 0, -1, 2, 1, -1, -2, -1, 1, 0, 1, -1, -2, -3, -1, 2, 2, 0, -3, -1, 1, -3, 1, 2,
        -2, 0, -3, -2, -1, -3, 0, -3, 0, -3, 1, -1, -2, -3, 2, 0, -3, -1, 0, -2, 2, 0, 1, -3, -1, 1, -3, 0, 1, -1, -3,
        -3, 0, -1, 2, 1, 2, 2, -3, 2, -3, -3, -1, -2, -1, 1, 2, -1, -3, 0, 2, -1, 2, -1, -1, 1, 2, -1, 2, 2, 0, 1, -3,
        1, -2, -3, 0, 1, 1, -1, -2, 0, 1, 2, -3, -1, -1, 1, 1, 2, 0, -2, -2, -1, -3, 0, 2, -3, 1, -2, -1, 2, 2, -2, -2,
        2, 0, -1, 1, -3, 0, -3, 1, -1, -2, -3, -3, 2, -1, 1, 1, -3, 0, 1, 1, -1, -3, -1, -3, 2, -3, 1, -2, -1, -3, 1, 0,
        2, 2, 2, -2, -2, -3, 1, 0, 0, -1, 0, -3, 0, -1, 1, 1, 1, -2, 0, 2, -2, -1, 0, -2, -3, 2, -1, -2, 2, -3, -2, 1,
        -2, -3, -1, 2, 2, -2, 1, 1, -2, 1, 1, -3, -2, -1, 0, -1, -3, 2, 1, -2, 0, -2, -1, 1, 2, -3, -1, -1, -1, 0, -2,
        -1, 0, 2, 0, -2, 1, -2, 0, -3, 2, 2, -1, -1, 0, 1, 2, -1, -1, 0, 0, 0, -1, -1, -2, -2, 2, 2, -1, -3, 1, -3, -1,
        2, -3, -1, 1, 1, 2, 1, -3, 2, 0, 1, 1, 1, 0, 0, -2, 2, -3, -3, -1, 0, 1, -2, -2, -2, 1, -3, -1, -1, 1, -3, -2,
        -3, -2, 0, -1, -1, 1, 0, -2, -2, -3, 2, -2, 2, 0, 1, -3, -3, -1, 1, -3, 0, 0, -3, -3, -1, -3, 0, 1, -2, -2, 0,
        0, -1, 2, -1, 0, -1, 2, 1, -2, 2, -3, 0, -2, -3, -1, -3, -1, 0, -2, 2, -3, -3, 0, -1, 2, -2, -2, -3, -3, 2, 0,
        -2, 2, -1, -1, 0, 1, -3, -2, -1, 1, 0, 1, 2, 1, -3, -3, 0, 2, -3, 0, -2, 1, 1, -2, -2, 0, -2, 1, -3, -2, 1, -1,
        -2, -1, 1, 1, -1, 1, -2, 2, -2, -3, 1, -1, 1, 1, 1, 2, 2, -3, 2, 1, -3, 2, 0, 1, 2, -3, -2, -1, 2, 2, 1, 1, 1,
        -3, -3, -3, 1, 0, -1, -2, -1, 2, 1, 1, -1, -1, -3, 0, 1, 1, -1, -1, 1, 1, 2, -2, 2, -1, -3, 2, -3, -2, -1, -1,
        -2, -1, 1, 1, -2, 1, -2, 0, -3, -1, -3, 0, -2, 2, 1, -1, 2, -1, 0, -1, 0, -2, -2, -2, -3, 0, -2, -1, 0, -2, 1,
        -1, 0, 0, 1, -2, 0, 0, -3, -3, -2, -2, 2, -1, -2, -2, 2, -3, -3, 2, 1, -2, -1, -3, 2, -3, -2, 2, -3, -2, -1, -1,
        -2, 1, -2, 0, 0, 2, -2, -2, -3, -1, -3, -1, -3, -2, -2, 0, -2, -3, -1, -1, 2, 2, 1, -3, -1, 2, -3, 0, 2, 0, 1,
        0, 1, 2, 0, -2, -2, -1, 0, 2, -1, 1, 0, -3, -3, -1, 0, 1, 0, 2, 1, -1, -3, -2, -1, -2, -3, 2, 1, 1, 0, 0, 0, -2,
        1, -2, 2, 1, -2, 1, 1, -3, -1, -2, -1, -2, -3, -1, 1, -2, -1, -2, 2, 1, -1, 2, -1, 1, 0, 0, -3, -2, 2, -2, -2,
        -2, 0, -3, -1, -1, 0, -3, -3, 2, 0, 0, 0, 0, 0, 0, 2, 0, -2, 0, -1, -3, 1, -1, 0, 2, 1, -2, -1, 0, -3, 0, 1, -1,
        -3, -2, -2, 1, 0, 0, -2, -2, -2, 2, -1, -3, -3, -1, 0, 0, -2, -2, 1, -1, 2, -1, 0, -1, -2, 2, -2, 0, 2, 2, -3,
        0, -1, -3, -1, -2, 0, -1, -2, -2, -2, 1, -2, -3, -1, 0, 0, -1, 2, 1, 1, 1, 0, 0, 2, 1, -3, -3, -3, 1, 2, 2, -2,
        -1, -3, 0, -1, -3, 1, 0, 2, -2, -3, -3, -1, 1, -1, -1, 2, -3, -2, 2, -3, 0, -3, -3, 1, -3, -3, 2, -2, -2, -1, 1,
        -2, -1, -3, -2, -1, 0, 2, 2, 0, 0, -3, -1, -3, -2, -2, -2, 0, 2, 0, 1, -1, 2, -2, -2, 1, -2, 1, 2, -3, -1, 2,
        -1, 0, -3, -2, -2, -3, 2, 1, 0, -3, 0, -1, -3, -2, 1, -3, 1, -3, -1, -1, 0, -3, 1, -2, -1, -2, -1, 2, -2, -3, 2,
        2, 0, 0, -1, 0, 2, 1, 2, 0, -2, 1, 1, 0, 0, 1, -3, 1, -1, 2, 0, 0, 1, 1, 2, 0, 1, 0, -3, 1, -1, 1, 1, -1, -1, 1,
        0, 1, -3, -2, 0, 1, 2, -3, 1, -1, -2, -2, 1, 0, -1, -3, 0, -3, -1, 1, 0, 1, 2, 1, -1, 0, 0, 0, 0, 0, -2, 0, -2,
        1, -2, -2, -2, 2, -1, 1, -1, 1, -1, 1, -1, -2, 0, -2, -3, 1, 0, -2, -1, -1, -1, -1, -1, -3, 2, -2, 1, 0, 2, -2,
        -3, 1, 2, -2, -1, 1, -1, -1, 0, -3, -3, 0, -1, 0, 2, 1, -2, -3, -2, -1, 2, -3, 2, 0, 2, 2, 0, 1, -1, -3, 2, -2,
        -2, 1, 2, 0, -3, -2, 2, -2, 0, 0, -3, -3, 0, -2, 1, 1, 1, 1, 1, 2, 2, -1, 2, -2, 1, -1, -3, 0, -1, 1, 2, -2, -3,
        2, -3, 1, 2, 0, 0, 0, -2, 2, -1, 0, -3, -2, -1, 1, -1, 2, -2, 2, 0, 0, 2, -1, 1, 0, -2, -2, -3, -1, 1, -1, 1, 1,
        0, -2, -1, 0, -3, -3, 2, -1, -3, -2, 1, 0, -1, 2, -2, -1, 2, 1, 0, -1, -2, 0, 2, -1, -3, 0, 1, 1, 1, -3, -2, -1,
        -3, -3, 1, -2, -2, 1, -3, -2, 0, 2, -2, 0, 1, -3, 2, 1, 1, 2, -1, 0, 1, -1, -3, 2, 2, -2, -2, -2, 2, 2, -3, 0,
        1, -1, 0, -1, -2, 0, -1, 1, -2, 2, -3, 0, 1, 1, -3, 2, 2, 2, -3, -2, 0, -2, 2, -3, 1, 1, 0, -2, 1, 1, 2, -2, 0,
        2, 2, -3, -3, 2, 2, -3, 1, -1, 1, 1, -2, -3, -2, 1, -1, -3, -2, -3, -2, -3, -1, 1, -3, -2, 1, 0, 2, -3, -1, -2,
        2, -1, -3, -3, -2, 1, 0, 2, 0, 2, 1, -1, -2, -3, 2, -1, -2, -2, 1, 2, -2, 1, -3, -1, -1, 1, -2, -3, 0, 2, -2,
        -3, 1, -3, 1, 2, 0, -3, -1, 0, -2, -1, 0, -1, -3, -2, -1, -2, -3, 0, 2, -3, 0, -1, 1, -2, -1, -2, 0, 0, -2, -3,
        1, 2, -1, -3, -3, 2, -2, 1, -2, -2, 0, 2, 1, -2, -2, 0, 1, -2, -1, 2, 1, 1, -1, 2, -1, -1, -2, -2, -1, -1, 0,
        -1, -2, 1, 1, 1, -3, -3, 2, 1, 2, -2, 0, 0, 1, 1, -3, -1, -2, -1, -1, -2, 1, -2, 0, 1, -3, -3, 2, -2, -3, -1,
        -2, 0, 0, -2, -2, 1, 2, -3, 1, 0, -3, -1, -1, 0, 2, 1, -3, 0, -3, -3, 0, -1, 2, -2, -1, 0, 1, 1, -1, -2, -2, 1,
        -1, -2, -2, -2, -2, -2, -2, 1, 2, -2, -2, 2, -2, 2, -2, -3, 1, 1, 2, 0, 1, -3, 0, -2, 0, -3, -1, 1, 2, 1, -2, 2,
        2, 1, -2, -2, 2, -3, 0, -1, -2, 0, -2, 0, 1, 1, -2, -3, 0, -1, 0, -2, -2, -2, 0, -2, 0, -3, 1, 2, -3, -2, 1, -3,
        2, 1, 0, -1, 2, -2, -2, -3, 2, -1, 0, 1, -1, -2, 0, 2, 1, 1, 1, 0, -3, -3, -1, 2, -1, -3, -3, 0, 2, -1, 0, 1, 0,
        0, -2, 1, 2, 1, -2, 0, -3, 2, 1, -2, 2, 1, -2, 0, 1, 1, -3, -3, -3, -1, -3, 1, -2, -2, 1, -2, 2, 2, -3, -2, 1,
        -1, -1, -1, 0, -1, -3, -1, -2, -2, 0, -1, -3, -1, 0, -2, 2, 1, -3, -2, -1, 1, -1, 0, 2, 0, -1, -1, 1, -1, -2,
        -3, 2, -3, -3, -3, 0, -1, -1, 1, 2, 2, -1, 0, -1, 0, -2, 0, 2, -3, -3, 1, 1, 0, -2, -2, 2, 2, 0, -3, -1, -1, 1,
        0, -2, 0, -3, -1, -1, 1, 2, -3, -3, 0, 0, -3, -2, 1, -2, -1, 1, 2, -3, -1, 2, -1, -1, -1, 2, -3, 1, 2, 2, -1,
        -3, -1, 1, 2, 1, -2, -2, 0, -3, -2, -2, -3, -2, 2, -2, -3, -2, 1, 2, 1, -3, 1, 2, 0, 0, -3, -2, -2, -2, 0, 2,
        -2, -1, 1, 1, -3, -1, -2, -1, 1, -2, 0, 0, 1, 2, 1, -2, 2, 2, -1, 2, -3, -3, 0, -1, 0, 2, 0, -1, -2, 1, -1, 1,
        -2, 0, -1, 0, -1, 1, -1, 1, 1, -1, 0, -3, 1, -1, -1, 2, -3, -3, -1, 2, -1, -1, 0, 1, -1, -1, -1, -3, -2, 2, 1,
        -3, -2, -3, -3, -3, 2, -3, -2, -2, -2, 1, -3, -1, 0, 0, 0, 1, -1, -2, 0, -3, -1, -3, 1, -3, -3, -3, -1, 1, 1,
        -3, -2, 1, 0, -2, -3, -3, 2, 1, 2, -2, -3, -3, -1, -3, 1, 1, 2, -2, -1, 2, -3, 1, 1, 2, -2, -3, -2, -1, 0, 2,
        -3, 2, -3, -1, 1, 1, -2, -3, 0, 0, 2, -1, 1, 0, 0, -2, 2, 1, -1, 1, 0, -2, -1, 2, -1, 2, 1, 1, -2, 2, 0, -2, 0,
        0, -2, 1, 1, 2, 1, -3, -3, 1, 1, 2, 1, -3, 0, -3, 1, 1, 2, -3, -2, 2, -1, 2, 0, -2, 2, -3, -3, -3, 2, -3, 1, -2,
        1, -1, -2, -1, 2, 2, 0, -1, -1, -1, -3, 1, 0, -3, 1, -2, -3, -2, -1, -2, -1, -3, -3, -3, 0, 2, 1, -2, -3, -2, 0,
        -1, 2, -3, -1, 0, 2, -3, -3, -1, -2, -2, 2, 0, -2, 1, -1, 2, 0, -1, 1, -2, -2, -3, 1, -1, 2, -2, 0, -3, 2, -1,
        -2, -1, 0, -3, 0, 2, -1, 1, 0, -2, 1, 2, 0, 2, -1, -3, -2, -2, 0, -3, 2, 0, 2, -1, 0, 0, 0, 0, -2, -1, 0, 2, -1,
        1, 1, -1, -1, 0, -1, 0, -1, 0, 2, -2, 0, 0, -3, -2, 2, -2, 0, -3, 1, 1, 1, -3, 0, -1, -3, 2, -3, 2, 1, 0, 1, 1,
        1, 2, 1, -1, 0, -1, 1, -3, 2, 1, 0, -3, -2, 0, -1, 2, 0, 1, 1, -2, -2, 1, 1, 2, -2, -3, 1, -3, 1, -1, 2, -1, -2,
        -1, -3, -2, 2, 0, -3, -2, 0, 2, 2, 1, 1, 1, -2, 0, 2, -1, 1, -1, 2, -3, -2, 1, 2, 2, -1, -1, 0, 2, -3, 2, -2, 0,
        1, -3, -2, 0, 2, -2, 0, 2, -2, 0, 0, 2, 0, 0, -3, -2, 1, -1, -1, -1, -2, -1, -2, -2, -1, -1, 1, 2, -3, -2, 0, 2,
        1, 0, -1, 2, -2, -2, 1, 0, 1, 1, 1, 2, 0, 0, -2, -1, -3, -3, 2, 0, -2, -2, -3, -2, -3, -1, -2, -3, -1, -3, 2, 2,
        -3, -3, 1, 1, 1, 0, -2, -1, -3, -3, -3, 0, 2, -3, -3, -3, -3, -2, 2, -3, -2, 0, -2, 1, 1, -3, -1, -3, 2, -1, -1,
        -1, -2, -2, -2, -2, 1, -2, -2, -2, 2, -3, 2, 0, 1, -2, -3, 0, -3, -3, -3, 0, 0, 0, -3, -2, 2, 1, -2, -2, 1, -2,
        2, 1, 0, 0, 1, -3, 0, -3, 1, 0, 1, -2, -2, 1, -3, 1, 1, 1, -3, -1, -2, 2, 1, 0, -2, -1, 0, 1, -1, 2, 1, 1, -3,
        2, -2, -3, -3, 1, -2, -3, 1, 0, 2, 0, -2, 0, 1, -3, 0, 0, -1, 0, 1, 0, -2, 2, -3, -2, -2, -1, -3, 1, -2, -2, -1,
        2, 1, -3, 1, 1, 2, 1, 1, -1, 2, 2, 0, 1, 1, -1, -3, 0, 2, -1, -2, 2, 0, -3, -3, 2, 0, 2, 0, -2, 2, 2, -2, -3, 1,
        2, -3, -1, -2, -3, 0, 1, -3, 1, -1, 1, -3, 2, 1, -2, -3, 0, -2, 1, -3, 0, 2, 0, 2, -3, 2, -3, 0, 2, 1, -1, 2,
        -3, -2, -3, -3, -3, 1, -2, -2, 2, -3, -3, -1, -2, 1, -2, 0, 1, -2, -3, 0, 2, -3, -2, 1, -2, -1, -3, 1, 0, -3, 0,
        -3, -1, -2, -3, -1, 2, 0, 2, -3, 1, 1, -2, -2, -3, -2, 1, -1, 2, 2, 1, -1, 1, -3, 2, -1, 0, -1, 2, -1, 2, 0, -2,
        -2, -3, -1, 0, -3, 1, 2, -2, 0, -1, 1, -1, -3, -2, 0, -1, 2, -3, -3, 0, -1, -3, -1, 0, -2, 1, 0, 2, -1, 2, -1,
        -3, 0, 1, 2, -3, -2, -2, 0, 1, -1, -3, 1, 0, 0, -1, 2, -3, 2, 0, 1, -2, -1, 0, 2, 1, -3, 2, -1, -3, -2, -2, 1,
        -2, 0, -3, -2, 2, 1, 0, -1, -1, 0, 2, 2, 2, 1, -2, -3, -2, 1, 2, -1, -1, 0, 2, 0, -3, 2, -3, -2, 2, 2, 2, -3, 2,
        -3, -2, -1, 1, 1, 1, 0, -3, -2, 1, 1, -3, -1, -3, -1, -1, 1, -2, 1, 0, 2, 1, 0, -1, 1, -3, 0, 0, 1, -3, 2, 1, 0,
        -2, 0, 0, -1, -1, -3, 1, 1, 1, 2, -1, -2, -3, -3, 2, -2, 1, 2, -3, -1, 0, -3, 0, -1, 2, 2, 2, -2, -1, 1, -3, 1,
        2, 0, 1, 2, 0, -2, 0, -3, -3, 0, -2, -3, 0, 2, 0, -3, 2, 1, -2, 1, 1, -1, 1, -1, -1, -1, 2, 0, 2, -3, 1, 0, 2,
        -1, 1, 0, 0, -2, -2, -2, -3, -2, 1, 1, 1, 1, -2, 0, 1, 1, -2, -2, 2, 1, -1, -1, 2, 1, -2, 0, 1, 0, 2, -2, -1, 0,
        0, 1, 1, 0, -1, -3, -3, -2, 1, -1, -3, -1, 2, -1, -2, 1, -3, 2, -3, -2, 0, -2, 1, -2, 2, -2, -2, -3, 1, 2, -2,
        1, 2, -2, 1, 1, -2, -2, -2, 2, 2, -1, -2, 1, 2, -2, -3, 2, -2, -3, 1, -2, -1, 0, 1, 1, 2, 1, -3, 2, 1, -2, -2,
        -1, 1, -3, 2, 2, -2, 1, 0, -3, -3, -1, 2, 2, 0, 1, 0, 2, 2, 0, 2, 2, 2, -2, 2, 2, 0, 2, -2, 1, -1, -2, 1, -3,
        -3, 0, -2, -2, 0, -1, 0, 2, 2, 1, 1, -2, 2, 0, 1, -1, 0, -3, -1, -3, -3, 1, 2, -3, 1, 2, 2, 2, 2, 2, 1, 2, 0,
        -1, -3, 1, 0, -3, 0, -2, 1, 1, 0, -1, -1, -1, -3, 1, 0, 2, 1, -1, 1, 2, 0, 2, -2, 2, -2, -3, -2, -1, 1, -3, -3,
        2, 2, -3, 0, 1, 1, -1, -2, 1, 2, -1, 0, -2, 2, -3, 2, -1, 2, 2, 2, -3, -1, 0, -1, 2, -2, -2, -2, 2, -3, 0, 1,
        -1, -3, 1, -3, -1, -3, 2, 0, 2, -3, 0, -2, -1, -2, 0, -1, 0, 1, 2, 0, 1, -3, 2, 1, 0, -3, -1, 0, 0, 1, -2, -1,
        2, 2, -1, 1, -1, -3, -2, -3, 2, 0, 2, -3, -2, -1, -1, 0, -1, 2, 1, -1, -1, -3, 0, -3, 0, 1, -3, 1, -1, -3, 1, 1,
        -3, 2, -3, -2, 0, -3, -1, -1, 1, 2, 1, 0, 0, 1, 2, 0, 0, -1, 2, -1, -1, -1, 1, -3, 2, 2, -2, 2, 1, -1, 0, -1, 2,
        -1, -2, -3, -2, 0, -3, 2, -2, -2, 2, 2, 0, 1, 1, 2, 0, -2, -2, 0, -3, 2, -1, 1, -1, -3, 0, -1, -1, -1, 0, 2, 0,
        -3, 0, 1, -2, 1, -1, -2, -1, -2, -1, -1, 0, -3, -1, -2, -2, 1, -1, -2, 1, 2, -2, -2, 2, 0, 1, -2, -1, 0, 2, 1,
        -3, -1, -3, 1, 2, 0, 2, 2, -1, 2, -1, 2, -3, 1, -2, -2, 1, -2, -1, -2, -2, -2, -1, -2, -3, -2, 1, 0, -2, -3, 2,
        -2, 0, 0, 2, 2, -3, 1, -2, -2, 2, -1, -2, 1, -1, -3, 0, -2, 1, 1, 2, -2, 1, 1, 2, -3, -2, 2, -2, -2, 1, 2, -1,
        -1, 1, -1, -2, -2, 2, 2, 1, 0, 0, 1, 1, -3, -1, -1, 1, -1, -2, -1, -3, 2, -2, 2, -3, -1, 2, -2, -1, -2, -3, -1,
        1, 0, -1, -3, -1, 2, 1, -1, -2, 2, -3, -3, -2, 2, -1, -2, -2, -2, -2, -3, 1, -1, 2, -2, 1, -1, -3, -2, -3, -1,
        -2, 2, 0, 1, -3, 0, -1, 2, 1, -3, -1, 1, -2, -3, 0, 0, -3, -2, 2, -1, -3, -1, 0, 0, -3, 2, -3, -3, -3, 1, 0, 1,
        2, -1, 0, -3, 0, 0, -1, -3, -2, -1, 1, 1, 1, 0, -2, -1, -3, -2, -3, 1, -3, -2, 2, -3, 1, -1, -2, 2, 1, 1, -1,
        -3, 1, -1, -3, 0, -2, -1, -1, -3, 0, -2, -3, -2, 1, -1, -2, 0, -2, -3, 2, 1, -2, -1, 1, 0, 1, -2, -2, 1, 2, -2,
        -3, 1, 2, 2, -1, -1, 2, -1, 1, -1, 1, -2, -1, -1, -2, -3, -3, -3, 1, 1, -2, 1, 0, -3, -3, -3, -3, -3, 2, -2, -1,
        -1, 2, 2, -3, 1, 1, -1, 0, 1, -2, -3, 2, 1, 1, 0, -1, 1, -3, 2, -1, -1, -1, 2, 1, 1, 1, 0, -2, -3, -1, -1, 0, 1,
        1, -3, -1, -1, 2, -2, -2, 1, 0, -1, 0, 2, 2, -2, -3, -2, 2, 1, 2, 0, 2, -2, -3, 2, 2, 0, -1, -2, 0, -1, -3, -1,
        -1, 0, 1, -3, -3, -3, -2, 2, 2, -2, -3, 0, 2, -1, 2, -3, 2, -3, 2, -3, 1, -2, -3, -3, -2, 1, 0, -2, 0, 2, 0, -1,
        -1, 2, -2, 2, -2, 1, 0, -1, 2, 1, 0, -1, 1, 2, -2, 1, 1, 1, 1, 1, -2, -2, 2, -1, 2, 2, -1, -3, -3, -3, -1, 1,
        -2, -2, 2, -1, 0, 0, -3, 1, -3, 0, -3, -2, -1, -3, 0, 0, 0, 0, -2, -1, -3, 1, -1, 2, -1, 0, 0, 1, 2, 1, 2, -3,
        1, 2, 2, 2, 2, 0, 0, -2, -3, 1, 1, -2, 2, 1, 1, 2, 1, 1, 0, 0, 2, 1, 1, 0, 0, 1, -1, 0, 0, 2, 1, 1, 0, -3, 2,
        -1, -3, 0, -1, -1, -1, 1, -2, -3, 1, 2, -2, 0, -1, -3, 1, -2, 1, 0, -1, -3, 1, 0, 1, 1, 0, -1, 0, 2, 0, 2, -1,
        -1, 2, -2, -2, -2, -2, 1, -1, 2, 1, 1, 2, 2, 2, -1, 1, 0, 0, -3, 0, 2, -2, 0, 1, 1, -3, -2, -2, 2, 1, 0, -1, 0,
        -3, -2, 0, -2, -3, -3, 2, 2, 2, 0, -3, -3, -1, -2, 2, -3, 0, -1, -2, 2, 2, 2, -3, -3, 2, -3, -3, 1, 2, -1, -1,
        2, 2, -2, -3, -1, -1, -2, 1, -2, -3, 1, -1, -3, 0, 0, 2, -3, 2, -3, 2, 0, 0, -3, -3, -3, -2, -1, 0, -2, -2, 1,
        -1, -1, 2, -3, -1, 1, 0, -3, 1, -3, -3, 1, -2, 1, 0, 0, -1, 0, 0, 0, 1, -2, -3, -1, -2, -1, -2, -3, 1, -2, -3,
        1, 1, 2, -3, -2, 0, 0, -2, 2, 2, 1, 0, 0, 1, 0, -1, -2, -1, -1, -1, 1, 2, 2, 0, 1, 1, 2, -1, -2, -2, 2, -2, -1,
        -1, 1, -2, -1, 0, -2, -3, -3, -1, 2, -3, -2, -2, -3, 2, -3, -1, -1, -2, -2, 0, -1, 0, 2, -1, -1, -2, 2, 2, 2, 2,
        -1, 0, 2, -3, -1, -1, 1, 0, -3, 0, -2, -3, -2, -3, 2, 0, -1, 2, -1, -3, -1, -2, 0, -2, 0, 1, 1, -2, -3, 0, -1,
        -3, -3, 1, -3, 1, -2, -3, 1, 0, 0, 1, 2, 2, 0, -1, -1, 1, -2, 1, 1, -1, 0, -2, -2, 2, 0, -3, -1, -2, 0, -1, 0,
        -3, 0, 0, 2, 2, -3, -2, -3, 1, -2, 2, 1, -3, -1, -3, 1, 2, -3, -3, -1, 1, -3, -3, 2, 2, -1, 0, 2, -2, 0, 1, -3,
        0, -1, 0, 0, -3, -1, 2, 0, -2, 2, -1, -1, -1, -1, -2, -2, 1, -1, 2, 2, -2, -2, 0, 2, 1, 2, 0, 1, -3, -3, -1, 0,
        0, 0, -1, 0, -3, 2, -1, -3, 2, -2, -3, 1, -3, -3, -3, 2, -3, 0, 1, -3, -1, 1, -1, -3, -3, 0, -3, 0, 1, 2, 2, 1,
        0, 2, 0, -1, 0, 1, -2, -1, -2, -2, 1, -2, 1, -3, -3, -1, -2, -2, 0, 1, -3, -2, 0, 2, -1, -3, 1, -3, -1, -2, 2,
        2, 2, 1, -1, 2, -2, 0, 0, -2, 0, 1, 0, -3, 2, -2, -3, -2, 2, 1, 0, 2, 0, 0, 0, 1, -1, 2, 0, 0, -2, -2, -2, -2,
        -3, -1, 0, -2, -1, -2, 2, -1, -2, -3, -2, -3, -3, -1, -1, -3, 2, -2, -1, 0, 2, -3, -1, -1, -3, -3, 1, -1, 2, 2,
        -2, 0, 1, 1, 0, 0, -2, -3, 1, 2, -3, -2, -2, -2, -2, 0, -2, 0, -2, -2, 0, -1, 0, -2, -1, -2, -3, -3, -1, -1, 0,
        1, 0, -1, 2, -1, -1, -3, -1, 2, -3, 2, -1, 0, -1, 1, -2, -3, 1, 2, -2, -1, 0, 1, -3, -2, -3, -2, 0, 1, -3, -2,
        1, 0, -2, 1, -3, -2, 1, 1, -1, -3, 0, 0, -1, -2, -1, 2, -1, 2, -3, 0, 0, -2, 0, 1, 0, 1, -3, 2, 1, 2, 0, 2, -2,
        2, 2, 0, -1, -1, -3, -2, -3, -1, 1, 0, 2, -1, -1, -1, -1, 0, 1, 2, -2, 2, -3, -1, -1, 1, 2, 2, 1, 2, -3, 2, -1,
        -1, 1, 0, -1, 1, -3, 0, 1, -3, 0, -3, 0, 2, 2, -2, 1, -1, 1, 2, -2, -1, 1, -2, 1, -3, 1, -1, 2, -2, -2, 0, 1,
        -2, 1, 0, 0, 2, 2, 1, -3, -3, 2, -2, 2, -1, -3, -1, 0, 2, 1, -2, -3, 1, -2, 0, -3, 2, 2, 0, 1, 0, 2, 0, -1, 1,
        0, -2, -3, 1, 0, -3, -3, 2, 1, -3, 2, -3, -3, -3, 1, -3, 0, 1, -2, -3, -3, -3, 2, 2, -3, 1, -1, 0, -2, -2, -2,
        -2, 1, 2, -2, 2, -2, -2, 0, -3, -2, -3, 0, 2, -2, -1, -1, -1, 0, -2, -1, -3, -1, 1, 2, 2, -2, -1, 2, 2, 2, 2,
        -3, -3, -2, -2, -2, -3, -1, -3, -3, -2, 2, -2, -2, -2, 2, -3, 1, 1, 2, 0, -3, -1, 0, -3, -1, -1, -3, 1, 0, 2,
        -1, -3, -1, 1, 2, 2, 2, -3, -1, -1, -2, -2, 2, -1, 1, -1, -3, -3, -3, 0, 0, -1, 2, 1, -3, 0, -1, -2, -2, 2, 0,
        -3, -3, -3, -3, -1, -3, -1, 0, -1, -2, 2, 1, 0, -1, 0, -1, 2, 2, 1, 2, -1, 1, -2, 0, 0, -2, 1, -1, 2, 1, 1, 0,
        0, 1, 2, -2, -3, 0, -3, -3, 0, 2, 1, -1, 1, -3, -2, 2, 2, -1, 0, 0, 1, -1, -3, -2, 2, -3, 0, -1, 1, -2, -2, -3,
        -3, 0, 0, 1, -3, 2, 2, -3, -3, 0, 0, 2, -3, 2, -2, 0, 0, 1, 2, -1, 0, 2, -2, 2, -1, -3, -1, -1, 2, -3, -2, -1,
        -3, -2, 2, 2, 2, 0, 0, 1, 2, -3, -3, -1, -2, 2, 1, -3, 2, 2, 0, 0, -3, -1, 1, 0, -3, 0, -3, 1, -2, 1, -1, -3, 0,
        -3, 2, 0, 1, 0, 0, -3, -3, -1, -1, -1, -1, -3, -2, -3, 2, -3, 1, 0, 0, -1, -1, -2, 0, 0, -1, 0, 0, 0, 2, -3, -2,
        -2, 1, -1, -3, 2, 1, -3, -3, -2, -3, 0, -2, 1, 2, -3, 1, -3, 0, 0, -2, 1, -3, -2, 2, -3, -2, -2, -3, 2, -2, 2,
        0, 0, -1, -3, 0, -1, -1, 2, -1, 2, 1, -3, 2, -3, -3, -1, -1, -1, 1, -1, -2, 1, -1, -3, 1, -3, -2, 0, -1, -3, -2,
        -1, -1, 0, 2, -2, -1, -3, -2, 1, -1, -3, 1, -3, -2, 0, -1, 0, -3, 2, -1, -2, 2, 1, 2, 0, -2, 1, 2, 2, 0, -1, -1,
        -3, 1, 1, -3, -3, -1, 0, 0, -1, 2, -3, -1, 0, -3, 0, 1, 2, -3, 0, 1, -3, -1, 2, 2, 1, -1, -2, 2, 1, 0, 0, 1, -1,
        1, 1, 2, 2, 1, 1, -3, 2, -1, 2, -2, 1, 2, -1, 0, -3, 1, -2, 0, 2, 2, 1, -3, -1, 0, 2, 2, -3, 1, -3, -2, -1, 1,
        -3, 1, -3, 2, -3, 1, -1, 1, 0, 1, 1, 0, 1, -2, -2, 2, -2, -3, -2, 2, -2, 2, 0, -2, 2, 1, 2, 0, 1, 0, 2, 1, 0,
        -3, 1, -3, 0, 2, -3, 1, 1, 2, 0, 1, -1, -2, 0, -3, -3, -1, 0, 1, 0, -1, -3, 2, 2, 0, -1, -2, 1, 1, -1, -3, 0, 1,
        -1, -2, 0, -2, -1, -3, 0, 0, 1, 0, 2, 0, -3, -1, -2, -3, 0, -2, -3, -1, 1, 1, -3, -2, 2, -3, -2, 2, 2, -3, -1,
        1, -1, -1, -1, 2, 0, -3, 0, -2, 2, 2, 1, 1, -1, -3, 1, 2, -1, 0, 2, 2, 1, 0, -3, 2, 2, -3, 2, 2, 2, 2, -1, 1,
        -3, -3, 0, -3, -3, -1, 0, 2, -1, 2, 1, 2, 0, -1, 1, -3, -3, 0, 2, 2, 2, 2, 1, 2, -3, -2, 1, -1, -2, -1, 1, 1,
        -1, -2, -1, 2, -1, -2, -2, -1, -1, 1, 1, 0, -3, -3, -3, -1, -2, -1, -1, 2, 1, 1, 2, 1, -3, 0, -1, -3, 1, -3, -1,
        2, -1, -1, -1, -1, -1, -1, 2, -2, 0, 2, 1, 0, -3, 2, -2, 2, 1, 2, 0, 0, -2, 1, -2, -2, 0, -2, 1, -1, -1, -2, -3,
        2, 0, -2, -2, 2, 0, 2, -1, 1, 0, -2, -1, -3, 2, 2, 1, -3, 2, -1, -3, -2, 2, 2, 1, 0, 0, -2, -3, -1, -3, -1, -2,
        -1, -1, -3, -2, 1, -3, -1, -1, -3, -3, -2, 2, -2, -2, 2, 2, 1, 1, 2, -1, -2, -3, -3, 0, 0, -3, -3, -1, -1, 0, 2,
        -2, 1, -2, 2, 0, -1, 1, -2, 0, -2, -2, -2, -3, 0, 1, -3, -2, -2, -2, -3, 2, 0, 0, -1, 2, -3, 1, 0, -3, 2, 2, -2,
        -2, -2, -2, 0, -1, -2, -3, -1, 1, 1, 2, 1, -3, 0, -1, 2, -1, 0, -3, -2, -2, -2, -2, 1, 1, 2, 0, 2, 2, -1, -2, 0,
        2, -2, 0, -2, -1, -1, 0, 0, -1, -2, -3, -1, 2, -1, -1, -3, 1, -3, 1, -1, 2, -3, -1, -3, -1, 1, 2, 1, -3, -3, -2,
        2, 2, 2, -1, -1, 2, 2, -2, 2, -3, 1, 1, -2, 0, -2, 0, -3, -1, 2, -2, -2, 0, -1, -1, -1, 0, -3, -2, 1, -2, -2,
        -3, 1, -2, -3, 2, 0, 0, 1, 2, -2, 2, -1, -2, -1, -1, 2, 0, 1, 2, 1, 0, 1, -3, 2, 1, 0, -1, -1, -3, -2, 2, 0, 2,
        2, 0, 1, 1, 2, -3, 0, 1, 1, 2, 1, -1, 0, 1, -1, 2, 2, -2, -2, -1, 0, -3, 0, -2, 2, -1, -2, 0, -3, -2, 2, 0, 1,
        0, 0, -2, -3, 2, -2, -1, 0, -3, 2, 2, 2, 0, -1, 0, -2, -1, -3, -3, 0, 1, -3, 0, 2, 2, 0, 2, 1, -3, -2, 2, -3,
        -1, 0, -2, -3, 0, -2, -2, 1, 0, -2, -1, -1, 1, -2, 0, 0, -1, 2, 0, 0, -1, -2, -2, 2, 2, 2, -1, -3, 2, -3, -3,
        -1, -1, -3, 0, 0, 2, 0, -3, -1, -2, 1, 0, 1, 2, 0, -3, -2, 2, 1, 1, -1, -1, 1, -1, -3, -3, 0, -1, 1, -3, -2, -2,
        1, 0, -1, -1, -2, -2, -2, 1, 2, -2, 0, 0, 1, -3, 0, -3, 1, 0, 1, 1, -1, -1, -2, -2, 1, -2, 0, 0, 2, 1, -3, 0, 0,
        2, 2, 1, 2, 2, 2, -3, -1, 1, -2, 1, -3, -1, 1, 1, -2, -1, 0, 0, 1, -3, 1, 2, 0, 0, -2, 0, -3, -3, 2, 1, -3, -2,
        -2, 0, 2, 0, 1, -1, 0, 1, -3, -3, -3, 0, -2, -2, 0, -2, 1, 1, -2, 1, 1, 0, 2, -3, 0, -1, -3, -3, -1, 2, -1, 0,
        -3, -3, -2, -2, 1, 0, -1, 2, 2, 2, 1, 0, 0, -2, 0, -2, 2, 1, 1, -3, 0, 0, -3, 1, 2, 1, -2, -2, -3, 2, -2, -1, 2,
        2, 1, -2, -3, 2, -3, 0, 0, -2, 1, 2, 1, 0, -2, 0, 2, -3, 0, -1, 2, 1, -1, -3, 1, -3, 0, 1, 1, -1, 2, 2, -3, 1,
        -3, 2, -1, -1, 0, 1, -2, -3, 1, 1, -3, -2, -2, 2, -2, 1, 0, 0, -3, 0, 2, 0, 0, -2, -3, 1, 2, -1, -1, -1, 0, 1,
        1, 0, -3, 1, 1, -1, -3, -3, 0, 2, -1, -3, 1, 1, -2, 0, 2, -1, 2, 2, -3, 1, -2, 1, 1, -2, 0, 0, -1, -3, 1, 1, -3,
        -2, 1, -1, -3, 2, -1, -3, 0, 2, 0, -1, 2, -1, -1, 2, 2, -3, -2, 0, 1, 0, -3, -2, 1, -2, -1, 2, 2, 0, 1, 1, 1, 1,
        -2, 1, -3, 1, -1, -1, 0, -3, 2, 2, 1, -1, -2, 0, -1, -3, -1, -1, 1, 1, -3, -2, -1, -3, -2, 0, -3, -2, 2, 1, 0,
        -2, 1, -3, 2, -3, -2, 1, 1, -2, 1, 0, -3, 1, -3, 0, 0, 1, 0, -3, -2, 0, 2, 1, 2, 1, -2, 0, -2, -1, -3, -1, 1, 0,
        -1, -2, -2, 2, -2, -2, -2, -2, -1, -1, 0, -1, -2, -3, -3, 2, 2, -2, 2, 0, -2, -2, -3, 2, -1, -3, -2, 2, -3, 1,
        -2, -3, -1, 2, 2, -2, -1, 0, -1, 2, -1, -3, -1, 2, 1, 0, 1, -3, 2, -1, 2, -2, 2, -3, 2, 0, 2, 0, -2, -1, 0, 1,
        -3, -1, 1, -3, -1, -1, -3, 2, -3, -1, -3, -1, 0, 0, 2, -1, -1, 0, 1, -2, 0, 0, 1, -3, 1, -2, 0, 0, -3, 1, -2, 1,
        -1, -1, -3, 2, 0, -3, -3, 0, -1, 0, 1, -2, -1, -3, 2, -2, -2, -3, -3, -3, -1, -2, -1, -3, -3, 1, 0, 2, -2, 1,
        -1, -1, -3, -1, -3, 2, -1, 0, 2, 1, 2, 2, 2, -3, 1, 1, -1, -2, -2, -1, -3, -1, 0, 0, -3, -2, -2, -3, -2, -2, -2,
        1, -3, -1, 0, 0, 2, 0, 0, 2, -3, 0, 1, -3, 2, 2, 0, 1, 0, 2, -2, 2, -2, 0, 2, -2, 0, 1, -3, 0, 1, 2, 2, 0, -3,
        2, 1, 0, 0, -3, 1, -1, -1, 1, -1, 0, 0, -2, -3, 0, 0, -3, -2, 1, 2, 1, 0, 0, 1, 1, 0, 0, 1, 2, -3, 1, 2, -2, 0,
        1, 2, 1, 0, -2, -2, 1, -3, -1, 0, -2, 1, 0, 0, 0, 2, 1, 0, 1, 0, -1, -2, 0, -3, -2, 0, -3, 1, -3, 2, -2, 2, -2,
        -2, 2, -1, -1, -1, 2, 1, -1, 0, -3, 1, -3, 1, 1, 0, 1, 2, 2, -2, -3, 2, 1, 2, 1, -1, -1, -3, 2, 2, 0, -1, -3,
        -3, -2, -3, 2, -3, 2, 2, 0, -1, 2, -3, 1, -3, 2, 0, 1, -3, 0, 0, 0, 1, -1, -2, 0, -3, 1, 1, 1, 0, 2, -2, -3, 1,
        0, 2, -1, -2, -3, -3, 0, -2, 1, -3, 1, 2, -2, -1, -3, -1, 1, -1, -1, 1, 1, -3, 2, 1, -2, 2, -1, 0, -3, -2, -1,
        -2, 2, 0, -3, 1, -2, 0, 0, 1, 1, -3, -2, 0, -2, 0, 2, 1, -3, -2, 1, 2, -3, 2, -2, -2, 1, 2, -2, -2, -2, 1, -3,
        -1, 2, 0, 1, 1, 0, -2, -1, 1, -2, 0, 2, 0, 0, 0, -3, 1, -2, -3, 1, -3, 0, 0, 0, 0, 1, 0, -2, -2, -2, -2, -3, 2,
        2, 1, -1, 0, 1, -2, -2, 2, 2, 1, 2, 1, -3, 0, -1, 0, 2, -2, 1, -3, -1, 0, -1, -1, 2, 1, -2, -1, -2, -2, -3, -3,
        1, -3, 0, 1, -2, 2, -1, -3, -2, 2, 2, -2, -3, 2, 0, -2, 1, 0, -2, 1, 0, 0, -3, -1, -3, 2, -3, 1, -2, 1, 0, -1,
        0, -1, -3, -2, -2, -3, -1, -2, -1, -3, -2, -1, 2, -3, 2, -2, 0, -3, -1, 1, 0, -1, 0, -2, 2, 0, -3, 1, 1, -1, -3,
        -3, -2, 0, -1, 1, 0, 2, -2, 0, -2, -3, -1, 0, 1, 2, -1, -3, 0, -1, 0, -1, 2, 2, 1, -2, 0, -3, -2, 1, 2, 0, 1, 2,
        -3, 2, -3, -1, -3, 0, -2, -2, -1, 0, -3, 0, 0, -2, 0, 1, -1, 1, -1, -2, 1, 1, 2, 1, -1, -3, -1, 0, 0, -3, 0, -2,
        1, -1, 1, -3, 2, -2, -2, -2, -3, -2, 2, -2, 0, -2, 0, 0, 2, 2, 1, 1, -2, -2, -1, -3, 0, 1, 1, -2, -2, -3, -3, 1,
        0, -2, 1, 0, -3, 1, 0, 0, -1, 0, -3, 1, 0, 1, 0, 1, 0, -1, -2, 2, -2, 0, -1, 0, 0, -1, 0, -3, 1, -3, 0, 0, 0,
        -2, -2, -2, -1, -2, 1, 1, -3, 0, 0, 2, -1, 2, -1, 2, 1, 2, -1, -3, 2, -2, -2, -3, -1, -3, -1, 1, -3, -2, -1, 1,
        -2, 0, 1, -3, 0, 0, 0, -1, 1, 2, 0, -1, -3, 2, -3, 2, -3, 0, -2, -3, -1, -3, -3, -3, 0, 0, 1, -2, -3, -2, 1, 1,
        -3, 1, 0, -3, 1, 1, -3, 2, -2, -2, -2, 2, -3, -3, -1, 2, 1, -2, -1, -1, -1, 2, -1, -3, -1, 1, -3, -1, -3, -2,
        -1, 1, -3, 2, 0, -3, -1, -3, 2, -3, 1, -2, 0, 2, -2, -1, 1, 1, 1, 1, -3, 0, -2, -3, -1, 2, 1, 2, -3, -1, -2, 0,
        -1, -3, -2, 0, 0, 1, 1, 0, -3, 0, -3, 0, 0, 1, -2, -1, -1, -3, -3, 1, -3, -2, 2, -1, -2, -1, -2, 1, 2, -3, -1,
        1, -2, 0, 1, 1, 0, 0, 1, -1, -3, 2, -1, -3, -1, 0, -3, -2, -2, 0, -2, 0, -3, -2, 1, -2, -1, 1, 0, -1, 2, 0, 0,
        1, -1, -3, -2, 1, 2, -1, 1, -1, -3, -2, -3, 2, 1, -2, 0, 1, 1, 1, -2, -3, -2, 2, 2, 2, 0, -1, 0, 0, -3, -2, -1,
        0, -1, -3, -2, 2, 0, -1, -3, 0, -1, -3, -2, -2, -3, 2, 1, -3, -3, 2, 0, 2, 2, -2, 0, 1, 1, 2, -2, 2, 2, 1, 1,
        -1, -1, -2, 2, 1, 2, 2, 0, 0, 2, 1, 2, 0, -2, -2, -2, 2, -1, -2, -3, -3, 1, 1, 1, 1, -2, -1, 2, 1, 2, 2, 0, 0,
        -1, 0, -3, -3, -1, 2, 0, 0, -2, -3, 2, 2, -3, -3, -3, -3, 2, -3, 2, -3, -1, 2, -2, 0, -1, -2, 0, -1, 2, 0, -3,
        -2, 2, -3, -1, 0, 1, -3, 2, 0, 1, -1, 1, 2, -1, 1, -3, 2, -1, 2, -1, 0, -2, 2, 1, -2, -1, -1, -1, -1, -2, 2, 2,
        -3, 0, 2, -2, 0, 0, 0, 2, -1, 0, 2, -1, -1, -1, -3, 0, -2, 2, -2, -3, 2, 1, 2, -2, 2, 1, 2, -1, 2, -3, 1, 1, 0,
        -2, 1, 0, 2, -2, 0, 2, 1, 0, -3, -1, 2, 2, 2, -2, 0, -2, -2, -3, 0, -3, 1, -2, 0, 0, 2, 1, 2, -1, -1, 2, -2, -1,
        -1, 1, 1, 0, 2, 1, -3, 1, -1, -3, 1, 1, -1, -1, -1, -3, 0, 1, 2, 2, 1, -2, 0, 1, 1, -3, 2, -2, 1, -3, -1, 1, 0,
        1, 0, -1, -1, -2, 2, -2, -1, 1, 0, -3, -2, -3, 0, 1, 2, -2, 2, 2, -3, 1, 2, 0, 0, 2, -1, 2, 1, -1, -1, 2, 1, -3,
        -1, -1, -3, -3, 2, 0, -2, 0, -2, -1, 0, 1, 2, -3, -3, -2, -3, -1, -3, -3, 0, -2, 2, -2, 2, -3, -1, 1, -2, 1, -1,
        2, 2, -3, -3, -3, -2, -1, 1, -1, -2, 1, 2, 1, -3, -2, 2, 2, -2, -2, 1, -3, -2, 0, 1, 1, 1, 1, 2, 2, 2, 0, 1, 1,
        0, -3, -2, 2, 0, -3, -3, 1, 2, -3, -3, 0, 1, -1, -1, 0, -2, -3, -3, -1, 2, -2, -1, -2, -1, 1, -1, -1, 0, -1, -2,
        2, -1, -1, -1, 1, -2, -3, -1, 2, 1, -2, -3, 0, 2, -2, -1, -1, 1, 1, 0, -3, 1, -3, 1, 0, -1, -3, 1, -1, 2, 0, 1,
        -2, -3, -2, 0, -1, -1, 2, -2, -3, -2, -1, -1, 2, 1, -1, -2, 1, 0, 1, -1, -3, -2, -2, -2, 0, -2, -3, 2, 0, 0, -1,
        -3, -1, 0, -2, 0, 2, 1, 1, 0, -3, -2, 2, -3, -1, -2, 2, 0, -2, 1, -1, 0, 2, -1, 1, -3, 0, -1, -2, -2, -3, 0, -2,
        -1, 2, -1, -3, 0, 2, 0, -3, -1, 2, -1, -1, -2, 0, -2, 0, -1, -3, 0, 0, 2, 2, -1, -2, 2, -2, 2, -3, 1, 1, -1, 0,
        2, 2, -3, 0, 0, 1, -2, 1, 2, -2, -2, -2, 2, -2, -1, 0, 0, 2, -1, -1, -1, -2, -3, 2, 0, 2, -2, 2, 1, 2, 1, 0, -2,
        1, 2, 2, -1, 0, 2, 0, 1, 0, 1, -2, -2, 1, 0, 1, 1, -2, -1, -3, 0, 0, 1, 2, -2, 0, 2, -2, -1, -1, -2, 0, 2, 0, 2,
        2, 0, 0, 0, -3, 2, 2, -3, -3, 2, -2, -3, 2, 1, 2, -3, 2, 2, -3, 2, 0, 1, -2, 0, -2, 2, -2, 2, 2, 0, -3, -2, -1,
        -1, 1, 0, 2, -3, -1, -1, 2, -2, -1, -1, -2, 0, 2, -3, -2, -3, 2, -1, -1, 2, 2, -2, -2, 0, -2, -2, -3, 0, -2, -2,
        0, 2, -2, 1, 2, 1, 0, -2, 1, 0, -2, 0, 0, -2, -1, 0, 0, -3, 0, -2, -1, 2, -2, 1, 2, 0, -1, 2, 0, -1, 1, -3, 0,
        1, 1, 2, 1, -3, 0, -3, -2, 2, -2, -3, 0, 2, 0, -3, -1, 2, -1, -3, 0, -2, -3, -1, 0, 2, 1, -2, -1, 2, 1, 2, -1,
        -2, -2, 1, 0, 1, -1, 1, -2, 2, -3, -2, 1, -1, -2, 0, 1, -3, -2, -2, -1, 2, 2, 2, -1, 2, 2, -3, -2, -2, 2, -2,
        -3, 0, -2, 0, -1, 1, -2, 1, -2, -3, -3, 2, -3, 2, -2, 0, -3, -1, 0, 1, -2, -2, -2, -3, 0, 0, -2, 2, -3, 1, -1,
        -1, -3, 2, -3, -3, -1, -1, -1, 0, 1, -1, -3, -2, 2, 1, -3, -1, 1, -3, 0, -1, 0, 1, -3, 1, 0, 2, -1, -2, 1, 1,
        -2, 1, -3, -2, -2, 0, 2, -1, 2, 1, -3, 0, 1, 0, -3, 0, 1, 2, -3, 0, 1, -2, 1, -2, 0, -3, 0, 2, -2, -3, 0, 1, -3,
        0, -1, -1, 0, 1, 2, -3, -1, -2, -3, -3, -3, 0, 2, -2, -2, -2, -2, 2, 1, 2, 1, -1, 1, 1, 1, 1, 1, -2, -3, 0, 1,
        1, 1, 1, 1, 1, 0, 0, 2, -2, -2, 0, -3, -3, 2, -2, 1, -3, -2, 1, 0, -3, 2, -1, 1, 1, -2, -1, 1, -3, 2, -2, -3,
        -2, -3, -1, -2, -1, -2, -2, -2, -3, 1, 2, 2, 0, -3, -1, 0, -3, 2, 0, -3, -1, 0, -2, -2, 0, -2, 0, 1, -2, 0, -2,
        1, 2, -2, -2, -3, -3, -1, 2, 2, -2, 0, 0, 0, -2, 1, -2, -3, 1, 2, 0, 2, 1, -1, -2, 1, -3, -2, 1, 2, 1, -1, 0, 1,
        -3, 1, -3, 2, 1, 0, -1, 2, 1, -2, -1, 1, -1, 1, 2, -3, -3, 0, 1, 0, -2, -1, -1, 1, 2, 2, -2, -1, 1, 1, 1, -3,
        -3, -3, 0, 2, 2, 1, -2, -1, -2, -1, 0, 2, -1, 1, 1, -1, -1, 2, 1, 2, 1, -2, -1, -2, 0, 0, -3, 2, 0, -3, 2, -3,
        -1, 2, 2, -2, 1, 1, -2, 0, -2, -1, -2, -3, -2, 1, -1, 2, 2, 2, 2, -3, -2, 0, -3, -2, 1, -2, -3, -1, -3, -2, 2,
        2, 2, 0, -2, 0, 1, 2, 1, 2, -2, -1, 1, -3, -3, 0, -2, -3, -1, 2, 1, 0, -2, 2, -3, -3, -2, 1, -1, 0, -1, 0, -1,
        2, -2, 2, -3, 2, 1, 2, -3, 0, -1, 0, -3, -2, -3, -2, -1, -1, 2, -2, 2, -2, 2, -1, -1, -2, 0, -1, 2, 2, 0, 0, 2,
        0, -1, 1, -2, 0, 1, -2, 2, -1, -3, 0, -1, 0, 2, -2, 0, 0, 2, 0, 0, -3, -1, 1, -1, -1, -1, -3, 1, -2, -3, -3, 2,
        -2, -3, 0, 1, -3, 1, -1, -3, 1, 0, -1, -1, -3, -2, 0, -1, -1, -3, 1, 1, -3, 2, -2, -3, 0, 1, 2, -1, 2, -3, -2,
        0, -2, 2, 1, -1, 1, -1, -3, -3, -3, -2, -3, -2, 2, -1, -2, -2, 2, -2, -1, -3, 0, -2, 2, -1, -3, -1, 2, -2, -2,
        0, -1, -3, -1, -3, -2, -3, -3, 1, 2, 1, -2, -1, 0, 2, -2, 1, -1, 0, 0, -2, -1, -3, -2, -3, -3, -1, -1, 0, 2, 0,
        -2, 1, 2, 2, 2, 1, -1, 0, 2, -3, 2, -3, 0, 0, 1, -1, -3, -3, 2, 1, -2, -3, -3, 2, -3, 1, -2, -1, 0, -2, -2, -3,
        2, 0, 2, 1, -2, 0, 0, -3, 2, 2, 2, 0, 1, -3, 0, -1, 1, 2, -2, -3, -1, -2, 1, 1, 2, 1, 1, 0, 0, -2, -3, -3, -2,
        -2, -2, 1, -3, 2, 1, -3, 1, 0, -3, 0, -3, -3, 2, -2, 2, 2, -3, 2, -2, 0, 2, -2, 2, -1, -2, -2, 1, -3, -1, 0, -1,
        2, 1, -3, -1, 2, -1, -3, 0, -2, -3, 1, 0, 1, 0, -1, 2, 0, 1, 1, -2, -1, 0, 2, 2, -1, 1, -1, -2, 2, -3, 1, 0, -1,
        0, 0, 1, -1, -2, -1, -3, 1, -1, -3, 2, 0, 0, 0, 1, -1, 0, 0, -2, -3, 2, 0, 1, 0, 0, 0, 0, 1, -1, -2, -1, -2, 0,
        -1, -3, -3, -1, -2, -2, 2, 1, -2, 0, -3, 2, 0, 2, 0, 0, -1, 1, 0, -1, -1, -2, 1, -2, 2, -1, -1, 0, 2, -2, 2, 0,
        -1, 2, 0, 0, -3, 2, 1, 1, 1, -1, 1, -2, 1, -1, -2, -1, -1, 0, 1, -2, -1, -1, 0, -2, 0, -3, -3, -2, -2, 2, -2,
        -3, 1, 2, 0, 2, 2, 0, -3, -2, 1, 2, -2, 2, -2, -3, -1, -1, -2, 1, 1, -3, 0, 1, 2, -2, 1, 1, 0, -3, -2, -1, -3,
        2, -2, -1, 0, -2, 0, -1, 0, -3, 0, -3, 1, -1, 0, 0, 1, -3, 2, 1, -1, -1, 2, 0, -2, 1, 0, 0, -1, -2, 0, -3, -1,
        0, 2, -3, 1, 0, 2, -1, -2, 1, 1, 1, 2, -3, 0, 2, 2, 0, -1, 1, 2, -2, 1, -2, 2, -1, 2, -2, 1, -2, 1, -3, -1, 2,
        -3, -1, 0, -3, 2, -3, 2, -2, -1, 0, 0, 2, -2, -1, 1, -3, -3, -2, 1, -1, 2, 2, 1, -1, 0, -2, -3, -2, -2, -2, 0,
        1, -2, 0, -3, -2, -3, -1, -3, 2, -2, 2, 1, 1, 2, -3, -1, -1, -1, -2, 1, 1, 2, 2, -1, -2, -1, -3, 0, -1, 0, -1,
        1, -1, -3, -3, 2, 1, 2, 2, -1, 2, 1, -1, -2, -2, -2, -1, 2, -1, 1, -3, 1, -2, 2, 0, 2, 0, -2, -3, -1, -2, 1, -2,
        2, -1, -2, 0, -3, -2, -2, 0, 2, -1, 2, -1, -2, -3, -3, 2, -2, 0, 0, 1, -2, -3, -1, 1, 0, 0, 1, 1, -2, 1, -2, -1,
        0, -3, 2, 2, -3, 0, 2, 0, 2, -2, -3, 1, 1, -2, 2, -3, 1, 2, -2, -1, 1, 2, -1, 2, -3, 1, -1, -1, -2, -3, 0, -2,
        0, -3, -3, 0, 2, -2, 1, -2, 0, -2, 1, -3, -2, 0, -3, 0, -3, 2, -2, 0, 1, 2, -3, -1, -1, 1, -2, -3, 0, 1, -3, 0,
        0, 0, 1, 2, 1, -3, 2, -3, 2, 1, -1, -3, -3, 2, -2, 0, -3, -1, -2, 0, -2, -2, -2, 2, -2, 1, 2, -1, -2, -1, 2, 2,
        -2, 2, 2, -3, -2, 0, 0, 0, 2, 0, 0, 0, -1, 2, 1, -2, -2, -1, -3, -1, 0, 0, 2, 2, 2, 2, 0, 0, 2, -1, 2, 0, 1, 2,
        -3, -2, 2, 1, -1, 0, 1, 0, 2, 1, 2, 2, -3, -1, 2, 0, 2, -3, -3, -2, -3, -2, -3, -1, 0, 0, -1, 0, 0, 1, 2, -1,
        -1, -3, -2, 1, 0, -3, -2, -3, 1, 0, 1, -3, 0, 1, -2, -2, -3, 0, -3, -2, 2, -1, -1, -3, 0, 0, -2, 0, -3, -3, -1,
        -2, 1, -3, 2, -3, -1, 2, 0, -2, 1, 0, -3, -1, 0, 0, -2, -3, 2, -3, 1, 0, 2, 1, -1, 1, -2, 2, 0, 1, -2, 0, -1, 0,
        1, 0, -1, -2, -1, -1, 2, 1, -2, -2, 2, 1, -2, 0, -1, 1, -2, 1, 0, -2, 1, 0, -3, -3, 2, 1, 0, 0, 1, 1, 1, -2, -3,
        -1, 1, -2, 0, 2, 0, 0, -1, -3, -2, -3, 1, 1, 2, -2, -3, -1, 0, 1, -3, -2, -3, 1, 0, -3, 1, 2, -2, -1, 2, -2, -1,
        -2, 0, 1, 1, 1, -3, -2, 0, 2, 0, 2, 1, -1, 0, -3, 0, 0, -3, -1, 0, -2, -3, -2, 0, 0, 0, 2, 1, 2, -2, -2, -3, 2,
        1, -1, -2, -3, 0, 2, -3, 2, 2, 2, 0, 2, 2, 2, -2, 0, 0, 1, 1, -2, -2, -1, 1, 1, -3, 1, 2, 1, 2, -1, 2, -3, 2, 2,
        2, -2, 1, -1, -2, -2, -2, 1, 1, 1, -1, -1, -1, 0, 0, 0, 2, 1, -3, -3, -3, -1, -3, 2, 2, 0, -3, 1, 0, 0, 0, 2, 2,
        -2, 0, 0, -1, -2, 0, 2, 0, -1, 2, -2, -2, -2, 0, 1, -1, 2, 1, -2, -1, 2, 1, 0, 0, 0, 1, 0, 2, -1, -2, 1, 1, 1,
        1, 2, -2, 0, 1, 2, 2, -3, -3, -3, -3, -3, -2, -3, -2, -2, 2, -3, 1, -1, -3, -1, -2, -3, -1, 1, -1, -3, -1, 0,
        -3, -2, 0, -2, 2, -3, -2, 1, 2, 0, 2, 1, 1, -1, -3, 0, 2, 2, 2, 0, 1, 2, 1, -1, -2, -1, 2, 0, 2, -2, 2, 1, 2, 2,
        -1, -3, 1, -2, -1, 2, 2, -3, -3, -1, 2, -3, 2, -2, -3, -2, -1, -2, 1, 1, 0, 2, -2, 1, -3, 2, 1, -2, 2, 2, -2, 1,
        -2, 0, -3, -3, -3, 1, 2, 2, 2, -2, -2, 0, 0, 0, 1, -3, 1, 1, 0, -1, -1, -2, 1, -1, -1, 2, 1, -2, 2, -3, -3, -2,
        1, 1, -1, -1, -1, -2, 1, -1, 2, -1, 0, 1, -3, 0, -1, -3, 0, -3, -3, -2, -3, 2, 0, 1, -1, -2, 1, -1, -1, 0, 0, 2,
        1, -3, 0, -3, 0, 0, 2, 1, 1, 2, -3, -3, 2, 1, 2, 2, -2, -2, -3, -2, -3, 1, -1, -3, -3, 0, -2, -3, -3, 1, -1, 1,
        1, 1, -1, -3, 0, -3, 2, -1, -3, -3, 1, -1, -2, 1, -3, 1, -1, -2, -3, -1, 2, 1, -3, -1, 0, 1, -3, 1, -1, -3, -3,
        -3, 0, 0, 1, 1, -1, 1, -3, -1, 2, -3, 2, -1, -3, 2, 0, -2, 1, -3, -3, -2, -2, 1, -2, 2, 0, 1, -1, 0, 2, 1, -3,
        2, 1, 0, -1, 0, 0, -1, 0, -1, -2, -3, 0, 1, 2, 0, -3, -2, -3, 1, -1, -3, 2, -1, 2, 2, 1, -3, -1, -3, -2, -1, 0,
        -1, 2, 0, 0, -1, 0, -1, 0, 1, -3, -2, -1, 2, -1, 1, -2, -3, -1, -1, -2, -1, -1, -2, 0, 2, 2, 1, -2, 2, -3, -2,
        2, 2, -1, -2, -3, -1, 0, -1, 1, -3, -3, 1, -3, 1, -1, 0, 2, 2, -3, 2, -1, -2, -1, -1, 2, 0, -3, 1, -1, -2, 0,
        -2, -1, -2, 0, 1, -3, 0, 2, -1, 1, 0, -1, 2, 0, -1, -3, 2, -2, 1, 2, 1, 2, -1, -3, -1, 2, -2, 2, 1, 1, -3, -3,
        2, 1, 0, 1, 1, 0, -2, 1, 2, 0, -2, 1, -3, -2, 1, 2, -2, -1, 0, -2, 0, -3, -3, 1, -3, -3, -1, 0, -2, 2, -2, -3,
        -3, -1, 0, 1, -2, 1, 0, 0, -3, -1, 1, 1, -3, -2, 0, -1, 1, -3, 2, 1, 1, -1, 1, 1, 0, 2, -2, -3, -1, -3, 0, 1, 0,
        0, -1, 0, 0, 2, -3, 0, -3, 1, -1, -2, 2, -1, -1, -3, 0, -1, 2, 0, 1, 1, -1, 1, 0, 1, -2, -2, -1, -3, 1, 2, -2,
        0, 2, 0, -2, 0, 1, -2, -1, -3, 1, 1, 2, 0, 2, -2, -2, -3, 1, 1, 1, 1, -2, -2, -3, -3, -1, 0, -3, -3, -2, -2, -3,
        -2, -3, 1, 1, 2, 2, 0, -1, -1, -2, 2, -3, 1, 0, -3, 0, 2, 1, -1, 1, -1, -3, 2, -3, 0, -3, 0, -3, -3, -1, 2, -1,
        -3, -2, -3, -1, 2, -3, 2, 0, 2, -2, -1, 0, 2, 1, 2, -3, 1, -1, -3, -2, 2, -2, 1, 1, -2, -2, -2, -2, 0, 1, -2, 2,
        0, 1, 0, 0, -2, -2, 1, 0, -1, 1, -1, 0, -2, -2, -3, 1, 2, 2, 0, 1, 0, -2, 1, 0, -1, -2, 1, -1, 2, 2, 2, 0, -3,
        1, 1, -3, -2, -2, 2, 2, -3, -3, 1, 0, 0, 1, -1, -2, 1, -1, 0, 1, -2, -3, -1, -2, 0, 1, 2, 2, -1, -2, 1, -1, -2,
        1, 0, 2, 1, 2, 1, 1, 2, 1, -2, 0, -1, 2, 2, -3, -1, -1, -3, 2, 1, -2, 0, 1, 2, -1, -3, -3, -3, 0, -2, 2, -2, 1,
        -3, 0, -1, 2, -2, -1, -3, -2, -2, -1, -2, -3, -3, -3, -1, -1, 2, -2, 2, -1, -2, -2, 1, 2, 1, 2, 1, -3, -3, 1,
        -1, 2, -3, 1, -1, -3, 0, -3, 1, -2, 2, 1, -2, -1, 2, 2, -3, -1, -2, 2, -3, 2, 2, -3, 1, -1, 0, -2, -1, 1, 2, -2,
        -2, -1, 2, -3, 2, -1, 1, -1, 1, 0, -1, -3, 0, -2, 0, 2, -2, -1, 1, 1, -3, -2, 0, -1, 1, 0, 1, -3, 2, 2, -1, 0,
        0, 1, -3, 2, -2, -1, -1, -2, 2, 2, 1, -1, -2, -2, -1, 2, -3, -3, 0, 1, 0, 1, -2, 1, 2, -2, 2, -2, 0, 0, 0, 1,
        -2, 1, 0, 0, 1, 0, -2, -3, -2, -3, -2, -1, 2, 2, 2, 0, -3, -1, -3, -1, -2, -3, -2, 2, 0, 1, -3, -3, -1, 1, 0, 2,
        -1, 2, -2, -2, -2, 0, 0, -1, -3, 0, 0, -3, -3, -2, 2, -2, -2, -1, 2, 2, 1, 1, 2, -1, 1, -1, -2, 2, 0, 1, -2, 2,
        -1, 2, -1, 2, 0, -2, -2, -3, -2, 2, 0, -3, -3, -3, -1, -1, -3, -3, -3, -2, -2, -2, 1, -2, -1, -1, 1, 0, -3, -1,
        1, -3, -2, 2, -3, -2, 1, -2, 0, -2, 1, 0, -1, 0, 2, -3, -1, 0, -1, 2, 0, -3, 1, 1, -3, 0, -3, 0, -3, 1, 0, -3,
        -1, 2, -1, -3, 2, 0, -2, 1, -3, -3, 2, -1, 0, -1, 1, 0, 2, -1, -3, -1, 1, 0, 1, -1, -2, -1, -3, -2, -3, -3, 0,
        -3, -2, -2, -1, -3, -3, -2, -3, 0, -1, 0, -1, -3, 1, -3, 2, 2, 1, 2, -1, -2, -1, 1, -2, -1, -2, 0, -1, 0, 0, 0,
        -1, 1, -3, 1, 2, 2, 2, 2, 0, 1, -3, -3, 2, 2, -3, 2, 1, 0, -2, 0, -1, 2, -2, -3, -3, 0, 0, 1, -3, 2, -1, -2, -1,
        2, 1, -3, -3, -2, 1, -1, -3, -3, 2, -3, -2, 1, -2, -3, 0, 2, -3, -2, 2, 1, -1, -3, 1, 0, -3, 1, 1, -1, 1, -3,
        -2, -2, -2, 1, -1, -2, 2, 0, -3, 0, 0, -1, 2, -3, 2, -2, 2, -1, 1, -2, 2, 1, 2, -3, -2, -3, -3, 2, -3, 2, -1,
        -1, 1, -1, 1, 0, 0, 2, -2, 2, -1, 2, 2, -1, -3, 1, -3, 1, 1, -3, 0, 0, -1, 2, 2, -3, -2, 0, -3, -3, -2, 1, -1,
        -2, -3, -3, -1, -3, -2, 1, 2, 0, 0, -1, -3, 1, 1, 2, -3, 0, 1, -1, 1, -1, -1, 0, -1, 1, -1, -2, -3, -3, 2, -3,
        0, -3, 0, -2, 2, 0, 0, 2, 0, 2, -2, -1, 2, -2, 2, -2, -2, 0, -1, 2, 1, 1, -3, -1, -3, 2, 1, 1, -2, -1, 0, 1, -2,
        2, -1, 0, -2, 1, -2, 1, -2, -2, 0, 1, -1, -3, 1, -3, -1, -3, -1, -3, -2, -3, -3, -1, -1, -1, -2, -3, 2, 0, -3,
        1, -1, 2, -2, -2, -2, -3, 1, -2, -3, -2, 0, -1, -3, -3, 1, 0, 1, 0, 0, -1, -1, -1, 1, 2, -2, -1, -3, 0, -1, 1,
        0, 1, -2, -3, 2, 0, 1, 1, 0, 1, -1, 2, -1, 2, 2, 0, -2, -1, -2, 1, -2, 1, 1, -2, 2, -1, 1, -3, 0, -1, -3, 1, 2,
        1, -1, -3, -1, -1, -2, -2, 1, 0, -3, -3, -1, -3, 1, -3, 2, -2, -1, 0, -1, 0, 1, 0, 2, 2, -3, 0, 0, -2, 2, -2,
        -1, -2, -2, -2, 1, -3, 2, -2, 2, 0, 0, -2, 1, 0, -1, 1, -2, 0, 1, -2, -3, -1, -2, -1, 2, 1, -3, 2, -2, -3, -3,
        -1, -2, -2, 1, 0, -2, 0, -3, -3, -1, 2, 0, -3, 2, 0, -2, 1, -1, -3, -3, 0, -2, -2, 2, 1, 1, 2, -1, 1, -2, -2,
        -2, 0, -1, 0, -3, -3, 1, 2, 1, -3, 0, -2, 0, 0, -2, -2, 0, -1, -1, 2, 0, -2, 1, 2, 2, -1, -1, 0, 1, -3, -2, 1,
        -1, -1, 1, -3, 0, -3, 1, -3, -3, -3, 1, -2, -3, -3, 2, 2, 0, 2, 2, 0, 2, 1, -3, -1, -1, -1, -1, 0, 2, 2, 0, 2,
        -3, 2, -3, 0, -3, 2, -3, -1, 2, -3, -2, 2, -2, 0, 2, 0, -2, 0, 1, 2, 1, -3, -1, 1, 1, 2, 0, -3, -2, -1, 1, -3,
        -2, 0, 1, -1, -3, 1, 0, -3, 1, 2, -1, 0, -2, -3, -2, 0, -3, -3, -2, 2, 1, 0, 0, 1, -1, 0, -1, 0, 0, -1, -3, 1,
        -1, 1, 0, -3, -1, 2, -3, -3, -3, -2, 0, 1, -1, -3, 1, -1, 1, 1, 2, 1, 1, 0, 0, 2, -3, -1, -3, -1, -3, 0, -2, -1,
        -2, 2, 2, 2, -2, 1, 2, 0, 0, 2, -1, -3, -1, 1, 0, -2, 2, -3, 0, -1, 1, 0, -2, -2, 2, -2, 1, -2, -2, 1, 1, -1,
        -3, -1, -3, -2, 2, -2, 1, 0, 1, 1, -1, 1, -2, 0, 1, -3, 1, -3, -1, -1, -2, 1, -2, -1, 1, 2, -1, 1, 0, -3, -2,
        -1, -2, -1, -1, 0, 1, 0, -1, 1, 1, -2, 0, -1, 2, -1, 2, -2, 1, 1, -3, -1, -3, 0, -1, -1, -3, -2, 2, 0, -2, 2,
        -1, -1, -1, -3, 1, 2, -3, 1, 2, -1, -3, -1, 0, -1, 1, 1, 0, -1, -2, -1, 2, 2, 2, -3, 0, 0, 2, 2, 0, 0, -1, -2,
        2, 0, 2, -1, 0, -3, -3, -1, 0, 2, 2, 1, 0, -2, 1, -2, -1, 2, 1, 1, -1, -2, -1, -1, 2, -2, -1, -3, 0, -3, 1, -1,
        0, 2, 0, -2, -1, -1, 1, -1, 1, 1, -2, 1, -1, -1, -3, -3, 2, 1, 1, -1, 2, -3, -2, 0, -3, 2, 0, -1, -1, -1, 2, 2,
        -2, 1, -2, -2, -3, -3, -2, 2, -3, 0, -1, 1, -2, 0, -1, -3, 1, -3, 0, 2, -2, -3, 1, 2, -2, 2, 2, 1, -3, -1, 2,
        -3, 1, 2, -3, -3, -3, 1, 1, -1, 0, -2, -2, -2, 1, 0, -1, 2, -1, -1, -2, 0, -1, 2, 2, -2, 2, -3, -2, -3, -1,
        -2
};

signed char input_array[] = {
        1, -2, -3, -3, -1, -3, 0, -1, 1, 2, 1, 0, -1, -1, 0, -1, -1, 1, 0, -1, -2, -1, 0, 0, -1, -3, 1, 0, -3, 0, -1,
        -2, -2, -2, 2, 2, -3, 0, 0, 0, 1, -1, -3, -2, -3, 0, -3, -3, -1, -2, -2, 0, 2, -2, 1, -2, 0, -2, 0, -3, 0, 2, 0,
        -1, -3, 1, -1, 2, 1, 1, -3, -3, -2, -3, -2, 2, -3, -1, -2, -3, -2, -2, -1, 0, 0, -1, -3, 0, 1, 1, 2, 1, -2, -2,
        0, -3, -1, 1, 2, 2, -1, 2, 0, 0, -1, 0, 2, 2, 0, -3, 1, -3, -3, -3, -3, 0, -2, 1, 2, 0, -1, 2, 1, 2, -1, -3, 0,
        -3, -1, 0, -1, 2, -1, 0, 2, 0, -3, 2, 2, 1, -3, 0, 0, -3, -3, -1, 0, 0, 1, 2, 0, -2, 0, 0, 2, 0, -3, 1, 1, 2,
        -1, 1, 0, -3, 1, 0, -1, 1, 0, 2, 0, 0, 0, 0, 0, 1, -3, -2, -3, -3, 2, -2, -3, 1, 0, -1, -1, 1, 0, 0, -3, -2, 0,
        -2, -3, -2, 2, 0, 0, 2, -1, -2, -1, -1, -1, 0, 2, 1, -2, -3, 2, 2, -1, 2, -1, -1, 1, 0, 0, 2, 0, -2, -2, -1, 1,
        -3, 2, -1, -3, 2, 1, 1, -3, 2, -3, -1, 0, -1, -3, -1, 2, 1, 2, 1, 2, -2, -1, -2, 2, -2, -3, -1, 0, 1, -1, 0, 2,
        1, -3, -1, 1, -2, 1, 1, -2, 0, 0, -3, 2, 1, -3, 1, -2, 1, 0, 2, 1, -2, 1, 1, -2, -1, -1, -3, -1, -1, -1, 1, 1,
        2, -2, -2, -3, 1, -1, 0, 1, -1, -3, 2, 2, 2, 1, -3, -3, -2, -2, 1, -2, 0, -3, -3, 2, -3, 0, -3, -1, -3, -2, 1,
        0, -3, 0, -3, -1, -1, 1, -1, -2, 1, 1, 0, 1, -2, -2, 1, -3, 1, 0, 1, -1, -3, -3, -3, 1, 1, -2, 1, 1, 0, 0, -3,
        -3, -1, -1, 0, -1, 0, -2, 2, 2, -2, -2, 2, 2, -3, -3, 0, 2, -1, -2, -1, -2, -2, -1, -1, 1, -3, -3, -1, 1, -1, 1,
        -2, 0, -3, 2, -2, -2, -2, 2, -3, 1, -3, -1, 1, -3, 0, -1, -1, -2, 1, 1, -2, -3, 0, 1, 2, -2, 2, 2, -1, -2, -1,
        1, 1, -1, 0, 1, 2, 1, 2, -2, -1, -2, 0, 0, -1, 2, 0, -3, -1, -2, 2, -2, -1, -3, -1, 2, -1, 1, -3, -3, 0, -2, -1,
        2, 2, 0, -1, 1, -1, -3, 2, -3, -3, 2, -2, -1, 0, -3, 0, 0, 1, 1, -3, 1, -2, 1, -3, 2, -1, 1, -2, 2, 1, -1, -3,
        0, 2, -2, -1, 0, 0, 1, 2, -3, 0, 1, 0, -2, -3, 1, -2, -3, 0, 2, 0, 0, -2, -3, 0, -3, -2, -2, 1, -2, 2, -1, 0,
        -2, -2, -3, 0, 0, 1, 0, -1, -3, 0, -1, -1, 0, -2, 1, -2, 2, 1, 0, -1, 0, 2, -1, -2, 0, -2, 2, -2, -3, 2, 1, 0,
        -1, -2, -2, -1, -1, 2, 0, 2, -3, 2, 2, 0, -1, -3, -3, -3, 1, 1, 0, 0, 1, -1, -1, 1, -3, -3, -3, 0, -1, -2, 1,
        -3, -1, -1, -2, 1, 2, 0, -1, -1, -1, 2, -3, 1, -1, 0, 2, 0, 0, 1, 0, -3, 0, 0, 1, -1, 2, -1, -3, 2, 1, -1, -2,
        -2, -1, 2, -2, -1, -1, 2, 1, 2, -1, -1, 0, -1, 1, -2, 1, -2, -1, 0, 1, 1, 2, 2, -2, 2, 2, -2, -1, 0, 1, -1, 2,
        2, -2, -1, 0, -2, -3, 1, 1, -2, -1, -3, 1, 1, -1, 0, -3, 1, -3, -3, 0, -3, 1, 0, 0, -1, 0, 2, -3, 1, -1, -3, -3,
        -2, -2, 0, -1, -3, 2, -1, 0, -3, -2, -3, 2, -2, 2, -1, -1, 1, -2, -2, -3, -2, -1, -1, -1, -1, 1, -2, 2, -1, 1,
        -1, 1, -2, -1, -2, 0, 1, 0, -2, 0, -2, 0, -1, 2, -2, 1, 0, -2, -3, 2, -3, 1, -2, -1, 1, -3, 1, -3, -2, 1, -3,
        -1, -2, 0, -2, -1, -2, 0, -3, 1, -2, 0, -2, -3, -1, 2, 0, -1, -2, 0, 1, 1, -1, -3, 2, -3, -2, 2, 2, 2, 0, 0, -2,
        2, 2, -1, -1, 1, -2, 2, -2, -2, -1, 1, 0, -3, -2, 2, -1, -2, 1, -3, -1, 2, 0, 2, 2, -2, -3, -1, -1, -1, -3, -3,
        -1, 0, 1, 0, -3, 2, 1, -3, 0, -2, 0, 2, 0, -1, 1, 1, -2, -3, -3, -1, -2, -1, -1, -1, 1, -3, -3, 2, -3, -1, -3,
        -2, -2, -3, 0, 2, 0, 1, -1, -2, 0, -1, 1, 2, -2, 1, -1, 0, 0, -1, -3, -3, 2, -3, 2, 0, 2, 0, 0, 1, 2, 2, -3, -3,
        -1, 0, 2, 2, 2, 2, -3, -1, 2, -1, 2, -2, -3, 0, -2, 0, 2, -1, -2, 1, 1, 1, -3, 1, -1, 0, 0, -2, 0, 1, -3, -3,
        -3, -2, -1, -1, -1, -1, -2, 0, 2, 2, 1, -2, -1, 1, -3, 1, 2, -2, 2, 0, -1, -2, 2, 0, -2, -1, 1, -1, -2, -3, -3,
        1, -1, -3, -2, 1, -1, 2, -1, 0, 1, 1, -3, 0, 0, -2, 2, 0, -2, -1, -3, -1, 1, -3, -2, -2, -3, 0, 1, -1, 1, 2, -2,
        2, 0, 0, 2, 0, -3, -1, 1, 2, 2, 0, -2, 0, -1, 1, 0, -2, -2, 2, -2, 2, -1, -2, -2, 2, 0, 1, -3, -3, 2, -1, 1, 0,
        1, -2, -1, 2, 2, -1, -3, 0, 0, -2, -2, -2, 1, 1, 2, -3, -3, 1, -3, -3, 0, 1, 0, 2, 0, -1, -1, -1, 1, 1, 0, -2,
        -1, -3, 0, -1, -2, 2, -3
};

signed char golden_array[] = {
        58, -99, 112, 111, -91, 58, -82, -115, 87, 85, -126, 127, 61, 73, -115, -86
};

#endif
