#ifndef __INPUTS_H__
#define __INPUTS_H__
const signed char filter_array[] = {
        2, 1, 2, -2, 2,
        2, 1, 2, -3, 2,
        -2, 0, 0, 0, 2,
        0, -3, 1, -1, 1,
        0, -2, -2, -1, -2,
};

const signed char input_array[] = {
        2, -2, 1, 0, 1, -2, 1, -2, -2, -1, 0, 1, -3, 0, -3, 2, 2, -3, -3, 0, -3, 2, -2, 0, 2, 2, 0, -1, -2, -2, -1, -1,
        1, -2, -2, -2, 2, -2, -2, -3, -1, -3, 1, 0, 2, 0, -2, -3, 0, -2, 2, 0, -2, 2, -3, 0, -2, -3, -2, 0, -1, -2, 1,
        -1, -3, -2, 1, 1, 1, 2, 1, 0, -2, 1, -3, 1, 1, 0, -3, -3, 0, 0, -1, 1, 0, 1, 1, 1, -3, 0, 2, 1, -1, -3, 0, -3,
        -2, -2, -3, -1,
        -1, 0, 1, 2, -2, 0, -1, -1, -1, -3, 1, -3, -2, 2, 1, 2, -1, 2, 1, 1, -2, 2, -3, 0, 1, -3, -1, -3, -1, 0, -3, 2,
        0, 1, 0, 1, 2, 0, 1, -3, 1, -3, 1, -3, 1, -1, 1, 0, -3, 0, -1, 1, -1, -1, -3, 1, 2, 0, -3, 2, -1, -2, 2, -3, -1,
        -1, -1, 1, 0, 0, -3, -3, 0, 2, -1, -1, -1, 1, -1, -1, 1, 0, -2, -2, -3, 1, -3, 1, -3, 1, 2, 1, -1, 2, -1, -1,
        -1, -3, -3, 2,
        2, 1, 0, -3, 2, -3, -2, -2, -1, -2, 0, -3, -1, 1, 1, -1, -2, -2, 2, -1, -2, 2, -3, -3, 0, -1, 2, 0, 2, 1, 1, 2,
        -1, -3, -2, -2, 1, 0, 2, 0, -1, -1, 0, 1, 1, 0, 1, 1, 0, 1, 2, -1, -1, 0, -1, -2, -2, 1, -2, 1, 0, -2, 2, 0, -3,
        -3, 0, 1, 0, -3, 1, -2, 1, 0, 1, 2, 1, 0, -1, 0, 1, 0, 1, -1, -1, -1, 1, 1, -2, 0, 0, -1, 0, -2, -1, -1, 1, -3,
        -1, -2,
        1, 2, -2, -1, -3, -1, 2, -2, 0, -2, 0, -3, 2, 1, -2, 1, 0, -2, -2, 1, -2, -2, -1, -2, 0, 1, -3, 2, 2, -1, 1, -1,
        0, 1, 0, 2, 2, 2, 0, -3, -2, -1, 0, -3, -3, -1, 2, -1, 1, -1, -3, -3, 0, -2, 0, -2, 0, 0, -3, -3, -3, 1, 1, -3,
        1, 2, 1, -3, 1, 2, 1, 0, -1, -2, 0, 2, -1, -3, 2, -2, -2, -1, -2, 0, 0, 0, 2, -3, 1, -3, 2, -2, 2, 2, 1, -3, -2,
        2, 2, -3,
        -3, -2, 1, 0, 1, -2, -1, 2, -1, -3, 0, -1, -1, -1, 1, 1, 2, 0, 0, 2, -2, 1, 1, 2, -3, -1, 2, -3, 2, -3, -3, 2,
        1, 2, -3, -2, -3, -2, -2, -1, -3, -3, 0, 2, 2, -1, 1, -2, -1, -1, -2, 1, -2, -3, -1, 1, -3, -2, -2, 0, -1, 0,
        -1, -3, -2, 2, 1, 2, -2, -3, 2, 1, 2, -1, 2, -2, 1, 2, 2, -1, -2, -3, 1, -3, -3, -3, 0, 0, -3, 1, 0, -3, -1, 0,
        -1, -1, -1, 1, 1, 0,
        1, 2, 1, 1, -1, -2, -2, -2, -3, -1, -3, -3, 0, -3, -2, -3, 2, -3, 2, -1, 2, -2, 2, 2, -2, 2, 0, -1, -1, 1, 2,
        -3, 0, 0, -2, 0, 0, -1, 1, -2, -1, -3, -1, 2, -3, 2, -3, -2, -1, 1, -3, -1, -1, 1, 2, 1, -1, -2, -3, -2, -3, 0,
        0, 1, 1, -3, 2, 0, -2, 0, -2, 0, -2, -3, 1, -3, 2, -2, -1, -2, 0, -1, -1, -1, -1, 1, 1, 1, -3, -1, 1, -1, 1, 0,
        -3, 1, 1, 1, -1, -3,
        2, -1, 0, 2, 1, 2, -2, -3, -2, -2, 0, -3, 1, 2, -2, 1, 1, -1, 2, 2, -1, -3, -2, -3, -1, -1, 1, 2, 2, 2, -1, 2,
        1, -3, -1, 0, -3, -1, 2, 2, 0, 1, 1, -1, -1, -1, -3, -3, 0, 1, -2, 0, 0, 0, 2, 2, 2, -1, 2, -2, 0, -3, 1, 2, -1,
        -2, -1, -3, 1, 0, -1, 0, 2, -2, 1, 1, -2, -1, -2, -2, 0, 0, -1, -1, 2, -2, -1, 2, -1, -3, -2, 0, 0, -1, 0, -1,
        1, -1, 1, 0,
        0, 0, -3, -1, -1, 0, 2, -3, 0, 0, 2, -1, -1, 0, 2, 0, 1, 0, 0, 2, 0, -2, -3, 1, 1, 2, 1, -1, 1, -2, -1, 1, -1,
        2, 1, -3, -1, 1, -3, -2, -3, -1, -2, 0, -3, -3, -1, 1, -2, -3, 2, -2, -2, 0, 2, -3, -2, 1, -1, -1, -3, -1, -1,
        -2, 0, -2, 0, 2, 0, -2, -3, 0, 1, 1, 1, 2, -1, -1, 1, -2, -1, 0, -2, -3, 0, 2, 1, -3, -2, -3, -1, 0, -1, -2, 1,
        1, 0, 0, -2, -1,
        0, 0, -2, -2, -1, -2, 0, -1, 0, -2, 2, 0, -1, -1, -1, 1, -3, -3, -3, 1, 2, -1, -1, -2, -2, -3, -1, 1, 2, -2, -1,
        -3, 2, 1, -2, 2, -1, -3, 2, -3, -1, 1, 0, 1, 0, 1, -1, 1, 1, -3, -1, -1, 1, -2, 0, -2, -3, -3, -2, -1, 0, -3, 2,
        2, 1, 0, 1, 1, 1, 0, 1, 1, 2, 1, -3, -1, -1, 1, 2, -3, 1, 0, -3, 0, -2, 2, 1, 1, 2, -3, -2, -2, -1, -1, -2, 2,
        2, -1, -1, -3,
        -1, -2, -3, 1, 0, -1, 0, 2, 0, -3, 0, 0, -2, 2, -3, 1, 0, 0, -3, 0, -3, -2, -2, -1, -2, 2, 1, -3, 2, -3, -2, 2,
        1, 2, -3, -1, 2, -2, -1, 1, -2, -3, -1, -2, -3, 1, 0, 0, -1, -2, -1, -2, 0, -3, -3, 1, -3, -1, -2, -1, -3, -3,
        0, -2, 0, 1, 2, 1, -2, 0, -1, 0, -1, -3, -3, 1, 2, 1, -3, -1, 0, 0, 0, -3, -3, 2, 2, -1, 2, -1, 0, 1, -3, -3, 0,
        0, -1, -1, 1, 2,
        0, 0, -1, -2, 2, 0, 0, 2, -2, 1, -3, -2, 0, 2, -3, -2, 0, -1, 2, 2, -3, 1, -3, -2, -3, -1, -2, -3, 2, 0, 0, -2,
        -1, 1, 1, 0, -1, 0, 2, 1, 0, 1, 1, 2, 2, -3, -3, 1, -3, 0, -1, -3, -3, -2, 2, 0, -2, -2, -3, -2, -2, -1, -2, -2,
        -2, -3, 2, -2, 2, 2, -2, -2, -3, 2, -2, 2, -2, -1, 1, 2, 0, -1, -2, 1, 2, -2, -1, 1, 0, -1, -3, -2, 0, 1, -3,
        -1, -2, -1, 1, 1,
        -3, -1, -3, 1, -3, -1, -3, -2, -3, 2, 2, 2, 1, 2, 1, 1, 1, -2, 0, 1, 2, 1, 2, 0, 1, 1, 0, 2, -2, -1, 2, 0, -1,
        -3, 1, 1, -2, -3, 0, -2, -2, 1, 2, 2, -3, 0, -1, 1, 0, -3, 1, -1, 0, -2, 0, -2, -2, -3, -3, -1, 0, 0, -2, -2,
        -1, 2, 1, 1, 2, -2, 2, 1, 0, -1, -3, 0, 1, -2, 0, 1, 1, -2, 1, -3, -2, 1, 1, -2, 0, 2, -3, 0, -1, 2, 1, 0, 0,
        -2, 1, 2,
        0, 0, 1, 1, -1, 0, 0, -2, -2, -1, 0, 2, 1, -3, 0, 1, 0, -1, 0, -2, 1, 2, -3, 0, 2, -3, -1, 1, -3, 0, 0, -1, 0,
        -3, -1, 1, 0, -2, 2, -2, -3, -1, -1, 2, -1, 2, 2, -2, 0, 2, -3, -1, -2, 2, -3, 2, 0, 0, 1, 2, -3, 2, 0, -3, 0,
        0, 0, -3, -1, -3, -3, -1, -2, 0, -2, 2, -2, 0, -1, 1, -1, 0, -2, 0, 1, -3, 1, 0, 2, -3, 1, 2, 1, 2, -1, 1, -2,
        2, -1, 2,
        0, -3, -2, 0, -2, -2, -2, 0, 2, 0, 1, 0, 0, 2, 1, 0, -3, 2, -1, 0, -2, 1, 0, 0, -1, -2, -2, -1, -2, -2, 1, -3,
        2, -2, 0, 0, -1, 2, 1, 2, -3, 2, -1, 2, 2, 2, -1, 2, 2, 2, 2, -1, 2, -1, 1, -3, 2, 0, -2, -2, -3, 2, 2, -3, -1,
        2, -2, 0, -1, 2, 2, 1, -3, 0, 1, -1, -3, -2, 1, 2, 2, 2, -3, 2, -2, -1, -1, 1, -3, -2, 1, 0, 0, -1, 2, 2, 2, -2,
        -3, 2,
        -1, -2, -3, -3, -1, 1, 2, -2, -2, -3, -2, 1, 1, 2, 1, 2, -1, 1, 1, 0, -1, -2, -2, 0, 1, 2, 1, -2, -2, -1, -3, 0,
        2, -2, 0, -2, -1, 1, 2, -2, 2, 0, -2, 2, 0, -3, -1, -1, -1, 0, -1, -1, 1, 1, -1, -1, -2, -3, -1, 2, 0, 2, 2, 1,
        1, 0, -3, 2, -3, 2, 0, -3, -2, -3, -2, 1, -3, 2, -1, -1, -2, -2, -1, -3, -2, -2, -1, -3, -1, 0, -3, -2, 0, 1,
        -1, -1, 0, -3, -1, 2,
        0, -2, -1, 1, 1, -1, -2, 2, -3, -3, 1, -3, -2, 1, -2, 2, 1, 2, 2, 2, -2, -2, -2, 2, -1, 0, 0, -1, -2, 1, 1, -3,
        -3, 0, -2, 2, -3, -2, 2, -3, 2, -2, 1, 0, 1, 2, -2, 1, 0, 2, -3, -2, 2, 0, -2, 1, 0, -2, -2, 1, 0, 1, 1, -3, 1,
        1, -2, 0, -1, 2, 0, -3, 2, -2, -1, -3, 1, 1, 1, 0, 0, 0, 2, -3, -3, 2, -1, -1, -2, -3, 1, -1, 1, -1, -3, 0, -2,
        -1, 0, -2,
        2, 0, -1, 0, -1, -3, -2, 2, -2, -3, 0, 0, 0, -3, -2, 1, -3, -3, 1, -2, -1, -1, 0, -2, -3, 0, 1, 0, -3, 0, -3, 1,
        -1, 1, -3, 1, -3, 1, 0, 2, 0, 0, 2, 0, -3, -2, -3, -2, -1, -3, -2, -1, 0, -3, -2, -2, 2, 0, 1, -2, 0, -1, 1, 0,
        -3, 0, 2, -3, -1, 2, 1, -2, 2, 1, 2, 1, 1, 0, 0, 0, -3, -1, 0, 0, 1, 2, 0, -3, -3, 2, -3, -2, -3, 1, -3, -1, -1,
        -2, -1, -2,
        1, -1, -3, 0, -1, -1, 1, -3, 0, 0, 0, 2, -3, 1, 2, -3, 1, 0, -3, 2, 2, -2, -3, 1, -1, 0, -3, -1, 2, -1, 1, -2,
        1, -2, 2, 2, -3, 1, -1, -1, 1, -3, 0, -2, 2, 2, 2, -3, 1, -1, -1, -1, -2, -3, -2, 1, 2, -2, -1, 2, -2, 1, 2, 1,
        2, -1, -2, 2, 1, -1, 2, 2, 2, 2, 2, -1, 1, 1, 2, -1, 0, 2, 1, -2, -2, -1, 1, -1, 1, -3, 2, 0, 1, 2, 0, 1, -2, 1,
        -2, 1,
        -2, -3, -3, -2, 1, -3, 0, 1, -2, -1, 2, -2, -3, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, 1, -3, -2, -2, -1, -2, 2, 2, 1,
        -2, 1, -3, 0, 0, 2, 0, 2, -2, -3, 0, -3, 1, 2, 2, -2, 1, 1, -1, -3, 0, -2, 1, 1, -1, 1, 0, -3, 1, 1, -3, 1, -1,
        -2, 1, 2, -2, -1, -1, 0, -1, -1, -1, -1, -1, 0, -3, 0, 0, 0, -2, 2, -3, -3, 0, 0, 2, -2, 0, 1, -3, -3, -2, -2,
        -3, -3, -1, -2,
        -2, -3, 2, -2, 1, -2, -2, 0, 0, -3, 0, -2, -2, -1, 0, 2, 0, -2, -2, 0, -2, 0, 1, 1, -3, -1, -2, -1, -2, -3, -2,
        -1, 2, -2, -1, 2, -2, 2, 1, -1, 2, -1, 1, 0, -2, 1, -2, 2, -1, 1, 1, 0, 1, -1, -3, 2, 2, -2, 1, 0, 0, 0, 1, -3,
        -1, -2, -3, 1, 0, -2, -3, 0, -2, 0, 1, -1, 1, -2, 0, -3, -1, -1, -3, 1, -3, -2, 2, 0, 2, 0, 0, 0, -2, -2, 1, 0,
        -3, 0, -1, 2,
        -2, 2, 2, -2, -1, -2, -3, 1, 1, 0, 1, -1, 1, -2, 0, -1, -3, -3, 2, 2, -3, -2, -3, -1, -2, -3, -3, 0, -1, 2, -1,
        1, -1, -1, 1, 2, 2, -1, -1, -1, -3, 1, -3, 1, 1, 1, 1, 1, -2, 1, 2, 0, -3, 1, -2, -2, 2, -3, 2, -3, 1, -2, 2,
        -3, 2, -2, 2, 1, 2, -1, 1, -3, -3, -3, -2, 2, -3, -2, 1, 1, 2, 1, 1, -2, 2, 1, -1, -2, 2, 2, 1, 0, -3, -2, -3,
        -2, -2, -2, 0, 0,
        1, 1, 0, -1, -3, 2, -1, 1, 2, -1, -3, -2, -2, 0, 0, 0, -2, 0, -3, -3, -3, -3, 1, -1, -1, -2, -1, 0, -3, 0, 2,
        -1, -2, -2, 1, -2, -1, -1, -3, -2, -3, 2, 1, 2, 0, 0, 2, 0, -1, 2, -1, -1, 2, 0, -1, -1, 2, -2, 1, -2, 0, -3, 1,
        -3, -3, 0, -3, 0, -1, 1, 2, -1, -1, -2, 1, 0, -3, 2, 0, 1, -3, 2, 0, -3, -1, 0, 2, -1, 0, 2, 0, -2, 2, -3, 0, 0,
        0, -2, 2, 1,
        -3, 1, 0, 1, -2, -1, 0, -3, 0, 2, -1, -1, -1, 1, 0, 1, 2, -2, 2, 1, -1, -3, 1, -3, 1, 1, -3, 1, 2, 1, -1, 0, 0,
        2, 1, 2, -3, 0, -2, -1, 1, -1, 2, 1, 0, 2, -2, -2, -3, 0, -2, -3, -2, 0, -3, 1, 2, -1, -1, 1, 0, -1, 2, 2, 0,
        -1, 0, -2, 1, 0, -2, -1, -3, -2, -3, 2, -2, -1, -2, -1, -3, 2, 0, 1, 2, -1, 2, -2, -2, 1, -1, 1, -3, 1, -3, -1,
        1, -2, 0, -3,
        2, 2, -1, 0, 2, 0, 1, -3, 2, 2, -2, -2, 0, 0, 0, 2, -3, -2, -2, 2, -2, -1, -3, 2, 1, -3, -1, 0, -3, 0, 1, -1, 0,
        -3, 1, -2, 1, 0, -1, 1, 2, -2, 1, -1, 0, 0, -3, 0, -1, -1, 2, 2, -1, -2, 0, -2, -2, 0, -3, -3, 0, -3, -3, 0, 2,
        0, -1, -2, 0, -1, 1, 1, -2, -2, -3, -2, 1, 2, 1, -1, -1, 2, 2, -2, -3, -3, 1, -1, 2, 2, 2, 1, 2, 2, -1, 0, 0, 1,
        2, -2,
        0, -3, -3, -3, -3, -3, 1, -1, 1, -3, 0, 1, 2, 0, -2, -2, 1, -3, -3, -1, 1, 2, 2, 2, -2, 2, -2, -1, 1, -2, -2, 0,
        1, 0, -2, -2, 2, 2, 1, 2, -2, -3, -3, -3, 0, 0, 1, 2, 2, 1, -2, -1, 0, -1, 2, -1, -3, 1, 2, -3, 2, -3, 0, -1, 0,
        -1, 1, -2, 1, -2, 1, -2, -1, -3, 1, 1, -1, -2, 0, -3, 0, -3, 0, 0, -3, -3, 1, -3, 2, 1, -3, -3, 2, -1, 1, -2,
        -2, -2, -2, 2,
        0, 2, -2, 2, -2, 2, 0, 0, 1, -2, -2, 0, -3, -3, -3, 0, 0, 0, 1, -1, 0, -1, 0, -1, 2, 0, 1, -3, 2, 1, 2, 0, 2, 1,
        0, -1, -1, -2, 0, -1, -3, 0, -2, -1, -2, 0, -1, -2, -1, 0, -1, 1, 1, -3, -3, -1, -2, 1, 1, -2, 2, -2, 0, 1, -1,
        0, 0, -2, -2, -3, -2, -1, -3, -1, -1, 2, -3, -2, -3, 0, 0, -2, 2, 0, 0, 0, -3, 1, -2, -1, 0, -1, -2, -2, -3, -1,
        2, -1, 2, 1,
        1, 2, 2, 2, 1, 2, -3, -2, -3, 2, 1, -3, 1, -2, -2, -2, 1, -1, -1, -3, -3, 0, -2, 1, 1, -3, -3, -1, -2, 1, -1,
        -1, 1, -3, 2, -1, 1, 1, -3, 2, -1, 2, -3, 2, -2, -2, 0, -2, 0, -3, 2, -1, 0, -2, 2, -1, -1, -3, 1, -1, 1, -2,
        -2, 1, 1, -2, -3, -3, -3, -3, 0, -2, -2, -1, 2, -2, 2, 2, 0, 2, -1, -3, 1, -1, -1, -3, 1, 2, -1, -1, -3, -3, -2,
        2, 2, 2, 2, 2, -3, 1,
        1, 0, -3, 1, -2, 1, 1, -3, -3, 1, 2, -1, 1, 2, -1, 1, -2, -3, -3, 0, -3, -1, -2, 0, 1, -2, 1, -1, 2, 0, 2, 2, 0,
        1, -2, -3, 1, 1, -1, 2, 2, -1, -1, 2, 2, 2, -2, -3, 2, 0, -1, -1, -3, 1, 0, -1, -3, -3, -2, -2, 0, -1, -2, -2,
        0, -3, 1, 2, 2, -2, 0, -3, -2, -2, 0, -2, 1, -3, 1, 0, -2, -2, 1, 2, 2, 1, 0, 1, 0, 0, -1, -2, -3, -1, 0, -1,
        -2, 1, 1, -2,
        0, -1, -3, 2, -1, -2, -3, -2, -1, -2, 2, -1, 0, 2, -1, 0, 0, -2, 0, 1, 0, 2, 2, 2, -2, 2, 0, -2, 0, -1, -1, -2,
        -2, -2, 1, -1, 2, 2, -3, -2, -2, 0, -1, 0, -1, -2, 2, 1, 2, -1, -2, 2, -2, -3, -1, 1, -1, 0, -1, 2, 2, -3, 2, 0,
        -1, 1, 1, -1, 0, 1, -1, -1, 1, 0, 1, -1, -3, -3, 0, 2, 1, -2, 0, -1, 1, 1, 1, -3, -3, -3, -1, -3, 1, 2, -1, 2,
        2, -3, -2, -3,
        0, -1, 0, 1, -3, -3, 1, -2, -2, 2, -2, -2, -2, -2, 0, -3, -2, -2, -3, 1, 2, -3, 2, 2, 2, -1, 0, 2, 0, -1, -3, 1,
        0, -3, -1, -2, -3, -3, -1, -3, -2, -2, -3, -2, -1, -3, 1, -1, -1, -3, -3, 1, -3, 0, 2, -3, 0, 2, -1, 0, 1, -3,
        -3, -1, -2, 0, -1, 1, -2, 2, 1, 1, -1, -2, -1, 0, 1, -2, 1, -3, 0, -2, -3, -1, 1, 1, 0, 2, 1, -2, 2, -2, -2, 2,
        -3, -2, 0, 0, -3, -1,
        -3, -1, -3, 1, 1, 1, -1, -3, 1, 2, -1, -2, 1, -3, 1, 2, -3, -2, 2, -1, 0, -3, 0, -1, 0, 2, -1, 2, 0, -2, -1, 0,
        -3, -1, 0, -2, 2, 2, 1, 1, -2, -1, 0, 2, -1, -2, -3, 2, 0, -2, 2, 0, -3, -2, -1, 1, 0, -1, -2, -3, -3, -3, 1, 2,
        -3, 2, -1, 2, 2, 1, 1, 0, -1, -1, -1, -3, 2, -2, -3, -2, -3, -1, 0, 0, 2, 0, 0, -1, -3, -3, 1, 0, 2, 1, -2, 0,
        -2, -1, -3, -1,
        2, 2, -1, -2, -1, 1, -3, 2, -2, 2, 1, 1, 0, 0, -1, -2, -1, 2, 0, 2, -1, -1, 0, 0, -3, 1, 0, -3, -1, 0, -1, 2,
        -1, 1, -2, -1, -3, -2, 1, -2, 0, 0, 1, -2, 2, -2, 0, 1, -3, 0, 1, -2, 1, 0, -2, -1, -3, -2, 1, -1, -2, -1, -2,
        -1, 1, 0, -1, 0, -2, 0, -2, 0, -2, -3, -3, 1, 2, 0, -3, 1, 2, -1, -1, -3, 0, 1, -2, -2, 1, -2, -1, -2, -2, -2,
        2, -2, -2, -3, 2, 1,
        2, -3, 1, 2, 0, -3, 1, 2, 2, -1, -1, 1, -3, -3, 0, 1, 1, 1, 1, -2, 2, 0, -1, 0, -1, -2, -1, -3, 1, -2, 2, 2, -1,
        -3, 0, 2, -3, -3, 1, 1, 1, -3, -3, 1, 2, 1, 1, 2, 2, -3, 1, 2, -1, -1, -1, -2, -2, 0, -2, 1, 0, 2, -1, 0, 2, -3,
        0, -3, 2, 2, -3, 0, 1, 1, -2, 2, -3, 2, 0, 0, -2, 1, -2, 2, 0, -1, -2, 1, -2, 1, 0, -2, -3, -2, -3, 1, -1, -3,
        -2, -2,
        -3, 0, -1, 1, -3, 0, -3, 2, -1, -3, 2, 1, 0, 1, -3, -2, 2, 2, 2, 1, -2, -2, -2, 0, 0, -3, -3, 2, -1, 1, -1, 1,
        -3, -3, -1, 2, -1, 2, -3, -3, -3, 2, -3, 1, -1, 0, -1, -2, 2, -3, 2, -2, 2, 2, -2, 2, -3, 1, 0, -2, -1, -1, -1,
        -3, 1, -3, 1, -2, 0, -3, 0, 0, -2, -2, 2, -1, 0, -3, -3, 1, -3, 2, -1, 0, -3, -1, -2, 1, -2, 0, -2, -2, 0, 1,
        -1, 1, 1, -1, 2, 1,
        -3, -1, -3, 2, -1, -2, -3, 0, 1, 1, 0, -2, 0, 1, 0, 1, 0, 0, -1, -3, -2, -1, -2, -1, 2, 1, -1, -1, -3, -3, -3,
        1, 1, 1, 0, 2, 1, 0, 0, 1, -1, 2, -1, -3, 0, -2, 0, 0, -3, -2, -1, 1, 1, 0, 1, 1, -3, 0, -3, 1, -1, -1, 1, 1, 1,
        -3, -3, 0, -3, 2, 1, -2, -3, -1, -2, -3, -3, -2, 2, -3, 2, 2, 0, -1, 0, -1, -1, -2, 2, 1, 2, -3, 2, 0, 1, -3,
        -2, -1, -2, 2,
        -2, -1, 1, 0, -1, -2, -3, 0, -3, 0, -1, 0, 1, 2, 2, -1, -2, 0, -3, 2, -3, 0, 1, 0, 1, -1, 2, 2, -2, -1, -3, 0,
        0, 2, -2, -3, -3, 1, -3, 1, 1, 1, -1, -3, 1, 1, 2, 1, -3, 0, 1, 0, 1, 1, -1, -2, 1, -3, 0, -2, 0, 1, 2, -3, 0,
        2, -1, -1, 2, -3, 2, -2, 0, 1, -1, 0, 1, 0, -2, -2, -1, 1, -2, 2, -1, -2, 2, -3, -1, -1, -2, 2, 1, 1, -1, 0, 1,
        1, 2, 1,
        2, -2, -1, 0, 1, -1, -3, 1, -1, -3, 0, 0, 0, -2, 2, -1, -2, -3, 1, -2, -3, 2, -2, -1, -1, -1, -2, -3, 2, 0, -1,
        1, 1, 1, -1, -2, 2, 0, 2, 0, 0, 1, 0, -1, 1, 1, -1, -3, 2, 1, -1, -2, 1, -2, 1, -3, 0, 0, 0, -2, -1, 2, -1, -3,
        -1, -1, -3, 2, -3, 0, -1, 1, -3, 1, 0, 2, 2, 1, -3, -1, 2, 0, 2, 0, -2, 0, 2, -3, 2, -1, -2, -1, 0, -3, -3, 1,
        1, -3, -3, 0,
        1, 2, 1, -3, -3, 0, -3, 0, -2, 2, 0, 0, -1, -1, -1, 2, 2, 1, 0, -1, 1, -3, 1, 0, -2, -3, -2, -3, -2, -2, -1, -1,
        -3, -3, 2, -2, -3, -2, -3, -3, -1, 0, 2, 0, -3, -1, 2, -1, -2, -3, 0, -2, -1, 0, 0, 2, 1, 0, -3, -3, -2, 2, -1,
        -2, 1, -1, 1, 2, 2, 1, 2, -3, 1, 0, 1, 2, 0, 2, -1, 0, -2, -3, 2, 1, 0, -1, 1, -3, 2, -1, 2, 0, -2, 1, -1, 1,
        -3, 2, -3, -3,
        2, 1, 1, -3, 2, 1, -2, -2, -2, 0, 1, 0, 0, -1, -3, 2, -1, -1, -2, -1, 2, 0, 2, -3, -1, 1, -2, -3, 1, -2, 0, -2,
        1, -2, 2, 0, -2, -1, 1, 1, 1, 1, 1, -2, 0, -2, -3, -2, 0, 2, -3, 2, 1, 2, 0, 1, 2, 0, -1, -2, -1, -3, -2, -3, 1,
        1, -1, -3, -2, 1, -2, -2, -3, -3, -3, -3, -2, 2, -1, 0, -1, 0, -3, 0, 1, 1, 2, -2, -3, -3, 0, -1, 2, 1, 0, 1,
        -1, 1, -2, -2,
        2, -1, 1, -1, -2, 2, 1, -3, -2, 0, 2, -2, 1, -3, -2, 2, 2, -1, -3, 0, -3, 1, -3, 2, 1, -3, 2, 1, 2, 1, 0, 2, -2,
        -2, -2, -3, 1, -3, 2, 0, 0, -2, -3, -3, 1, -2, 0, -1, 1, 1, 1, 1, -1, 2, -2, -3, 1, 2, 0, 1, -2, -2, -3, -1, 0,
        -3, 2, -3, 2, 1, -2, -3, 1, 2, -3, -3, 0, -1, -3, -3, -3, 1, 2, 2, -1, -1, 0, -2, -3, 1, -3, -1, 1, 0, 1, 1, 2,
        2, 1, -1,
        -2, 2, -2, 2, 0, -1, -1, 0, -3, -1, -1, -3, -1, 0, -1, 0, 2, -2, -1, 0, 2, -1, -2, 0, -1, 0, 1, -3, 2, 2, 0, -2,
        1, -2, -1, -3, -1, 0, 0, -3, 2, -3, -1, 2, 2, -1, 0, -2, 1, 0, -2, -3, -1, -2, -3, 2, -1, -1, 1, 1, -2, 0, 1, 1,
        0, -3, 2, 0, 1, 2, -1, -3, 0, 1, 1, 1, -2, 2, 1, 1, 2, 0, -3, 0, -3, -3, -2, 1, -3, 2, -1, 0, -3, -1, -2, -2,
        -3, -3, 2, 2,
        1, 1, -2, 1, -1, 1, -2, 0, 0, -1, -2, 2, 0, -1, 1, -2, 1, -3, 2, 2, -3, -3, -2, 2, 2, -1, -3, -3, 0, 2, -2, -1,
        0, -1, -3, 2, 0, 2, -3, -2, 2, 0, 2, 0, 1, 2, 0, -1, 2, -1, -3, -2, -2, -1, 2, -1, -2, 2, 0, -1, -2, -3, 1, 0,
        0, 2, -2, -2, 1, 2, 2, 0, -3, -2, 2, -3, 0, -3, -3, -3, -2, 2, 2, -3, -3, -2, -3, 2, 0, 0, -2, -2, 0, -3, 0, 2,
        1, -2, -2, -2,
        -1, -1, 1, 1, -1, -2, -1, 2, 1, 2, -3, -2, -3, 2, 2, 1, 0, -1, 2, -2, 1, -1, -3, -3, -3, 1, -2, -1, -3, 1, 0, 2,
        -1, 0, -3, -2, -3, -3, -1, -1, 0, -2, -3, 0, 1, -2, -3, -1, -3, 1, 2, 2, 0, -2, 1, 1, 2, -1, 1, 1, 1, -3, -1,
        -1, 0, -1, -1, 2, -1, 1, -2, 2, -1, -1, -3, 0, -1, -1, -1, -1, -2, 0, -1, 0, -1, 1, 0, 2, 0, -1, -1, 1, -1, -1,
        0, -2, -1, 2, -3, 0,
        2, 0, -2, -1, -1, -2, -3, 1, -3, -1, -2, -2, -1, -3, 2, -3, 2, -3, -3, 0, -3, 2, 2, -1, -2, -2, -2, -2, -1, 2,
        -3, 0, -3, -2, -3, 2, -1, 1, -1, -2, -1, -3, 0, 0, 2, 1, -2, -3, 0, -2, 0, -1, 1, 1, 0, 1, 0, -1, -2, 1, -1, -1,
        1, 1, -1, 0, 0, 0, 1, -2, -2, -1, 2, 0, -2, -1, -2, -1, 2, -2, -3, -2, 1, -2, -1, -2, -2, -2, -2, 0, -2, 2, -1,
        -3, -1, -3, 0, 1, -3, -2,
        -3, -3, -1, 2, 0, -2, -1, -3, 0, -3, 1, -1, 2, 0, 1, -3, -1, 0, 1, -3, -1, -2, 2, -1, 1, -1, 0, 1, 1, -2, -1,
        -1, 0, 2, 0, -2, 1, 2, 1, -3, -3, 2, 0, -2, -1, 2, -2, -1, 2, -3, -1, 1, -2, 1, 2, 1, 0, -1, -3, -3, 0, -3, 0,
        2, 1, 1, -1, -2, -1, 1, -3, 0, 2, -3, -3, -1, -3, -1, -2, 2, -2, 0, 0, 2, -3, -2, -3, -2, 2, -2, 0, -3, -1, -1,
        2, 0, 1, 0, 0, -3,
        -1, 1, 2, 1, 1, 0, -3, 0, 1, -3, -3, 2, -1, -3, -2, 2, -3, -2, -3, 2, -2, -1, -2, 2, -1, -2, -1, 2, 2, -3, -1,
        -1, -3, 2, 0, 0, 0, -1, 2, 1, -1, -1, 2, -3, -2, 1, -3, -3, 2, -2, -2, -1, 0, 1, 1, -2, -1, -1, -1, -3, 1, 0,
        -2, -2, 1, -1, -1, -1, -2, 2, -1, 2, 2, 2, 1, 0, 1, 2, -3, 0, -1, -1, 1, 2, -3, -2, -3, -1, 0, -1, 2, 2, 0, 1,
        -3, 0, 2, -3, 1, 0,
        0, 0, -1, 2, -2, 0, 2, -1, -1, 0, -2, -1, 2, -1, 1, -2, 0, 2, 0, 2, -1, 0, 1, 2, -2, -1, -3, -3, 2, -2, 2, 1,
        -3, 1, 0, -1, -3, 0, 1, -3, -2, -1, -2, 1, 1, 0, 0, -3, 1, -3, -1, -2, -2, -1, -2, -1, -3, -2, 2, 0, -2, 0, 0,
        1, -2, -2, -3, -1, -1, 1, -2, -1, -2, 2, -2, -2, 2, 0, 2, 0, -1, 1, -1, 2, -3, 2, -3, -1, 2, 1, 2, 0, 0, 0, 2,
        -3, 1, -1, -1, 0,
        1, -1, -3, 0, 2, -2, -1, 2, 0, 1, -1, 2, -1, 1, 2, 1, 0, 2, 1, -3, 0, -3, -1, -3, 1, 0, 1, -1, 2, 1, 1, -2, 1,
        -3, 0, 0, 2, -3, 0, -1, 1, -3, -1, 1, -1, 0, 2, -1, -3, 1, 1, 2, 1, 2, 1, 2, -3, -3, -1, -3, -2, -3, 0, -2, -2,
        1, -2, 0, -1, 1, -3, -2, -2, 2, 0, -1, 1, 1, 0, -2, -1, -2, 0, -1, 0, 1, -3, -1, -1, 2, -1, -2, 0, -1, -3, 1,
        -1, -2, 1, -3,
        -1, 0, -3, 2, -1, 0, 1, 1, -2, -1, -1, 1, -2, 1, 2, 2, 1, -2, -1, -1, -3, 2, 2, 2, 2, 0, 1, -2, -3, -3, 0, 1,
        -3, 0, -3, 2, 0, 2, -3, 0, 2, -2, -1, 2, 0, -2, 2, -2, 2, 2, -2, 2, -3, -3, 2, -3, 0, -1, 1, -2, -3, -3, -3, 0,
        2, -1, -2, -1, -2, 0, 0, -3, 2, 2, 2, -2, -1, -1, -2, 1, 2, 0, -1, -2, -1, 2, -2, -2, -1, 1, -1, 2, 1, -3, 1,
        -2, -1, -3, 2, -2,
        0, 0, 1, -3, -2, -1, -3, 1, 1, 0, 0, -3, 0, -1, 0, -3, -2, -1, 2, -1, 1, 0, -3, 1, 1, 0, 0, -2, -2, 0, -1, -3,
        -3, 0, 1, -2, -2, 1, 2, 2, 2, -2, 1, -1, -3, -3, -3, -3, -1, 2, -3, -3, -1, 2, -1, -2, 2, 0, -1, -3, -3, 2, -1,
        0, 1, 1, -2, -3, -2, 1, 2, -2, -1, -1, -3, -3, 1, -2, -1, 2, -1, 2, 0, -3, -3, 0, -3, -3, -2, -1, -2, -2, -2,
        -3, 0, 2, 2, 1, 2, 2,
        1, 2, 1, -2, -3, 0, 0, -2, 2, -3, 2, 1, -1, -2, 2, 2, 1, -3, 0, -3, -3, -3, 1, 2, -3, 2, -2, -1, -1, 1, 1, -1,
        -2, -1, 0, -2, -1, 0, -3, 1, 2, -1, -2, 2, 0, 2, -2, 1, -1, -3, -2, -2, -3, -1, -1, -1, 1, -1, -1, 1, 0, -2, -3,
        1, 0, 0, -2, -2, 0, 1, 1, -1, -1, -3, 2, -2, -2, 2, 2, 1, -1, 0, 1, -2, 1, 2, 1, -3, 2, -2, 0, 1, 2, 2, 0, 2,
        -3, -3, -1, 2,
        0, -3, -3, -3, 2, -3, -3, -1, -2, -2, -2, 2, -2, -3, 2, -3, 1, 2, 0, 0, 2, 1, -2, -1, 1, -2, 1, 0, 1, -3, -2, 2,
        1, 0, -1, 1, 0, 1, -2, -3, 0, -1, 1, 1, -2, 1, 0, 2, -1, -3, -2, 0, 1, 0, -1, 0, 1, -3, -2, -3, 0, 2, 2, -1, -2,
        2, -2, -2, 2, -2, 2, 2, 0, 2, -1, -1, -1, 1, 1, 1, 2, -2, 2, -2, 0, 2, 1, -3, -3, -1, 2, 0, 2, 1, -3, 2, 2, 2,
        1, -1,
        -3, 0, 1, 1, 2, 1, -1, -2, -1, -3, 2, 2, -2, -1, -3, -1, -2, 0, 2, -2, 1, 1, 1, -1, 2, -2, 2, 0, -1, 2, -3, 2,
        -3, -1, 2, -1, 0, -2, 2, -2, -1, 1, 2, -3, 0, -3, 1, -3, 2, 0, 1, -2, -1, 0, 2, 2, -2, -1, -2, 1, 0, -3, 0, -3,
        -2, -2, 1, -3, 1, 2, -2, -2, -2, -1, -2, 0, -3, 0, -1, 1, 2, -1, 2, 2, -3, -1, -2, 2, 1, 1, 2, -1, -3, 0, 1, 0,
        -1, -1, 1, -3,
        0, 2, 0, -2, -2, 1, 0, -2, 2, 2, -2, -2, 0, -2, 2, -2, 0, 2, -2, 2, -2, 2, 1, -3, 2, -2, 2, -1, -2, 2, -3, 1,
        -3, -3, -3, 0, 0, -1, -1, 1, -1, 0, -1, -1, 1, 2, 0, -2, 1, -2, 1, 2, 1, 2, -3, 2, 0, 0, 1, 1, 2, -2, 1, -1, -1,
        -2, 0, -2, 0, 1, -2, -3, -3, -3, 2, -1, 2, 1, 2, -3, -2, 1, -2, 1, -2, -3, -3, 1, 2, 1, 2, 2, 0, -2, 0, 2, -3,
        -1, 2, -2,
        2, -2, -1, -2, 1, 1, 2, -1, -1, 0, -3, -2, 1, -3, -2, 2, 2, 0, 2, -1, -1, -1, 2, -2, -1, 1, -2, 0, -2, -1, -2,
        -2, 0, 2, 1, -2, 0, -2, -2, 2, -3, -1, 1, 1, 1, 2, -2, 2, 0, -1, -3, 1, 0, 0, 2, -1, 0, -3, -1, -2, 2, 0, 1, 2,
        0, 2, 2, 2, -1, 1, -3, 0, -1, -2, -3, -1, 2, -1, 2, -2, 0, -2, 1, -1, 1, 0, -1, 2, -1, 1, 1, 2, 2, -1, -1, -2,
        0, -1, -2, -2,
        -2, 1, -2, -2, -2, 0, -1, 2, -2, 2, -2, 0, -3, 2, -2, 0, -3, -1, 2, 0, -3, 0, 2, -1, -3, 0, 2, -2, 0, 2, 1, -2,
        -1, -1, 0, -1, -3, 1, 2, -2, -3, 0, -3, 0, -1, 2, 2, -2, -2, 0, -3, -3, -1, -3, 0, -3, 0, 1, 1, 1, 1, 2, -1, -1,
        1, -2, 2, 2, 0, 2, 0, 1, 2, -2, -1, 1, -2, -2, 0, 1, 1, -1, 1, 2, -1, 0, 2, 0, 2, -2, 1, 2, -2, 2, 2, -2, 2, 0,
        -3, 1,
        0, -3, -2, -3, 0, -3, -3, -1, -3, 1, 1, 2, 2, -3, 2, 0, -3, 2, -2, 2, -1, -1, -1, 1, 2, -1, -1, 1, -1, -2, 2,
        -3, 0, -1, -1, -3, 1, -2, 0, -3, 1, 2, 0, 2, -1, 2, 1, 2, -3, -1, 1, -1, -1, -2, -3, 2, -1, 1, -3, 2, 0, -1, 2,
        2, -1, 1, -1, 0, 0, 0, 2, -1, 2, 1, 2, 1, -1, 0, 2, 2, -3, 1, -3, 1, 1, -3, 0, 1, -2, 0, -2, -2, 1, 2, -1, 0,
        -3, 2, -1, 1,
        2, 2, -3, -3, 2, -2, 0, 0, -3, 0, -1, -1, -2, 0, 0, 0, 2, 0, 0, -1, -3, -2, -1, 0, -2, 1, -1, 2, -3, -1, -3, 0,
        1, 1, -3, 0, 0, 0, 2, 2, -3, -1, -2, 2, 2, 2, -2, -1, -2, -1, 0, 1, -2, 0, 2, -2, -3, -2, -3, -2, 1, 2, -1, 2,
        -2, -3, 2, 2, 1, -3, 2, -2, -2, 0, -2, 1, 0, -1, 1, 2, -1, 2, -2, 1, 2, 1, -1, -2, -3, 1, -2, -3, -2, -1, 0, 1,
        2, -1, -2, -3,
        -1, 1, 1, 1, 0, -2, 2, -2, 1, -2, -1, 0, -3, -3, 2, -2, -1, 1, -3, -2, -1, 2, -3, -2, 2, 2, 1, -1, -3, 2, -1,
        -1, -2, 0, -3, 0, -1, 1, 0, -2, -3, -2, 2, -1, -3, 0, -1, 2, 0, -2, -3, -2, -1, 1, -1, 1, 2, 0, 0, 0, -1, -2,
        -3, 2, 1, 2, -1, -1, 0, 0, -3, 2, -2, 0, 0, 1, -1, 2, -3, 1, 2, 0, 2, -1, 0, 2, -3, 2, 2, 1, 0, 1, 1, 2, 2, 2,
        0, -3, -1, -2,
        0, -2, 0, 2, -3, -3, 1, 0, -1, -2, 2, 0, -1, 0, 0, 2, -1, -1, -2, -3, 2, -1, -1, 2, -1, 2, 0, -3, -2, -1, -3,
        -3, 1, 2, 2, 1, 0, 2, -3, -2, 2, 2, 2, -3, 1, 2, -3, -2, 2, -3, 0, -2, 2, -2, -2, 0, 1, -2, -2, 0, 0, 1, 2, 2,
        -2, -2, 0, -1, -1, 2, 1, 1, -3, -1, 2, 1, 2, -1, 0, -2, 1, 2, -2, 0, 2, 1, 0, 0, -1, -1, 2, -3, -3, 1, -2, 2, 2,
        0, 1, -1,
        -1, -2, 0, 1, -2, 1, 0, 2, 1, -2, -2, -3, 1, 0, 2, -2, -1, 2, -2, -3, 0, 1, 2, -3, 2, 0, -3, 0, -1, -1, -3, -2,
        1, -1, -3, -2, 0, -2, -2, 2, 1, 0, -1, -2, 0, -2, 0, 1, 0, 0, -3, 2, 1, -1, 2, 0, -3, 1, -2, -3, 2, 2, -1, -3,
        -3, 2, -2, 2, -2, -2, -2, -3, 0, -2, 2, -2, 1, 1, 2, 0, -1, -2, -2, -3, 2, 1, -3, 2, -3, -1, -1, 2, 1, -2, -2,
        -2, 2, 1, 1, 2,
        -3, -3, -2, -1, -3, -1, -3, -3, 0, 0, 2, 1, -2, 1, -2, 0, -3, 1, 1, -1, -2, 2, 2, 0, 2, 1, -1, 2, 0, 0, -3, 2,
        -2, 1, -3, 0, -2, -3, -2, 2, 2, 2, -3, -1, 1, 1, 0, -2, 2, 2, 1, -1, -2, 2, -1, 2, -2, 0, 2, 1, 2, -1, -3, -2,
        -1, -3, 0, 1, -1, 1, -1, 2, -2, -3, 1, 2, 2, -2, 1, 0, 2, -3, 2, -2, 1, 0, 2, -1, -3, -2, -2, -3, 2, 2, 0, 1,
        -1, 1, 2, -1,
        -2, 1, 1, -3, 2, 0, 1, -2, -3, 2, -2, -1, -3, 0, -3, 0, 0, 2, -3, 2, -1, -1, 1, 2, 2, 1, -3, -1, 0, 0, 1, 0, -3,
        -2, -1, 1, 2, 2, -1, 2, -1, -1, -2, -2, -1, -3, -3, 2, -1, -1, 1, 1, 1, -1, 0, 2, 0, 0, -1, 1, 0, 0, -1, -3, 1,
        -2, 2, 0, 0, 0, 2, -3, -1, 0, -2, 1, 1, 2, 1, 0, -1, -1, 2, -1, -1, -2, 2, 2, -1, -3, 1, -2, -1, -2, -2, 0, -2,
        -2, 2, -2,
        -3, -2, 1, 0, 0, 2, -2, 0, 1, 1, -2, 0, 1, -3, -1, -3, -3, -3, 0, -2, -2, -3, -3, 2, -1, 0, -2, 2, -3, 2, 0, 1,
        -3, 0, -2, -1, -2, 2, -2, 1, -1, -1, 2, 1, -3, -2, -1, 0, 0, 0, 2, -3, -3, 2, 0, -1, -2, -3, 1, -1, -2, 1, 0, 1,
        2, -3, 1, 0, -2, 2, -2, -1, 0, -1, 1, -1, -2, 1, 1, 1, 0, 2, -3, 1, 0, -1, 2, 1, -3, 1, 1, 1, -3, 2, -3, -2, -1,
        0, 0, 1,
        -2, 2, 1, -1, 2, 2, -2, 2, -3, 2, -2, 1, -2, 1, 0, 0, -1, 1, -2, -2, -3, -2, -1, -2, -2, 0, -3, -1, 0, -3, -1,
        1, -3, -2, 0, -2, -3, 1, 2, -1, 1, 0, -2, 1, 2, 1, 0, 2, 2, -2, 1, -3, -2, -1, -3, 1, -1, -2, -2, -2, 2, 0, 1,
        -3, -1, -2, 0, 0, 0, -1, -2, 1, 0, -3, -3, -2, 2, -1, -3, -3, 0, 2, -3, 0, -1, -1, -3, 0, 0, 0, 0, 1, -1, -1,
        -3, -2, -2, -3, 0, 2,
        -1, -3, 0, -3, 2, -2, -1, 1, -1, -2, -2, -1, -3, 0, 0, 0, 0, -2, -3, -3, -1, -1, 2, 1, 1, 0, -3, -1, 2, 2, -1,
        0, 2, -2, 0, 2, 2, -3, -2, -1, -3, 1, -1, -2, 1, -1, -1, 2, 1, 2, 2, 0, -2, -1, -1, -1, 0, 1, 0, 2, -3, 1, 2,
        -1, 0, -2, 2, -1, 2, -1, -3, -3, -1, 0, 1, -1, 2, -2, -3, 1, -2, -3, 1, -2, -1, 1, -2, -2, -2, -3, -1, 1, 1, 1,
        -1, -2, 2, -3, -2, -2,
        0, 1, -2, 2, 0, 2, -3, 2, -3, 1, -3, -3, 2, -1, -2, -3, 0, 0, 0, -3, -1, -1, -2, -2, -1, 1, -2, -1, -3, 1, -1,
        1, -3, -1, 2, -2, 1, 1, 2, 0, 2, 2, 2, 2, 1, 2, 2, -1, -3, 0, 0, 1, -3, 2, -2, -3, -2, -3, -1, 0, 1, 1, -1, -2,
        -1, 1, 0, -1, -1, -3, -1, -3, 2, -2, 2, -1, 0, 1, -3, 0, -3, -1, 0, -3, -1, 2, -2, -3, -3, 0, -1, -3, -2, -1, 1,
        2, -2, 1, -2, 2,
        -3, 0, -1, -1, 2, 0, 0, 0, 0, 0, 0, -3, 0, -3, 0, -3, -3, -2, -2, -1, 0, 0, -2, -1, 0, -2, 0, 2, 2, -3, -3, 0,
        -2, -1, 1, -3, -1, -3, -1, -3, 1, -2, -3, 2, 2, 2, -1, 1, -3, 2, -2, 2, -2, 2, 0, 0, 0, 0, 2, -3, -1, 2, 0, -1,
        1, 0, 2, 2, -3, 1, 1, -1, 2, 0, 0, 1, -3, -2, 1, 2, -2, 1, -3, 1, -1, -2, 1, -2, 0, 0, 1, 2, 0, -1, -3, 2, 0, 1,
        2, 2,
        1, -2, 1, 0, 1, 0, -1, 1, 1, 0, -2, -3, -1, -1, -3, 0, 2, 1, -3, -1, -2, -1, 1, 0, 1, 1, -1, -1, 1, 1, 1, 2, 1,
        0, 2, -2, 1, 0, 2, 0, 2, -2, -2, -3, -3, -2, -1, -2, 2, 1, 2, -1, 2, 1, -1, -2, -2, -2, -2, -1, 2, 0, -3, -2, 1,
        2, 0, -2, -1, -3, -1, 2, -2, 2, -1, -3, -3, 0, -3, 1, -2, 2, 2, -1, -2, 1, -1, 1, -3, 0, 2, 0, -3, 2, -3, 1, 2,
        -2, -3, -3,
        -1, 0, 1, -1, 0, -2, 2, -3, 2, -2, 1, -3, -1, -2, 1, 2, -2, 1, 2, 0, 0, -2, 0, 1, -1, 1, -1, -2, -1, 0, -3, -2,
        1, 1, -1, 2, 1, 2, 1, -1, -3, 2, 0, -3, -3, 2, 1, -2, 1, 1, -3, -1, 0, 0, 1, -1, 1, -2, 2, 2, 1, -1, -1, -3, 2,
        1, 1, -2, -2, -1, -3, -3, 1, 0, -1, 1, -3, -2, 2, -2, -2, 0, -3, 2, -1, -1, -1, -3, -3, -2, 0, -2, -3, -3, 1, 0,
        1, 2, 2, -2,
        -1, -1, 1, 1, 1, 2, 2, 0, 0, -1, 1, -1, 2, -3, 0, 1, -1, 1, 0, 0, 1, -3, -3, 1, -2, 1, 1, -3, 0, -1, 0, 2, -1,
        -2, -1, -3, 1, -3, -1, 1, -2, -3, 2, 1, -1, -3, -2, 0, -1, -1, -2, -3, 1, 0, -2, -2, 1, 0, 1, -3, 0, 1, -1, -2,
        -2, -3, -3, -1, -2, 1, -2, -3, -2, -2, -1, 1, -3, 1, -3, 0, 2, 2, 1, 0, 0, -3, -3, -1, 1, -2, 0, -1, 1, 2, 0, 2,
        -1, 1, 2, -3,
        -1, 1, 2, 2, -3, -1, 2, -2, -2, -1, 2, 2, 2, -1, -2, 0, 2, -1, 2, 0, 1, -1, -2, 1, 2, -2, -2, -1, 2, -1, 0, -3,
        1, 0, -2, -1, -3, -1, -3, -1, -3, 1, 0, 1, -1, -3, -1, 2, -1, -1, 2, -1, 2, -2, 1, 2, -1, 0, -3, -1, -3, -3, 2,
        2, 1, -3, 1, 1, 1, 2, -2, -2, -3, 2, 1, 2, -2, -3, -3, 1, -1, -2, 1, 1, -3, -2, -3, 1, 2, -1, -2, -3, 2, 2, 1,
        -2, -3, -3, 2, -3,
        -1, 1, 0, 2, 0, 0, -2, -1, -3, 1, 2, -2, -1, 2, 0, 1, 0, -2, -3, 0, -1, -2, -1, -1, -1, -3, 1, 2, 2, -1, -1, 1,
        -2, 2, 2, -3, 1, 2, -2, -1, -1, 2, 2, -2, -2, 0, 2, 0, -1, -2, 2, 2, -3, 1, -3, 0, 1, 0, 1, -1, -2, -3, 0, 2, 0,
        -3, -2, 0, -2, 1, -3, 1, 2, -3, 1, 2, 1, 1, -1, 0, -2, 2, 2, 0, 2, -1, -2, 1, -2, 0, -3, -3, 1, -3, 2, 1, -1, 1,
        1, 1,
        -1, -1, -3, 0, 0, 1, -3, -1, -1, -3, -1, 2, -2, -2, -2, 2, -2, -3, 2, -1, 2, 2, 0, -3, 0, -2, -1, -1, 1, -1, 2,
        -1, 1, -3, -2, -3, 0, 2, 2, -2, -2, 1, 1, -2, -1, 1, 0, -3, -3, 0, -1, 1, -2, 1, -2, 0, -2, 2, -2, -1, -1, 1,
        -3, 2, 1, -3, -3, 0, -3, -2, 0, 2, 2, -2, -1, -3, 1, -1, 2, 2, 2, -3, -2, -1, -3, 1, 0, -2, 0, -1, 2, -3, 0, -2,
        -2, 1, -1, -2, 1, -2,
        -3, -1, 1, -2, 1, 1, 2, 1, 2, -2, 2, 0, 1, 0, 1, -2, 0, -3, -1, -3, 1, -1, -3, 2, 1, -2, -1, 2, -3, 2, -3, 1,
        -1, -3, -3, -2, -3, -2, -1, 2, 2, 2, 0, -3, 1, -3, 2, -2, 2, 0, -2, 0, 2, -1, -1, 1, -2, 1, 0, -3, 2, 2, -2, 1,
        2, 0, -1, -1, -2, -2, 0, -2, -2, 0, -1, -3, -3, 0, -1, -3, 1, 0, -3, 2, -3, -1, 2, 1, -3, 0, 1, 1, -1, -2, -2,
        0, 0, -2, -2, -3,
        0, -1, 1, 1, 0, 1, 2, -1, 1, 0, -2, -2, 1, -1, -2, 1, -3, -2, -2, 2, -2, -1, 1, 2, 2, -3, 2, -2, 0, 1, 2, 2, 0,
        2, -3, -3, 0, 1, -1, 2, 2, -2, -2, -1, -1, -2, -3, -2, -2, -1, -1, -2, -2, -3, -2, 2, 0, -2, -1, 0, -1, -3, 0,
        1, -2, 1, -1, -3, 2, 0, 1, 0, -3, 1, 2, -2, -1, -1, -1, 1, 2, -3, -3, -3, -1, 2, 0, 1, 1, 1, -1, -2, 0, 0, -1,
        2, -1, -3, 0, 0,
        -3, -1, -2, -3, -1, -3, -2, 1, 1, 2, -1, -2, 0, 1, -1, 2, 1, 2, 1, -2, -2, -2, 2, 0, 1, -3, -3, 2, 2, -2, 2, 0,
        2, 1, 0, 0, 2, 0, -2, -2, -3, 0, -1, -2, -1, -2, 0, 1, -3, 2, 2, -2, 0, -2, -2, 1, -1, -1, 2, -2, -3, 1, 2, 0,
        1, -2, 2, 2, 0, -3, 2, 0, -1, 1, -2, -1, 1, 2, 0, -3, 0, -2, -1, -3, -2, -3, 1, -3, -3, -3, -2, 1, -1, -3, -1,
        -3, -2, 2, 1, -3,
        0, 0, -1, 1, 2, 2, -3, -2, 0, 2, 0, -1, 2, 0, 1, -2, 1, -3, 1, -1, 1, -2, -3, 2, 2, -3, 1, -1, 1, 0, -1, -1, 2,
        1, -2, 1, 1, -2, -2, 1, -2, -2, 2, 1, -1, 0, -2, 1, 1, -3, -2, 0, -3, -1, 1, 0, -1, -3, 0, -2, -3, 0, -3, -3, 1,
        -2, 1, -1, 1, 1, -1, -2, -2, 1, -3, -1, 0, -1, -2, -2, 0, 2, 2, 1, 2, 1, -2, -1, -3, 0, 0, 1, -3, -2, -1, -3,
        -2, 1, -2, -1,
        0, -1, -3, -1, 1, -2, 2, 1, 0, 0, 2, 2, -2, 0, -2, -2, -3, -1, -1, -1, 2, -3, -2, 0, 0, 2, 0, 0, -3, 2, 0, -1,
        1, -1, -2, 2, -2, -1, -3, -1, -2, -1, 1, 2, 1, 2, 0, -3, 0, -1, 2, -2, -1, -1, 0, 2, -2, 1, 2, 1, 1, 2, -3, -1,
        0, 1, -3, 2, 1, 1, -3, 2, -3, -1, 0, 0, 2, -2, 0, 0, -2, -2, 2, -1, -1, 0, -1, -1, -2, 1, -3, -3, 1, 2, 2, -2,
        -1, 2, -2, 1,
        -2, 1, -2, -1, 1, 2, -2, -3, -1, 1, -3, -1, -1, 0, 2, 1, -2, -1, -2, -1, 2, 0, -2, 2, 2, -2, -3, 2, 0, -2, 2,
        -1, -1, 2, -1, 1, -2, 2, -3, 1, -2, 1, -3, 1, 0, -1, 2, 0, 1, -1, -3, -2, -2, -2, 1, -2, 0, 2, -1, 0, -1, -3,
        -2, -1, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 2, 2, 2, 1, -1, -1, 0, -3, -1, -3, 2, -2, -3, 0, 2, -1, -1, 0, -2,
        -3, 2, 1, 1, -2, -1,
        -3, -2, -1, 1, 0, -3, -3, -2, 1, 0, -2, 1, 0, -2, 0, 1, 1, 2, 0, 1, -2, -1, 0, 2, 0, 0, -2, 1, 2, -2, 1, 2, -3,
        -3, -2, 0, -1, -2, 1, 2, -1, -1, 0, -1, 1, -1, 2, 1, 1, 1, 0, 2, -3, -3, 2, -1, -3, -3, -2, 0, 1, -2, -3, -1,
        -3, -2, 1, -1, 0, -1, 0, 1, 0, -2, -1, 1, 0, -3, -3, -3, 1, -3, 0, 0, 0, 1, -3, -3, -1, 1, -3, 0, 1, -3, -1, -3,
        2, 0, -3, -3,
        -1, -3, -3, -1, -3, -2, -2, -3, -1, -1, -1, -3, 1, -3, 2, 2, 0, 0, -2, 2, -3, 2, -2, -1, 0, 1, 2, 0, 0, 1, 0,
        -2, 2, 0, -3, 2, 1, -3, -2, 0, -2, 2, 0, -3, 2, 1, -3, -1, -3, -3, -1, -3, -1, -3, 0, 1, -1, 0, 1, -3, 0, 1, 1,
        -2, 2, 1, -2, -2, -2, 2, -1, 0, -3, -1, 2, 0, -1, -3, 0, -3, 0, -3, 2, 2, -3, -1, -3, 0, -3, -2, 1, -2, -1, -3,
        1, -1, 2, 2, 1, 1,
        2, 1, 2, -2, -3, -2, -1, 0, 0, 2, -3, -1, -2, 0, 0, -2, -1, -3, -2, 1, 2, -3, -1, 2, -1, -1, 1, 1, 0, 0, -1, -1,
        -1, 1, 2, -3, -3, -2, 0, 2, -3, 1, 2, 2, -3, 0, 2, -3, 2, -1, 0, -1, 2, 1, 2, 0, 0, 2, 2, -1, -2, 0, 1, -1, 0,
        -1, -2, 0, -3, -1, 0, -2, -1, -2, -2, 1, 2, 1, 2, -1, 1, 2, -3, 0, 0, 2, 2, -2, 2, 2, 0, -2, 1, 2, 0, 0, 1, 2,
        0, 1,
        -2, 0, -1, 2, 0, 1, 2, -1, 1, -2, 2, -1, 0, -2, -1, 2, 1, -3, 0, -1, -2, 2, 2, 1, -2, 0, 0, -1, 1, 1, 0, -1, 1,
        -2, -1, -3, -3, 2, -2, 0, 1, -2, 0, 0, 1, -1, -1, 1, -2, -2, 1, -1, 1, -3, 2, 2, 2, -2, 0, 1, -3, 2, 0, 0, -2,
        2, 1, -2, 0, 1, 1, -1, -2, -3, -1, 2, 0, -3, 0, -1, 1, -3, -1, -2, -2, -3, -1, 1, 2, -1, -1, -1, 2, -1, -2, -1,
        -2, 0, 0, 1,
        1, -3, -2, -2, -2, 0, -2, -1, 1, 1, -2, -3, 2, -2, -1, -1, -2, 0, 0, -1, 2, 0, 1, 2, 1, -1, -2, -2, -3, -2, 1,
        -3, 1, 1, 2, -1, 1, 2, -2, 2, 0, 1, -2, -3, -3, -3, 1, -3, 0, 2, -2, 0, -1, -1, 2, 0, 1, 0, 1, -1, -3, -3, -3,
        -3, -3, -1, 1, 1, -2, -2, 0, -3, -2, -1, 1, 1, 2, 1, 2, -1, 0, 2, 0, -1, 0, -2, -1, 1, -2, 1, 0, -1, 1, 2, 0, 1,
        2, -1, 2, 0,
        -3, -3, -1, 2, -1, -3, 0, 0, 1, -3, -1, -3, -1, 1, -2, 1, 2, -3, 0, -1, -2, 1, -2, -2, 1, 1, 1, 2, 0, -3, -1,
        -3, -2, -3, 2, 2, 1, -3, -2, 2, 2, -1, -3, -2, -1, 0, -3, 1, -1, 2, -2, 2, -2, 2, -1, 0, 2, -2, 1, -2, 2, -3,
        -1, 0, -1, -1, -3, 1, 2, -2, -1, -3, 1, -2, -2, 0, -1, 2, 2, -1, 2, 1, -3, 2, 2, 2, -3, -2, -3, -1, 1, 2, -1, 1,
        -3, 2, -1, -2, 2, 0,
        2, -3, 0, 1, 0, -2, 1, -3, -3, -1, 1, -2, 1, -1, -3, 0, 0, -3, -3, 0, -3, 2, -1, 0, 2, 2, 0, 2, -1, -3, -3, -2,
        0, 1, -2, 1, -1, -1, -1, -2, 2, 1, -1, 0, 0, 1, 0, -3, -2, 1, 2, -1, 2, 2, -2, -2, 2, -2, -2, 0, 2, -1, -2, 0,
        -2, -3, 2, 0, 0, -3, -1, -3, -1, -3, -1, -1, -3, -2, 2, -2, 2, 0, -1, -3, -3, -3, 0, 0, 0, -1, 2, 1, -3, -2, -3,
        -2, 1, 1, 2, 0,
        0, 1, -1, -3, 0, -1, -2, -1, 2, 1, -1, -3, -3, 2, -1, -1, 2, 0, -1, 0, -1, 1, -3, -1, 1, 0, -1, 2, -1, 0, 0, 1,
        -3, 1, 0, -1, -3, -2, 2, 0, -1, -1, 1, -3, -3, 0, 0, 1, -1, -3, 2, 2, 1, 1, 0, -3, 0, -1, 1, 0, -3, -2, -3, -3,
        -1, 2, -3, 1, 2, 2, -3, 2, 1, -1, 2, -3, -1, 0, -2, -2, 0, 0, -1, 0, 2, 0, 1, 0, 0, -3, -1, -3, -2, -1, -1, -1,
        -3, 2, -3, -2,
        2, -2, 1, -1, 2, 1, -3, -3, -1, -3, 2, -2, -1, -3, 2, 0, -2, 1, 0, 1, 2, 2, 0, -1, 1, -1, -1, 0, -2, 0, -2, -1,
        -3, 2, -3, 0, -3, -1, -2, -1, -3, -3, 2, 0, -3, -1, -3, 0, 0, -3, -3, -1, -2, 0, -1, 0, 0, -3, 2, -3, 2, 0, 0,
        -3, 0, -2, 1, -3, -3, 1, -2, -2, 2, -2, 2, -3, 1, -2, 2, 2, 1, -3, -1, -2, 0, 0, -1, 2, -1, 1, -3, -3, 1, 1, -1,
        0, -2, -2, -1, 1,
        2, 0, -3, 2, 1, 0, 1, 0, -2, -2, -3, 1, 0, -2, -2, 2, -3, 1, -3, 2, -2, 1, 1, 1, 2, -3, -2, -3, -1, 2, -3, -3,
        0, -2, 0, -3, 0, 1, -1, -2, 1, 2, -1, 1, 2, 2, -2, -1, -2, 1, -2, 2, -1, 0, 2, 1, 1, -1, -1, 1, 2, -3, 2, 1, 2,
        -3, 1, -1, 0, 0, -3, -3, -2, -1, -2, 1, 1, 1, -2, 1, 0, -3, 0, 1, -3, -3, -3, -3, 1, 2, -2, 2, 1, 2, 2, 2, -3,
        -1, -3, -3,
        -3, 0, 0, 1, -1, -3, 2, 1, 2, -2, 0, -1, -3, -1, -2, 1, -1, 2, 1, 2, 2, -2, -2, 0, -1, 0, -2, 0, -1, -2, -2, -1,
        -3, 1, -1, -3, -1, 2, 0, 0, 2, -3, -2, 1, 1, 2, -1, -1, 0, -3, 1, 1, -2, -1, -3, 2, -2, 1, 0, 1, -2, -2, -1, 1,
        -1, 1, 0, -2, 0, 1, 1, 1, -2, 1, 0, -1, -1, 2, -1, -2, 2, 0, -3, -1, -3, -2, -2, -3, -1, 1, -2, 0, -2, -1, -3,
        2, 1, -3, 1, 0,
        0, -2, 0, 1, 2, -2, -1, -3, 1, -1, -1, -1, 1, 0, -3, 2, -2, -3, -1, 2, 0, -2, 2, -1, -1, 1, 0, 1, -2, 1, 2, 1,
        -3, -2, 1, -2, 2, -2, 2, -2, -1, 0, 0, -3, -2, -2, -3, 2, 0, -1, -2, -2, -3, -1, -1, -2, -2, -1, 2, 0, 2, 0, -3,
        2, 2, -1, 0, -2, -1, 1, -2, -3, 1, 2, 1, -1, 1, -2, 1, -1, -2, -3, -1, 0, 1, 1, -1, 1, 0, -2, 1, 0, 1, 0, 1, 2,
        0, -1, 0, 2,
        2, 2, 0, -2, -1, -1, 0, -2, -2, -1, 2, -2, -1, 0, 1, -2, 1, -1, 0, -2, 2, 1, -1, -2, -2, 1, -2, -2, -3, -2, 2,
        1, -3, -1, -2, 2, -3, 0, -3, -3, 2, -1, 0, 1, -3, 2, 1, -1, -1, -1, 2, -3, -3, 0, 1, -2, 2, 2, 2, -2, 2, -3, 1,
        -2, -2, 2, 0, -2, 2, 2, 0, -1, -2, 2, -3, 2, 2, -3, -3, 1, -1, 0, -1, 2, -1, -2, 0, -3, 2, -1, 2, -3, -2, 0, -1,
        -2, 0, 1, 0, 0,
        -3, 2, 2, 2, -3, -3, 2, -2, -3, 0, 0, 1, -2, -2, 1, -3, -3, 1, 1, 1, -2, 2, 1, 2, 1, -2, -1, 1, 1, -2, -3, -2,
        1, -3, 2, -2, 1, -3, 2, 1, 2, 2, 2, -1, 0, 2, -3, 0, -2, -1, -2, -2, -2, -2, -2, 1, 0, -3, -2, 1, 1, 2, 1, 1, 1,
        1, -2, 0, 0, -3, -1, -1, -3, 0, -2, -1, 0, 1, 1, 0, 1, -3, 0, -3, -2, -1, -3, 2, -2, 1, -2, -3, -3, -2, -3, 2,
        0, -3, 0, 0,
        -2, 2, 2, -1, 2, 0, -2, 2, 2, -1, -1, -1, 1, -2, 2, 2, -3, 2, -2, -2, 1, 2, -2, 0, -2, 0, 2, 0, 1, 2, -1, -2,
        -1, -1, 2, -2, -3, 1, 0, -3, -1, 0, 0, 0, 1, -3, -1, -2, 1, -3, 2, 1, -3, -1, -3, 1, -1, -1, -2, 1, -3, -1, -3,
        -1, 1, -3, 2, -1, -1, -3, -1, 1, -3, 0, -2, 1, -1, -2, 1, 1, -1, 0, 0, -3, -1, 2, 2, 1, 2, -2, -3, 0, 2, 1, 1,
        0, 0, -3, -1, -1,
        -3, 1, -3, -3, 1, -2, -1, 2, 0, 0, -2, -3, -3, 1, 0, 0, -1, -2, 1, 1, 0, -3, 0, -3, -1, -3, 2, 1, -3, -1, 2, -2,
        2, 0, 0, 1, -3, -3, 0, 1, 1, 0, 1, 1, -2, 0, -3, -2, -2, -1, -2, -3, -1, 0, 2, 0, 2, 0, 1, 0, -3, 0, 1, 2, -2,
        0, -1, -2, -3, 1, -1, -3, -1, 0, -1, -2, 0, 0, -2, 1, -1, -1, -2, 0, -2, 0, 2, -1, -3, -3, -1, 2, -2, -2, -1,
        -1, 0, 0, 0, 1,
        -2, -2, 2, -2, 0, 2, -1, 2, -3, 0, -3, 2, -2, 0, 1, 0, -1, 1, -1, 1, 1, 0, -2, 0, -3, 1, 1, 2, 1, -1, 0, -2, -1,
        0, 1, -2, -3, -3, 2, -2, 2, -2, 0, 0, 2, -2, -1, -2, 0, 2, -2, -3, -3, -1, 1, 0, 0, -1, -1, -3, -3, 1, -2, 0, 2,
        -1, 2, -1, 2, 0, -3, 1, -2, 0, -2, -1, 2, 2, 1, -1, 1, -2, 2, -3, -1, -1, -1, -2, -3, 1, -2, -2, 1, 0, 2, 1, 1,
        2, 1, 2,
        0, -3, -3, -1, -1, -2, -2, 1, -2, 0, -3, 1, -1, -3, 1, -2, 2, 1, -1, 1, -1, -2, 0, -3, -2, -2, -2, 0, 0, 1, 0,
        0, 2, 2, 1, 1, 1, -2, 1, -1, 2, 2, -2, 1, 0, -3, 2, -3, 2, 2, -1, 1, 1, -1, 2, -3, 0, -1, -3, -3, -3, 2, 2, 0,
        -2, 0, -2, 1, 2, -2, 1, 0, 2, -3, -2, 2, -1, -2, -1, 0, 0, 0, -3, 2, -2, -2, -2, -1, 1, -2, 2, -3, -1, 0, 0, -3,
        -3, -3, 1, -3,
        -3, -1, -2, 1, 0, 0, 0, 0, -3, -1, 0, -3, -1, 1, 1, 2, 0, 1, -3, -3, -3, 0, 1, -2, -3, 0, -1, -1, 0, 0, -3, 0,
        2, -3, -1, -3, -2, -1, -1, 1, -3, -3, -3, -3, 0, 1, 1, 1, -2, -1, -3, 0, 2, 1, -2, 0, 0, -3, -1, -2, 1, 2, 1, 1,
        -1, -1, -2, 2, 1, 0, -2, -3, 1, 2, 1, -1, -3, -1, 1, 2, 0, 2, 1, 2, 2, -1, -1, 1, -1, -3, 2, -2, 2, -3, -2, 0,
        -2, -2, 0, -3,
        1, 2, 2, 1, -3, 0, -1, -3, 1, 2, 1, -2, -3, -1, -3, 0, 2, 2, -3, -2, -2, 0, -2, 0, 2, -3, 2, 2, 0, 2, 1, -3, 1,
        -2, 1, 0, -2, -3, 1, 2, 0, 1, 0, 2, -3, -2, -2, -2, 0, 0, -1, 2, 0, 1, -1, 0, 1, 2, -3, 0, -1, 0, -3, -2, 0, 2,
        -1, 2, -1, -3, 2, -3, -2, 0, -3, 0, -2, -2, 1, 1, -3, 2, -2, 0, -3, 1, 2, -1, -1, 0, -1, 0, 1, -2, 2, -2, 0, -1,
        -1, 2,
};

const signed char golden_array[] = {
        -7, 1, 4, -1, 2, -7, 8, -11, 4, 6, -4, 4, -17, 0, -5, 2, -7, 14, -25, 7, 0, -6, 5, 10, 1, 5, -5, -3, -6, -12,
        -7, -1, 8, 2, 11, -1, 12, -10, 13, -12, 10, -14, 5, -2, 6, -3, 5, -8, -3, 10, -2, 10, -1, -2, -2, 15, -6, -1,
        11, -5, 3, -6, 6, -11, -7, -2, 3, 4, -1, 1, -18, 9, -4, 0, -15, -6, 6, -7, -1, 9, 2, 12, -3, 10, -5, 6, 4, -5,
        5, 4, 9, -4, -1, -8, -2, -2, 2, -9, 10, 1, 9, -3, 5, -9, 13, 7, 0, 6, 2, 11, 3, -6, -8, 13, -17, 4, -3, -9, -7,
        -5, 10, -16, 6, 1, -8, 12, -1, 7, 0, 0, 4, -5, 8, -1, 14, -4, 12, -11, 9, -2, 8, 7, 1, 1, -2, 8, -3, 3, -5, 2,
        -13, 19, -2, 9, 12, -7, 2, 1, 3, -1, -11, -8, 5, 2, 11, -11, -3, 2, 5, 2, 6, 0, 2, -2, 0, 1, 11, 0, 1, -3, -9,
        7, -6, 7, -3, 6, 5, 0, -4, -7, 1, -1, 5, -10, -7, -10, 4, -1, 9, -7, 9, -6, 3, -5, 6, 1, 5, -12, -7, -4, 1, 1,
        6, -3, -9, -3, -1, -11, -1, 1, 1, 3, 4, 0, 0, -3, 3, -2, 8, -8, 2, -5, 3, 7, 1, 0, 0, 8, 5, 5, 1, -1, -2, -11,
        -8, -10, -20, 0, -3, 10, -1, -9, 3, -2, 5, -1, 11, -9, 5, -5, 5, 3, 4, -6, 4, -2, 18, -1, 6, -5, 4, -4, -3, 2,
        2, -5, 4, 2, 8, -7, 15, -9, 1, -2, 5, 4, -3, -14, -1, -1, -6, -7, -11, -3, 11, -10, 9, -13, 2, 0, -6, -4, 5, 3,
        -9, 2, -5, 4, -5, 8, -5, -7, 2, -11, 6, -1, -1, -5, -15, 11, 1, 7, 4, 4, 3, 1, -1, -3, -5, 2, 7, -8, 14, 1, 2,
        7, -5, -5, 5, -2, -6, -10, -7, -8, -5, -1, 2, -1, 13, 2, -5, -8, 4, 7, 8, -3, 5, -6, 13, -16, 6, -5, -1, -2, 4,
        3, 10, -6, -2, -2, 7, -13, -2, 2, 6, -9, 19, 2, -4, -4, 6, 2, 0, -14, 0, 12, 8, -1, -6, -10, 2, -6, 0, -12, 1,
        -3, 9, -17, 19, 2, 4, -3, -2, -3, -1, 26, 8, 4, 6, -4, 1, -5, 5, -2, -8, 0, -9, 1, -3, 1, -3, -1, 3, -5, -18, 0,
        -9, 4, 2, 4, -10, 7, -1, -2, 2, 2, 0, 3, 9, 8, -12, 3, -12, 2, -5, -7, 0, -13, -3, 4, -4, 0, -7, -7, 11, -12, 7,
        -8, -1, -9, 8, -5, 9, -9, 4, -3, 0, -8, -22, 2, 1, -4, 11, 4, 3, 2, -1, -2, -11, 3, 3, 8, 5, 0, 2, -5, -8, -11,
        6, -17, -6, 0, 2, -9, 3, 0, 12, 1, 14, -2, 6, 4, 5, 1, -2, 3, 2, 0, 10, -1, 8, -5, -11, 5, -5, -10, 6, -3, 11,
        10, -1, 7, -7, 7, -5, -2, -11, 1, 4, 9, 6, -4, 11, 5, 12, 8, 10, -1, 9, -2, 4, -7, 8, -6, 1, -11, -6, -1, 0, -2,
        12, -5, -1, -5, 2, -10, 4, -10, -5, -3, 4, 4, 4, 6, -17, -7, -1, -6, 3, -1, 5, 11, 5, 1, -5, -10, -2, 5, -4, -7,
        9, -7, 2, -12, 9, 3, -5, 6, -3, 8, 1, 2, 0, 3, 8, 9, -4, 1, 1, 10, 11, -1, 11, 1, 2, 10, -5, 3, -7, -2, -1, -12,
        -9, 5, -11, 1, -8, 1, -4, 2, -3, -8, -1, -4, 7, 6, 10, -6, 3, 8, 4, 8, 12, 7, 13, 3, 7, 3, 9, 0, -5, -13, -4, 5,
        3, -4, 3, 1, -1, 11, 4, -7, -3, -4, -10, -2, 1, -3, 2, 0, 7, -12, 3, -7, -9, -3, 4, 3, 10, 1, 6, -2, 6, 0, 9,
        -6, 9, -2, 3, -12, -8, 3, -4, -5, -11, 1, 4, 3, -12, -13, -11, 5, -9, 0, -1, -5, 8, -14, 7, 1, 3, 0, -4, 3, 2,
        -1, 4, 1, 1, -4, -10, -8, -14, -1, -4, 4, -6, 0, 1, -3, 2, -9, 8, -3, 6, 3, 3, 0, -2, -1, 6, -5, 3, 1, 12, 0,
        -2, -8, -2, -1, -5, -5, -3, 20, -1, 17, -4, -8, 7, -6, -7, 1, -2, 7, -6, -3, 9, -7, 5, -5, -7, -7, -4, -2, -11,
        3, 3, 6, -8, -3, -6, 8, -6, 4, 12, -4, -5, 1, -12, 7, -12, -5, -5, 11, -11, -4, -8, -11, -7, -4, -7, -9, 11, -9,
        8, 4, 1, -7, -4, 15, 7, -6, 1, -2, 7, -1, 7, 2, -5, -4, -21, 6, -13, -1, 10, -11, 9, -17, 11, -4, -6, -5, -15,
        -7, -8, -8, 3, -8, -3, -1, 13, 5, 5, 15, 9, 5, 6, 0, 1, 13, -1, -4, -3, 0, 13, -4, -6, -7, 4, 8, -8, -2, 2, -3,
        6, -3, -9, -2, -7, -4, -13, -11, 9, -1, 4, -5, 1, 5, -4, 7, 3, 8, -1, -4, -21, 1, 0, -7, -5, 0, -6, 10, -6, 2,
        -17, 5, -9, -5, 11, -6, 3, 3, 3, -2, -4, 4, 7, -2, 0, -12, -1, -2, 6, 7, -11, -5, -11, -3, -13, -9, -11, -10,
        -14, -3, -7, -4, -21, 4, -9, 1, -7, 2, -12, -5, -10, -8, 14, -12, 8, -6, 0, 1, -4, 7, -18, 11, -13, 8, -3, 13,
        -8, -5, -6, -5, -4, 3, 2, -3, 14, -3, 3, 5, 1, -4, -10, -3, -17, -6, -6, 3, 1, 6, -8, 3, -7, 12, -4, 6, 2, 1,
        -12, -1, -6, -3, -1, 0, -8, 10, -2, 12, 1, -5, -8, -2, -8, 6, 11, -5, 12, -6, 9, -7, 1, 5, 8, -6, -15, 4, -7, 8,
        -5, 15, 3, 7, -9, 2, -6, -7, -5, -13, 6, -17, 5, -5, 11, -4, -13, -7, -17, -10, -8, -13, -3, -9, 3, -4, 4, 7,
        -2, 12, -2, 18, -4, -3, 4, 6, 2, 0, 6, 6, 4, 4, 4, 6, 7, 6, -3, 15, 2, 7, -12, 0, -3, 1, 2, -4, -10, 9, -2, -3,
        1, 2, -2, 8, 1, 10, 14, 5, -7, -5, -5, -6, 1, -9, 1, 10, 14, -3, 1, 3, -9, 5, 4, 2, 4, 0, 17, -5, -4, 0, 11, -2,
        -4, -5, -2, -5, -10, 10, -5, -4, 3, 1, 3, -1, -2, 1, -7, -4, -9, 2, -4, 4, -9, 9, -11, -1, 0, -4, -10, -4, 3, 3,
        5, 3, -11, -4, -1, 10, -7, 5, -8, 9, -7, 2, -4, 2, 1, -10, 14, -8, 8, -2, 11, 8, 0, 9, 0, 11, 5, 11, -3, 9, -2,
        8, 5, 2, -1, -3, -6, 6, 11, 6, 12, 10, 0, 15, -5, 5, -3, 1, -13, 11, 6, 8, 4, 1, -11, -4, -2, -3, 9, -15, 13,
        -1, -6, 7, 1, -2, 2, 0, -8, 3, -9, 3, 3, 14, 6, 21, -1, 10, 10, 11, 3, 4, 2, -3, -4, 5, -1, 22, -7, -10, 9, -2,
        -8, 1, -8, 5, -3, -9, -13, -5, -6, -7, -13, 6, 1, -6, -6, -2, -1, 13, -6, -5, -1, 4, -6, -1, 16, 1, 9, 1, 15, 9,
        1, 11, 3, 22, -2, -2, -10, -1, -2, -2, 6, -8, 4, 1, -7, 14, 0, 19, 3, 2, -3, 1, -4, 1, 2, 2, 3, 2, -2, 3, -9,
        -3, -4, -9, -2, 0, 0, 1, -2, 0, 4, 12, -5, 15, -6, 2, -7, 10, -3, 4, 4, 0, 19, 2, 12, 2, 13, -5, 3, -10, -3, 1,
        -3, -11, 0, 2, -8, 11, -10, 9, -10, -5, -3, -8, -4, -13, -20, 1, -10, -2, -12, -1, -4, 5, -7, 4, -7, -2, -11,
        -5, -5, 2, -6, -2, -9, 1, -4, -3, 13, 4, -3, 0, -3, 1, 1, -2, 7, -7, -4, 1, -10, 11, -10, 0, 4, 1, -2, 12, -4,
        -1, -13, 5, -2, 11, 8, 9, -8, -13, 0, -10, 4, -3, -8, 2, -4, -11, 11, -11, 14, -1, 8, -6, -4, -3, -6, -8, -4, 4,
        6, 0, -3, 6, 5, -2, 0, 1, -13, 4, -1, 4, 9, 2, -3, 4, -5, 13, -14, 0, 14, -9, 1, -7, -3, -6, -4, -3, -3, 1, 3,
        -14, 6, 4, -5, -6, -6, -7, -4, -14, 8, -9, -1, 12, 2, 3, 2, 7, 1, -3, 13, 2, -8, 5, 1, 2, -1, -6, 5, 2, -8, -1,
        -5, 4, 4, 2, 3, -4, -12, 2, -4, 3, 3, 17, 3, 8, -10, 5, -16, 14, -21, 14, -13, -5, -8, -9, 5, -9, 11, 6, 7, 1,
        -7, -11, -12, 0, -8, -15, 3, -1, 8, -8, -7, -2, -1, -3, 6, -4, 4, 9, 1, -2, 6, 8, -5, 0, 19, 2, 4, -8, 6, -2, 2,
        6, 2, 15, 7, -4, 0, 9, -10, 5, 6, -2, -9, -12, -3, 7, -15, 10, -6, -2, -2, -4, 4, -8, 11, -1, -2, -2, 0, -9, -8,
        3, 2, 4, 7, 1, -3, -1, -3, -7, 6, 12, -4, 5, -10, 8, 2, 4, 2, 0, 3, -4, -4, -3, -12, 13, -13, 10, -3, -8, 17,
        -12, 8, 1, -6, -5, 0, -8, -10, -7, -6, -18, 3, 4, -6, -4, 0, -6, 7, 2, -1, 1, -3, -3, 11, 1, -4, 0, -6, -4, 12,
        12, 16, 6, 20, 4, 8, -2, 6, -1, -3, -2, -8, 4, 1, -7, 12, -5, -3, -15, -10, 2, -6, 10, 3, 12, -5, 10, -2, -17,
        1, -4, -5, 0, 3, -9, 1, 13, 5, -5, 7, -2, 5, 12, 8, 8, 5, 15, -3, 8, -5, 6, 2, 2, -6, 0, 3, 7, 4, 12, -7, 11,
        -2, 4, 6, 4, 7, -4, -6, -7, -9, -10, 14, -5, 3, -5, 1, -10, -8, -1, -7, -4, 10, -6, 8, 0, 3, 2, 9, -5, 16, 8, 2,
        -1, 2, -4, -4, 1, 13, 7, 13, 2, -4, 2, 3, -1, -7, 7, -7, 3, 10, -12, 1, -14, 13, -8, -12, 0, 1, 6, -4, 9, -7, 1,
        -2, -19, -2, 11, -4, -4, 9, -16, -2, 2, 0, -4, -16, 0, -1, 9, -5, 5, -1, 3, 1, 5, 3, -1, -12, 5, -8, -3, -4,
        -11, 0, 2, -4, 2, -7, 8, -4, 12, 4, -2, 0, -7, -3, 0, 1, 9, 3, 7, 7, 0, 7, -2, 1, -7, 10, -10, 10, -6, 0, -8, 5,
        -8, -2, 12, -13, 5, -1, 2, -11, -2, 1, 4, 7, -1, 2, 6, 6, 2, -10, 6, -23, 0, -3, -8, 1, -13, 15, 3, -7, -7, 6,
        -10, -6, 1, -1, -1, -6, -5, -4, 3, -1, -15, 3, -9, -4, -1, 8, -3, -5, -3, 6, -8, -7, -3, 4, 3, -2, 0, -6, 3,
        -12, 4, -8, 0, -8, -3, 1, 6, -8, 3, -6, 7, -2, 7, 0, 4, 1, -1, -5, 6, -9, 20, -5, 1, 0, 6, -3, 15, 2, -8, 17,
        -7, 13, -1, 16, -12, 14, -10, -3, -6, 4, -5, 12, -4, -3, -3, -2, 9, -9, 9, -3, -6, -3, -4, -4, 1, -1, -2, 6, -2,
        10, -9, -3, -2, -8, -2, -9, -1, -16, 0, -4, -7, 11, 15, -1, -1, -1, -3, 3, 4, 0, -6, 0, -3, -4, 5, -1, 5, -9, 3,
        -12, -15, -13, -7, -9, -1, -11, 8, -5, 2, -3, 2, 10, -6, 4, -9, -1, -9, -4, 3, -8, 8, 1, 12, 0, -3, -9, 7, -4,
        0, 3, 5, -9, 4, 13, -15, 12, -8, 6, -10, 21, -16, 15, -4, -1, -10, -2, 1, 6, -4, 4, -2, 1, -1, -9, 9, -1, 1, -9,
        16, 5, 4, 17, -4, 8, -1, 12, 0, 0, 1, 6, 1, -1, -10, -3, -8, 11, -10, -3, 9, -1, -4, 3, -3, -4, 2, 9, 4, -2, 6,
        -1, 0, 3, -5, 0, 0, 6, -15, -1, -13, -10, 4, -16, 3, -3, -7, 0, -2, -4, -9, -3, 14, -2, 5, -6, -5, -2, 0, 5, 16,
        6, 10, 2, 9, -5, -2, -3, 1, -6, 0, 8, -6, 2, 2, 4, -16, 15, -13, 7, 0, 2, -4, 1, -3, 9, 4, 9, 1, 4, -3, -5, 9,
        -1, 10, -5, 13, -7, -3, -1, -8, 8, -8, 23, 9, 2, 3, 1, 7, 6, 0, 1, -10, 7, -10, -17, 1, -1, -1, 16, -3, -6, 4,
        3, 11, -5, 6, 0, 8, 7, 6, -3, 7, 16, 5, -5, -9, 0, 0, 9, -3, 4, 0, 1, 2, 4, -8, 0, 0, 4, 4, -3, -13, 3, -7, 7,
        11, 1, 20, -1, 8, -8, -5, -9, -2, -1, -3, -4, 5, -4, 6, 6, -16, 5, -2, -1, -1, 3, 4, 17, 0, 8, 6, 0, 7, -5, 13,
        -17, -5, -17, -6, -3, 11, -8, 1, 5, 3, 11, -12, 7, 4, -5, 8, 7, 11, -1, 9, -10, -8, -2, -13, 1, -6, -4, -12, 7,
        -6, 6, 3, -5, -15, 1, -3, 6, 3, 10, 4, -1, 1, -2, 16, -5, 11, -4, 3, -3, 1, -6, -2, -6, -14, 3, -8, 11, -13, -1,
        0, -10, 9, -5, 0, -6, -9, -11, -1, 0, 0, 7, 4, 12, -6, 10, -10, 1, 7, 7, -4, 20, -16, 8, -3, 2, -1, 1, -11, 7,
        -12, 4, -4, 9, 3, 13, 2, -1, -7, 2, -8, 8, -2, 8, -9, -1, -7, -2, -20, 2, -14, -2, 3, 17, 6, 7, 7, 11, 1, 1, 1,
        -10, 10, -14, -3, 0, -3, 16, 4, 0, -16, -5, 2, -11, -6, -5, -2, 0, -3, -8, 2, 5, -3, -1, -4, 9, -4, 9, -4, 13,
        -4, 2, 6, 5, -1, -1, 0, -4, 13, -3, -2, -7, -5, -10, -10, -2, -3, 3, 1, 1, 2, 4, 6, -4, 0, -6, -9, 13, -8, 5,
        -7, 3, -7, 4, -11, 3, -12, 7, -15, -1, -5, 3, -5, -3, 5, 8, 3, -4, -21, 3, -10, 1, -6, -4, -2, -5, 4, -3, 1, 4,
        -2, 6, -3, 1, -9, -5, 2, -4, 22, -5, 14, 5, 7, 2, -2, 11, -2, -2, 5, -7, -11, 4, -3, 7, 6, -10, -5, -5, -14, -2,
        -3, 3, -6, 0, 0, 9, 2, 10, -5, 20, 1, 7, 15, -6, 14, -4, 19, -8, 16, -3, -7, 6, -11, 8, -5, 2, -1, 5, 1, -1, -9,
        -1, -11, 5, -6, 10, -2, 10, -5, 5, 6, 1, -10, -7, -21, -19, -5, -1, -8, -1, -2, -3, 14, -5, 1, 12, -5, 12, -1,
        4, -8, -18, -4, -5, 1, 0, -4, -1, 0, -4, 3, 5, 5, -2, 9, -9, 1, 4, 8, -4, -9, 1, 9, 0, 0, 6, -10, 1, 7, -8, 6,
        -8, -1, -3, -14, 0, -14, 0, -10, -8, 2, 4, 5, 9, 1, 15, -3, -10, 3, -6, 1, 1, 19, -4, 3, 5, 4, 18, -11, -5, -6,
        1, 5, 3, -3, 3, -2, 8, -4, 4, -8, 8, -2, 2, -7, 1, -3, -10, -11, -8, -11, -5, -10, 2, -10, 5, -9, 12, -1, 16, 5,
        16, -5, -3, -1, 6, -2, -6, 2, 0, 2, 3, -1, -11, 0, -3, 9, 3, 6, -15, 7, -3, -7, 0, 2, -4, -18, -3, -6, 4, 5, 3,
        2, -4, 2, -6, -8, 0, 2, 2, 8, 0, 5, 1, -1, 3, -6, 3, 0, 1, -4, 9, -1, -1, 9, 0, 2, -8, 9, -5, 1, 2, 2, 11, -3,
        -3, 8, -7, 3, 2, -1, -1, 9, -6, 6, -3, -13, 13, 1, 3, 1, -2, 2, 1, 3, 8, -2, 7, -7, 3, -7, 9, -8, 13, -17, -8,
        -1, 3, 6, 7, 1, 11, 2, 5, 4, 6, -7, 7, 1, -12, 1, -3, 4, 3, 3, -10, 3, 0, -6, -13, -1, -15, -4, 0, -2, 0, 2, -3,
        -4, -4, -2, -12, -8, 2, 0, 2, 15, 5, 18, 2, -1, 3, 1, -12, -4, -4, -7, 5, 2, 0, 4, -2, -10, -7, -4, -1, -14, 0,
        -21, -3, -7, 3, 5, -14, -5, -5, -2, 3, 6, 0, 4, 0, -11, 10, 5, -4, 7, -7, 2, 1, 8, -3, 1, -6, 3, 0, -5, 7, -4,
        0, -9, -6, -6, 9, -5, 8, -6, 0, -1, 0, -4, 11, -13, 12, 6, -2, 9, 5, -4, 3, 7, -7, -4, -1, 0, 9, 1, -11, -4, 3,
        -10, -1, -9, -3, 1, -4, -12, -7, -19, 18, -6, 3, 3, 6, 7, 9, -1, 6, 8, -5, -1, -2, -5, 2, -14, -3, -3, 9, 3, 2,
        -4, -5, -2, -2, 3, -16, -5, 3, -9, -4, -3, -8, -10, -6, -3, 1, 8, 0, 3, -3, -1, -11, 9, -6, 4, -3, 8, 3, 7, 1,
        9, 1, 2, 1, -4, 2, 2, 6, -7, -6, -5, -7, 0, -1, 8, 5, 4, 9, -3, -2, -1, 0, 9, -5, 4, -18, 2, -3, 7, -13, 17, -1,
        13, -15, -1, 2, -4, 2, -4, -2, 8, 2, -5, -3, 2, 9, 5, -5, 3, -9, -3, 6, 14, 4, 15, -13, 5, -14, 0, -6, 0, -10,
        -8, 1, 4, -2, 5, -4, 9, 9, 6, -4, -3, 12, -8, 6, -6, -4, -8, -15, 4, -4, 2, -2, -1, -2, -8, -7, -7, 4, 2, 10, 8,
        -1, 9, 0, 3, 7, 8, 4, -11, 3, 10, -2, -4, -13, 0, -1, -4, -4, 7, 0, 1, -4, -12, -6, -8, 0, -1, 1, 2, 8, -12, 1,
        4, -1, 10, 3, 7, 8, 8, -5, 6, -5, -8, -7, -1, 5, 4, 5, -1, 1, 5, -3, 2, -6, -11, -2, -7, 5, 2, -2, 5, 2, 7, -9,
        11, 5, -14, -8, -7, 0, 6, 2, -12, 10, -7, 3, -5, 11, 4, -1, 1, -5, 2, -11, 3, -9, 1, -6, 4, -11, 3, 2, -15, 7,
        -6, 3, 5, -15, 13, -8, -4, -4, 8, -11, 4, -10, 13, 3, 6, 5, -1, -5, -4, -9, 8, 2, 1, 5, -13, 2, -9, 0, -13, -10,
        -13, 5, -8, -4, 0, 1, 6, -4, 10, 10, 7, -4, 3, -3, 5, -2, -6, 0, 6, 8, 9, 3, 10, 1, -4, 6, 3, -10, -10, -8, 4,
        -4, 10, 4, 2, -22, 5, -6, 5, -12, 2, -15, -1, -11, -6, 2, 7, 0, -9, 12, -4, 11, -1, 1, 7, -10, 7, -8, -3, 4, 0,
        4, -1, 9, -13, 14, -13, 9, -8, 11, -8, 7, -8, -2, -2, -11, -2, -1, 2, -8, 18, -19, 10, -18, 5, -9, 6, -10, 2, 0,
        3, 0, 7, -10, 3, -11, -1, 2, 3, -13, 5, -5, 13, -11, 2, 1, -3, 10, 2, 3, 0, 0, -10, -10, 0, 5, 6, -1, 2, -2, -7,
        2, 15, 1, 9, -1, 6, -6, 9, -2, 6, -7, 5, 9, 16, 8, 11, -14, -2, -3, -1, 1, 0, -4, -6, 12, -6, 9, -5, 6, -2, -4,
        3, -4, 7, -4, 8, 5, -4, -3, -8, 7, -3, -8, -9, -14, -5, -12, 9, -7, -6, -7, -13, -7, -18, -7, 5, -4, 4, -1, -4,
        -3, -3, -2, -8, -5, -6, 13, -5, 3, -7, 10, 1, 6, 4, -18, -3, -2, 11, -13, 7, -6, 4, -3, 1, 2, 0, 6, 10, -6, 3,
        -11, 7, -12, -8, 4, -11, 8, 2, 5, 12, 3, 12, -11, 1, -8, 4, 9, 1, -4, 12, -8, 5, -8, 0, 7, -6, 3, -3, 4, 5, 4,
        -5, -3, -8, 1, 0, -4, -1, -8, -3, -5, 9, 5, 3, 10, -3, 4, 6, 0, -1, 7, -13, 10, 4, 10, 5, 9, 0, -7, -11, -1, -3,
        3, 7, 0, 0, -2, -16, 15, -9, 9, 0, 5, -8, -4, 1, 2, 1, -7, 6, -2, -13, -2, 8, -14, 4, 2, 2, -6, -7, 7, -2, 7, 9,
        -2, -7, -5, 6, -2, -3, -6, -1, -3, -5, -1, -9, 0, -3, -2, -3, 2, 6, 12, 3, -12, -1, 3, 3, 5, 7, 11, 0, 3, -3,
        11, 3, -6, -4, -1, 1, 0, -1, 9, -8, -2, -24, 0, 1, 4, -1, 22, 5, -1, 8, -8, 2, 5, -5, -7, 6, -2, 12, 2, 14, 3,
        16, 5, -2, -2, 2, -6, 9, 3, -16, 14, -12, 12, 8, 0, -2, -5, 2, -11, -10, -10, -2, 6, 0, -12, 8, -14, 0, 3, 9, 4,
        -5, 8, -1, -2, 0, 2, -10, 4, 4, 0, 0, -8, 4, -7, -8, 5, -20, -5, -8, -10, 3, 1, -1, 8, 0, 10, -6, 8, 0, 0, -11,
        4, 2, -1, -10, 8, 0, 6, -3, 6, 0, 7, -5, 5, -2, 0, -4, -5, -2, -20, -3, 5, 3, -1, -4, -4, -8, 0, -1, 1, 3, 1,
        -4, -6, 11, 1, 12, -4, -2, 5, -4, 5, 7, 15, -7, 16, -15, 6, 0, 7, 9, 3, 10, -7, 8, -10, 1, 5, 6, -10, -3, -6, 7,
        -9, 0, 4, 0, -5, 15, -9, 4, -2, -1, 6, -8, 11, -6, 12, -4, 0, -6, 8, -9, 2, -15, -7, -13, 12, -24, 6, -4, 7, -4,
        -6, -5, -2, -16, 5, -3, 1, -12, -4, -3, -2, 2, -2, 8, -3, 7, 4, 4, 2, 10, 0, -4, -12, -3, 6, -17, 3, -8, 12, 5,
        -10, -9, 1, 0, 3, 1, -7, 4, -7, 16, -1, 8, 2, 4, -6, 3, 10, -3, 12, 4, -1, -3, 2, 5, 3, 11, -5, 14, -9, 9, 9, 3,
        -6, -3, -2, 1, -6, -14, 9, 3, 3, 4, -8, -15, -1, 7, -3, -3, -10, 10, 7, 7, 9, -9, 12, 0, 7, 1, -5, -7, 5, -1, 4,
        7, 9, -2, 5, 0, 13, 3, 11, -9, 2, -10, 6, -4, -8, 0, -9, 9, -7, 14, 7, -3, -4, 1, -6, 0, -1, -1, 6, -15, 0, -14,
        9, -1, -8, -10, -2, -7, -10, 3, 5, -8, -9, -2, 7, 8, -9, 1, -13, -4, 6, 1, -1, 12, -11, -7, -2, -9, 3, 2, 10, 2,
        4, 5, -2, 8, 1, 3, 7, 9, -5, -3, 2, 5, 5, 4, -4, -13, 8, 9, 6, -8, -11, 6, -5, 6, 8, 1, 9, 4, 7, 11, 6, 4, 2, 2,
        4, -7, 1, -13, 15, -9, 15, 3, 0, -12, -1, -7, 11, 2, 0, 6, -1, -3, -5, -1, -5, -2, -5, -2, 0, 1, -2, -2, -1, -5,
        8, -14, 6, -3, -1, 8, 4, -1, -14, -4, 7, 12, -13, 2, -2, 9, 4, 13, -7, 6, -1, 12, -6, 12, -13, 0, -8, 5, -4, 9,
        6, 3, 6, -3, -6, 7, -9, 15, -1, 16, -9, 3, -11, -5, 5, -4, 17, -19, 18, -8, 1, 7, -1, 10, -16, -9, -1, 2, 10,
        -2, -8, 8, 6, 0, -8, 1, -10, 0, -15, 2, 10, -11, 9, -2, 11, -3, 6, -2, 3, 1, 10, 1, 13, -11, -9, -11, -13, 1,
        -4, 6, -1, 14, 5, -7, -4, -4, -2, 4, 6, 1, 2, -3, 8, 9, 4, -13, 9, 9, 11, 0, 4, -3, -4, 0, 5, 0, 1, 9, -14, 7,
        -11, 12, -4, 5, -3, -9, -7, -8, 0, 0, -10, -1, -6, 6, -4, 4, 3, 6, 9, 3, 2, -9, 13, -3, 16, -3, 4, 0, 15, 0, 1,
        -11, -13, -1, -2, 5, -19, 2, 2, 3, -4, 10, -11, 3, -7, -9, -5, -16, 0, 9, 5, 0, 5, 9, -3, 3, 3, -2, 3, 7, 1, -2,
        -3, -4, 3, 4, 3, 1, 20, -6, 3, 0, -6, 2, 1, 3, -5, 7, -11, 6, -6, -12, -11, -9, 1, -4, -7, 5, -16, -4, -2, 5,
        -10, 12, -5, 9, 2, 2, -1, -16, 7, -10, 2, 2, -9, 3, 2, -5, -7, 0, -15, 2, -4, 9, -2, 8, -9, -14, 4, -5, 5, -3,
        -4, 0, -13, -1, -2, 5, -12, 6, -4, 7, -19, -4, -7, 12, -8, 13, -16, -1, -5, -1, -4, -8, 5, -3, 3, -14, -7, 9, 3,
        -4, 5, -5, 4, 10, 16, 5, 9, -1, 6, 5, 2, -8, 13, 2, -1, 3, 6, 2, 0, 5, -2, 16, -1, -5, -5, 5, -14, 1, -8, -9,
        -9, 3, 1, -10, -5, -6, -8, 3, 1, 5, -4, -1, -16, -4, -4, 1, -1, -1, -10, -5, -7, 0, -11, -2, -4, -17, -5, -9,
        -3, -13, 5, -22, 8, -17, 0, -8, -7, 5, 1, -4, 5, 0, 0, -3, -1, -8, -1, -7, -11, 8, -12, 8, -4, 1, -5, 3, 6, 3,
        -1, -9, 3, 5, -16, 0, 12, -18, 11, -9, -5, -3, -3, -3, -3, 5, 4, 15, 9, -3, 4, 7, -2, 1, 3, 9, 3, 7, -4, 11, 5,
        -4, 1, 5, -11, -3, -8, -10, -13, 1, 4, 4, -14, 4, -11, 1, -3, -7, 4, -4, -3, -3, 2, -14, 10, -12, 5, 0, -5, 2,
        4, -2, 3, -12, -5, 0, -2, -7, 1, -2, -14, -2, -9, 3, -6, -8, 5, -8, -9, -11, 0, -6, 5, -8, 22, 5, -1, -1, -3,
        -4, 9, -3, 6, -14, 7, 6, -1, -11, 10, 8, -14, -2, 2, -21, 0, -2, -6, 4, -8, 5, -1, 2, 3, 0, 12, -8, 7, 3, 9, -5,
        -4, 4, 4, 14, -13, 12, -9, 3, -2, 3, 0, -2, -1, 9, -15, 2, -6, 4, -9, 9, -3, 2, -5, -7, 8, -8, -5, -2, -2, 3, 5,
        0, 6, 0, -4, 15, 8, 8, -1, 0, -8, 8, -6, -3, 4, 4, 0, 1, -8, 2, -14, 2, -3, 11, -12, 5, -4, 2, 2, -15, 14, 2, 3,
        9, -9, 12, -6, 13, -4, -10, -11, 0, -2, -7, 0, 6, 4, 1, 19, -14, 7, -3, 0, 3, -5, -3, -3, -9, 3, -19, 5, -3, 5,
        4, -2, 3, -5, 0, -2, 8, -13, 6, -5, 8, 6, 8, 13, 2, 4, 2, 3, 1, -7, 3, -10, 21, -5, 16, -6, 4, 9, 4, 8, 10, 6,
        1, 11, -19, 7, -17, -4, -4, 12, 9, -5, 9, -8, 2, -2, -1, 8, -5, 7, -1, -1, 3, 11, 9, 14, 2, 6, -6, -3, -9, 1,
        -13, 4, -2, 6, 5, 8, 4, 3, -3, 12, -7, 4, -16, 1, -8, -6, -7, 2, -8, 11, 11, 0, 6, -5, 5, 9, 4, -7, 8, 5, -14,
        -9, -3, 0, 1, -1, 5, -8, 1, -14, 7, -9, 2, -3, 7, -13, 5, 5, -5, 2, -5, 7, 4, -5, -2, -14, 6, -14, 12, -9, 6,
        -3, 4, 8, -6, 2, -10, 2, -3, 5, -7, -8, 1, 1, 14, 8, 8, 13, 1, -2, 8, -3, 9, 2, 0, 9, -6, 6, -3, -5, -5, 3, 1,
        2, -2, 1, 3, 6, -7, -2, -4, -1, 2, -4, -6, -1, 16, 8, -6, 4, -4, -11, -2, -3, -8, 1, 9, -3, 10, -1, 13, 8, 1, 5,
        0, 8, -8, -2, -3, -5, -9, -6, -9, -7, 2, -10, 9, -6, -6, 0, -14, -12, -11, 16, 1, 3, 6, -10, -5, -5, -8, 3, -7,
        -13, 0, 0, 1, -2, 2, -2, -9, 3, -4, -6, -6, -3, -15, -6, -5, -4, -2, 0, 7, 3, 7, -2, 1, 0, -1, 17, -1, 8, -11,
        -9, -3, -5, 6, -8, 8, 3, -8, 11, -9, 3, -13, -5, 7, -15, -1, -10, 9, -15, 10, 3, -5, 16, 3, -5, 4, 3, 1, -2,
        -11, -16, 2, -1, 10, -7, -12, 7, -12, 5, -8, 8, 6, -10, 1, -4, 0, -1, 10, 0, 0, 2, -16, 10, -2, 2, -2, 8, 2, 2,
        6, -9, -5, -9, -12, 11, 1, -9, -3, -5, -9, -15, 2, -2, -5, 6, -4, -11, -9, 4, -5, 9, 4, -6, -5, -11, -11, 13,
        -6, 8, -2, 6, -8, 2, 1, 10, -11, 7, -13, 0, -4, -16, 0, 0, 0, 3, -2, -9, -1, -7, 18, 0, -4, 5, 0, -2, -6, 4, -9,
        14, 11, -4, -5, -4, -1, -3, -9, -6, -11, -4, -7, -11, -9, 0, -11, -10, -3, -6, 5, -8, 2, -2, 0, -4, 6, 14, -8,
        2, -4, 3, 15, 8, -7, -3, -7, -8, 2, -2, 6, 8, -8, 4, 9, -9, 2, 5, -8, -10, -14, -4, -9, -8, 8, -3, 3, 9, 6, 9,
        -7, -6, -10, -6, -17, 11, 2, -11, 7, 13, -15, 10, -11, 5, -4, 0, 1, -7, 3, -4, -9, 10, -4, 1, 2, -2, 14, -10, 2,
        0, 1, 1, 5, -4, 4, 5, 0, -5, 3, -6, -1, -8, 4, -9, 3, 7, -1, -6, -8, -15, 3, -10, -3, -1, 2, 6, -11, -4, -16,
        -3, -2, -12, -4, 5, -9, 1, -5, -1, 5, 14, 5, 9, 4, -3, -7, 5, 0, 18, 1, 0, 1, -7, -7, 20, 3, 5, -20, -8, -10,
        -6, 17, 2, 9, -1, 6, 5, -9, 7, -3, 5, -13, -4, -4, -14, -1, 13, -3, 3, 7, -8, -5, 9, -5, 7, -3, 17, -15, 13, 0,
        -5, 2, -9, 13, -13, 3, 3, 1, 5, -2, 9, -2, 4, 3, 3, -5, 11, 2, 0, -7, -5, -7, 7, 7, 6, 13, 0, 3, 2, -5, 9, -5,
        -1, -16, 2, -15, -2, 5, -9, -13, 1, -13, -12, -3, -9, 4, -4, 6, 5, 14, -3, -4, -2, -11, 10, -5, 7, -5, -3, 0,
        -8, 7, -1, -7, 1, -5, -8, 0, -10, 2, 9, -9, 4, 18, 9, 9, 11, 2, -11, 0, -9, -1, -6, 3, -3, 2, 0, -1, -5, 6, -3,
        -1, 11, -9, 8, -9, 8, 2, -9, 14, -15, 10, 4, 2, -5, -6, 3, 5, -4, -1, 2, -6, 5, 0, -6, -13, 6, -18, 6, -2, 4, 6,
        14, 7, 4, 3, 2, 3, -2, -3, 5, -6, -4, -12, 6, -18, 5, -8, -19, -2, -6, -9, -10, -23, -5, -4, -1, -5, 5, -5, 2,
        4, -7, 11, -8, 10, -8, -10, 8, 4, 9, 7, 0, -6, -10, -1, 8, -12, 10, 4, 3, -5, 13, 11, -3, 10, 4, -11, 4, -11, 1,
        -11, -2, 9, -3, 17, 2, -2, 14, -3, 4, -10, 2, 9, -7, 6, -2, -7, -6, -5, 0, -4, 4, -6, -8, -1, -2, 5, -6, 2, -7,
        7, -2, 2, -5, 8, 0, -6, 0, 12, 3, 13, 8, 14, 6, -3, 5, -10, 3, -1, 0, 5, -5, 8, -11, 5, 2, -11, 2, -11, -5, -13,
        5, -10, 13, -6, -5, 0, -12, -1, -4, -1, 0, 2, 1, 17, 3, 15, 18, 1, -5, -2, -10, 6, -4, -3, -3, -2, -6, 15, -5,
        14, 3, 3, -8, 11, -11, 4, 4, -4, 4, 5, 11, -7, 3, 9, -7, -6, -10, 4, -5, -2, 4, 7, -2, -4, 3, 8, -1, -5, -7, 14,
        -8, 16, -8, 8, -5, 4, -6, 7, -4, 9, 3, -3, -4, -8, 3, -10, -1, -6, 7, 0, 11, 7, 1, 4, -1, -2, 4, 7, 5, 4, 8, -4,
        0, 9, -10, -9, 3, -6, -1, -5, -8, -4, -2, -5, 8, -5, -8, 4, 0, 0, -4, 6, 3, -2, 1, -9, -4, 4, 0, -14, -3, 3,
        -10, 3, -10, 3, -6, 3, 4, 0, 2, 4, -6, 8, -18, 14, 1, 0, -5, 2, 4, -2, -4, 3, 8, 0, 12, 3, -1, -11, -7, -7, 4,
        -9, -1, -1, -12, 1, -5, 8, -3, 5, -9, 16, -3, -2, -1, 0, 3, -6, -8, -2, -13, 6, 2, 8, -1, 6, -4, 2, 3, 6, 2, 4,
        2, -3, 0, 7, 0, 9, -4, 1, -1, 5, -12, 12, -2, 1, -5, -5, 3, -4, -11, 4, -1, 2, 1, 2, 2, 5, 2, 2, -17, -2, 11,
        -21, -4, -10, -6, -2, -12, 5, -2, 1, 8, -4, 0, 3, -8, 8, -2, 9, 2, -2, -10, 2, -1, 8, -14, 8, 3, 5, 4, -1, 1, 3,
        4, -2, 3, -8, -3, 2, 1, 4, -6, 9, -3, 15, -2, 6, 3, -15, -2, 2, 0, -5, -1, 1, -3, 8, -9, -1, -8, 7, -3, 13, 10,
        -1, -2, -2, 13, 5, 6, 5, 5, 6, 1, -1, 0, -7, -4, 10, 2, 18, -9, 4, -2, -1, 2, 6, -6, -3, -2, -4, -6, 9, -5, 2,
        -11, -10, 11, 0, 11, 1, 8, 1, -1, -9, -6, -1, 5, -11, 5, -5, -3, 0, -1, 2, -8, 0, -12, -9, -6, -10, -9, 13, -15,
        3, -1, 7, -3, 12, -4, 10, -3, 0, 2, 7, 0, -11, -9, 4, -7, 7, -6, -5, -6, -1, -10, 3, -7, -6, -2, -3, -7, 2, -9,
        -4, 1, 9, -10, 9, 1, 10, -2, 3, 2, 3, -4, 2, 1, 1, 0, -3, -8, 3, -8, 3, -7, 8, 11, 2, -2, 8, -10, 10, -5, 13, 0,
        5, -11, -4, 7, -2, 12, -7, -9, 9, 8, -5, 7, -9, 17, -11, -2, 3, 9, 3, -10, 8, -8, 0, 1, -7, -8, 3, -5, -7, -14,
        1, 1, 13, -15, -4, -4, 7, -12, 8, -8, 6, -11, 6, 5, 4, -5, -14, 7, 11, 3, 7, 4, -5, 0, -7, -1, -16, -3, 2, -10,
        -4, -7, 2, 6, -6, -4, 3, -12, 12, 4, 8, 4, -4, -13, 4, -12, 13, 6, 2, 1, 0, -4, -1, 4, -10, -5, -5, 17, 1, -1,
        10, -6, -3, 3, 6, 17, 9, 5, 3, -1, 10, 9, 8, -9, -2, 5, -8, -6, -3, 12, 5, -5, 2, -4, 4, 7, 18, 2, 9, 5, 3, 2,
        -1, 18, -1, -10, 3, -2, 1, -11, -5, -5, -11, -5, 6, 11, -1, -3, 6, -4, 6, -10, -4, 13, -3, 7, 4, 6, 0, -5, 5, 0,
        -13, 6, 1, 0, 3, -3, 5, 7, -5, -11, -5, -3, 6, 0, 0, -4, 3, -2, 0, -2, -7, 8, -8, 10, -1, 8, -8, 1, -7, 1, -4,
        6, -6, -7, 8, -5, -2, -8, -7, 5, -4, 5, 12, -1, 0, 6, -1, -10, -4, -12, -1, -11, -1, -3, -4, 0, -1, -3, -5, 4,
        9, -3, 2, 7, 7, 8, 1, 21, 10, -1, 11, -6, 13, -7, 17, -11, 1, -17, 18, 2, 4, -6, 9, -22, -6, -6, 5, 4, -11, -11,
        -2, 3, -1, -3, 3, 7, 7, 6, 12, -8, 15, 0, 3, 8, -3, -3, 2, 4, -2, -1, -2, -8, 7, -7, 5, -11, 0, 6, -2, 9, -2,
        18, 3, 8, -6, 12, -9, 4, -5, 3, 4, 0, 7, -10, -2, -8, -7, -9, 15, 4, 12, 11, 1, 2, -2, -5, -10, -3, 7, -14, 8,
        -5, 15, -9, 8, -19, 7, -11, 15, -3, 17, -1, 6, 2, 2, 4, 18, -1, 6, -2, -1, -10, 9, -13, 2, -9, -1, -5, 16, 2,
        -2, 4, 13, -2, -1, -8, -5, -3, -6, -4, -14, 1, 3, 3, 16, -6, 7, -1, 2, 3, 3, 3, 0, 7, -20, 7, -11, -5, 2, 0, 2,
        8, 6, 4, 0, -6, 1, 10, 1, 16, 7, 11, -3, 5, -5, 17, -4, -2, 15, 11, -6, 1, -11, -12, -2, -4, 9, 11, 0, 12, -9,
        1, -3, 1, 7, -10, 10, -2, 7, -1, 3, -1, -1, -9, -3, -6, 2, 10, 7, -3, 2, -5, 15, -2, 10, -2, 3, -12, 12, -2, -1,
        -8, 1, -12, 5, -5, 4, -11, -3, -12, -9, -3, -4, -14, -5, 2, -10, -2, 0, -4, 10, 2, 11, 12, 0, -3, 5, -6, 2, 1,
        -15, 15, -8, 8, 2, 2, 3, 7, 4, 1, -8, 1, -1, 2, -2, 3, 20, 1, 14, 5, -5, 11, -1, -3, 14, 18, 5, 1, 10, -9, -3,
        -9, -10, 4, -9, -1, 8, -13, 16, -15, 18, -21, 16, -8, 11, 7, -1, 8, 3, 3, -6, -3, -3, 4, 0, -8, 6, -14, 6, -15,
        7, -5, 11, -9, 10, -4, 5, -4, 4, -4, -1, -3, 8, 9, -1, -1, -6, -7, 1, -5, -4, 14, -6, 2, -1, -18, 1, -15, 1, 2,
        -1, -1, -8, 2, -10, 5, -7, 8, -10, -2, -6, -9, 4, -6, -7, 10, -10, 10, -12, -8, 5, -5, 2, -9, 11, 0, 10, -6, 8,
        -10, 2, 1, 5, -7, 11, -3, 5, -4, -8, -18, -4, 8, -10, 2, 0, -10, 4, -9, 2, -2, 7, 4, -1, -1, 2, 1, 3, 2, 0, -6,
        -9, -7, -2, -5, 4, -2, -10, -10, -4, -5, -6, 0, -6, 0, -9, 6, -5, 1, -1, -2, 6, 9, 9, 3, 9, -8, 3, -4, 5, -6, 6,
        -12, -3, -9, -3, 2, 7, 2, 4, 3, -6, 5, -3, 11, -14, 1, -8, 1, 7, 7, -12, -1, -4, 2, -6, 1, 10, -1, -6, -14, -2,
        -7, 5, -10, 0, -1, -8, 0, 0, -6, -7, -2, 11, -2, -2, -5, -2, 6, -6, -5, 13, -13, 9, -12, 0, -2, -6, -2, -3, 1,
        -5, -10, -8, -2, -3, -3, -6, 4, -7, -5, 8, 0, 5, -8, 6, -7, 7, 7, -16, 5, -18, 4, -8, 6, -5, -3, 4, 8, 10, 11,
        5, -3, 7, 6, -2, -1, 11, -4, -5, -6, -4, -2, -6, -8, 3, -6, 2, 6, 4, 5, -9, -2, -5, 13, -1, 15, -7, -4, -10, 2,
        -3, 2, 20, -10, 10, -5, -9, 0, -6, -8, 4, 0, 12, -6, 4, -1, 1, -6, 10, -5, 0, -3, -3, -5, -6, -9, 2, -3, -1, -4,
        -10, 5, -15, 4, -9, 10, -7, -11, -9, -9, -11, 0, -1, 9, -1, -12, 2, -9, 1, 3, 9, -11, 4, 1, -9, 4, 2, 6, -9, 10,
        -6, -2, 9, -7, 5, 7, 19, 9, 18, -2, 12, -15, 22, -10, 3, -5, -4, 1, -12, 10, -2, -6, -5, 9, 8, 15, -1, 2, 3, 4,
        4, 9, 2, 17, -8, 3, 3, 0, 10, -9, 5, -8, 1, -15, 5, -8, 0, 5, 2, 1, -5, -1, -2, -5, 2, -4, -3, -8, 3, 3, -11, 1,
        4, 3, -3, 1, -3, 2, -18, -2, -8, -1, -3, -15, -2, -7, -10, -8, -5, -1, 6, -5, 1, 5, -8, 4, 6, -1, 2, 5, -4, 17,
        -4, 20, -12, 11, -8, 5, -1, 1, -6, -6, 4, 9, 3, -15, 5, -1, 6, 3, -1, 4, -2, 6, -5, 11, 1, -2, -2, 3, -3, -2, 2,
        1, 4, -5, -1, -2, 8, 5, 8, -8, 8, -6, 8, -11, 19, -14, 7, -4, 3, 4, -3, -2, 6, 3, -4, 1, 10, -6, 12, -10, 9, 1,
        10, 0, -5, 4, -4, 14, -13, 9, -4, 10, -16, -6, -9, -13, 7, 1, 1, 10, -3, 1, 0, -2, 12, 3, -4, 7, -5, -7, 0, 7,
        -6, 0, -3, 1, 2, 5, 6, 4, 12, 0, 0, -4, 1, -15, -12, 3, -1, -5, -4, 15, -10, 6, -3, 8, -3, -2, -7, -4, 1, 6, 8,
        13, -16, -7, -4, 19, 5, -1, -6, -13, 1, -10, 9, -12, 2, -16, -7, -1, 9, -6, 2, -16, -2, -12, 3, 0, 9, 2, -9, -2,
        17, 2, -4, -10, -12, 4, -9, -1, -1, 4, -10, 12, 6, 15, -2, 17, -14, 9, -3, -6, 7, 0, 7, 0, -4, 0, 2, -7, 5, 0,
        -1, 11, -2, -7, -8, -9, 3, -4, 10, 4, -9, 4, -2, -9, 10, 6, -4, -6, -5, 3, 1, 0, 0, 5, 0, 8, -9, -12, 7, 3, -1,
        4, -12, 7, -6, 12, 2, 12, -4, -5, -5, 8, 15, -15, 0, -10, -7, -6, -1, -4, 4, -15, -6, -12, 0, -5, 9, 1, -1, -1,
        1, -1, -4, -6, -10, -2, 0, 14, -5, -1, 2, 1, 0, -4, 12, 0, -10, -8, 4, 8, -9, 5, -8, 2, 10, 1, -3, 2, 4, 15, -5,
        12, 0, -7, -8, 3, 0, 16, -10, 6, -9, 4, -3, 8, -3, 16, 3, 1, 1, -17, -8, -5, -5, -12, -1, 9, 6, -14, -8, 3, 0,
        0, -4, -7, -3, 4, 2, -2, 7, -9, -2, -3, -6, -9, -4, -1, -9, -5, 10, -9, 14, 9, 0, -5, -4, -5, 15, 5, 9, -12, -5,
        5, -6, 10, 6, -6, 9, -12, -17, 3, -8, 14, -16, 7, 8, 6, 19, 6, -10, -3, 5, 2, -4, -10, -8, 2, -11, 6, 4, 4, 1,
        7, -5, 16, 0, 14, 0, 1, -1, -9, -11, -4, 0, 2, -7, 0, 4, -7, -5, -12, -5, 7, 14, -2, 3, -11, 5, -17, -7, 4, 6,
        15, -5, 6, 0, 15, 1, 3, 11, 9, 5, -2, 6, -6, 5, 1, -1, 6, -3, -7, -11, 12, 1, -11, 4, -6, 9, 5, -2, -1, -1, -8,
        6, 10, 17, -8, 0, -4, 0, -3, 14, 3, 6, -10, -9, -10, 5, 5, -14, -3, -7, 4, 6, 6, -11, 4, 11, -1, 13, -1, -10,
        -7, -10, -9, 7, 1, -1, -16, -3, -7, -1, -2, 2, -5, 7, 5, -12, 8, -13, 4, -7, 3, -3, 1, -12, -6, -12, -1, -1, -2,
        1, 13, 18, 0, -12, 7, 7, 5, -6, 7, 8, -4, 1, -15, 10, -2, 15, -7, 11, -13, 0, 7, 3, -5, 8, -12, -8, -2, 3, -17,
        -7, -7, 0, -8, -10, 9, 3, 5, -12, 4, 2, 5, 5, 7, 7, 6, 12, 9, 9, 0, 7, 2, -5, 11, -11, 5, 0, 0, 3, 4, -4, -3,
        -5, -1, -1, 8, 0, 1, -8, -10, -4, 2, 4, -12, -1, 4, -10, 4, -12, 9, 3, 12, -11, -2, -4, -5, 7, -6, 3, 1, -8, -3,
        -15, -6, -9, -6, -4, 3, 7, -2, 0, 6, -7, 8, -14, 6, 1, -4, 6, 2, -4, -1, 13, -5, 14, -9, 3, 10, -1, -1, 21, -1,
        3, 2, 0, 1, -10, -3, -7, -3, -3, 5, -2, 5, -1, -4, -5, 9, -11, 3, -5, -18, 2, -1, -4, 5, 4, 9, -6, 4, 0, 5, 11,
        1, -5, 10, -4, 5, 4, 0, -2, 7, 5, 9, -7, 3, -13, 6, 3, 7, 0, 12, -7, -6, -11, 1, 6, 3, -6, 4, -7, 7, -1, 2, 3,
        -9, 10, -5, 2, -3, -4, -13, 1, -5, 6, 6, 7, 9, -19, -5, -5, -2, 0, -2, -7, 5, -6, -3, 7, -9, -5, 0, -6, -2, -9,
        -1, 6, 2, 3, 5, -2, 7, -11, -1, -16, -2, 13, -8, -3, -3, 5, -4, -10, 2, -9, 1, 7, -8, -6, -8, -2, -7, 12, 2, 16,
        2, 3, -5, -2, -9, 0, 9, -2, 1, 0, 3, -9, 3, -1, 5, 6, 10, -3, -12, 4, -11, 2, -1, 12, -2, 3, 2, -11, 2, -5, 16,
        -3, -2, -2, -1, 4, 6, 0, 3, 6, 3, -3, -9, 7, -2, 6, 4, 2, 1, -3, -15, -8, -13, -6, -1, -9, 5, 0, 9, 5, -10, -6,
        -2, -5, -5, 4, -3, -3, -1, 4, 8, 0, -2, 2, 3, -6, -8, 14, -6, 3, 4, -9, -8, -12, 5, -5, 12, -1, 12, -11, -5, -8,
        -6, 3, 2, 3, -8, -1, 7, -8, -3, -2, -7, -2, -2, -3, 0, 10, 0, 7, -6, 4, 4, 6, -4, -4, 4, -9, 1, -6, 12, -6, 5,
        -2, -7, -8, 8, -2, -3, -5, 0, -7, 19, -9, 2, 20, 2, 5, -5, 8, -12, 4, -7, 3, -7, 7, -4, -8, -10, -12, -2, -6,
        -4, 4, 0, 5, -1, 0, 16, -3, 0, 6, -10, -5, 12, -1, 13, -2, 6, -4, 8, -4, -3, 1, -6, 5, 5, 2, -7, 2, 5, 2, 0, -6,
        4, 3, -2, 2, -3, 7, -1, -6, -15, 5, 6, -1, -3, 4, -18, -2, 13, 2, 4, 6, 11, 9, 5, 6, 2, 13, 7, -1, 4, -9, -7,
        -14, 5, -14, 3, 12, -4, -8, -8, -1, -4, 2, 0, -7, 1, 0, -7, 11, -3, 6, -6, 10, -2, -4, -5, -2, -5, 0, 11, 1, 12,
        0, 2, -1, -3, 4, 6, -1, 0, 2, 0, 4, 0, -1, -9, 1, -2, -1, -4, 3, 5, -1, 0, 9, -5, 8, -12, 5, 0, -4, 3, -1, 5, 2,
        5, -11, 9, 3, 4, 7, 4, 15, -8, 11, -6, 2, -3, -7, 10, 1, -11, -10, 3, 0, 0, 3, 11, 4, 2, 5, 0, 6, 9, -2, 0, 10,
        -4, 2, -7, -7, -8, 10, 0, -2, -5, 8, -6, -3, 0, -3, -1, -1, -5, 5, -9, 17, -6, 12, -8, 7, -17, 3, -8, -3, 6, 4,
        1, 2, 3, -3, 1, -12, 3, -17, -4, -1, -13, 1, 4, 2, 4, 4, -6, -8, 1, 4, 4, 11, -2, 20, -8, 9, 0, 6, -2, -12, -3,
        -7, 7, -6, 10, -4, -4, 7, -24, -1, -10, 3, -16, 1, 5, -12, 1, -8, 3, 0, -11, 2, -11, -9, -6, 2, 2, -4, -16, 5,
        -9, 1, 5, 5, -3, 5, -5, 9, 3, 3, -2, -3, -3, -3, 1, 17, -5, -10, 2, -6, -3, 6, -1, 11, -6, -2, 5, 8, -16, 17,
        -8, 7, -3, -6, -2, -2, 6, -9, 12, 3, -2, 1, 5, -15, -7, -5, -4, -7, -4, -11, 0, 3, -4, -12, -6, -6, -8, 1, 2, 2,
        -1, -4, 12, 7, 1, -1, -1, -1, 9, -9, 1, 5, -7, 15, -14, 2, 1, -6, -11, -4, -1, -6, 3, -1, 6, -2, -5, 7, -12, -3,
        -6, -1, 1, -13, -6, -8, 4, -12, 13, -6, 6, 0, 0, 14, -4, 13, -10, 5, -17, 0, -4, 6, 10, 7, 8, 4, 2, -4, 3, -3,
        -14, -13, 1, 8, -13, 5, -2, -2, 15, 0, 6, 2, 8, 2, 0, -1, 0, -4, 10, -12, -8, -9, -3, -13, 0, -3, 0, 11, 10, 3,
        -4, 0, -4, -2, -1, 4, -1, 4, 5, 3, -2, -6, 2, -16, 3, -25, 2, -16, -5, 4, 5, 7, 1, -1, -14, -8, -4, -12, 5, -18,
        1, -11, -7, 2, 6, 4, -2, -5, -6, -5, -10, 3, 4, -3, 6, -11, 1, 0, 1, 6, -7, 1, 5, 9, -7, -1, -6, -11, 0, 7, 5,
        8, 17, 0, 5, -5, -4, -3, 0, 2, -14, 6, -11, 1, 1, 14, 8, -1, 10, -10, 5, -14, 1, -12, 3, -4, 1, 2, -2, -8, 0, 8,
        2, -6, 15, 3, 8, 5, -1, 4, -14, 0, -2, 0, 5, 2, 3, -7, 4, -16, 3, -13, 1, -4, -12, 1, -6, 2, 8, 11, -2, -5, 4,
        -9, 1, -8, 0, 2, 0, 5, -1, 9, -4, 0, 13, 0, 8, -3, 6, -3, 6, 3, -7, 0, 11, -5, 12, -4, 2, 8, -11, 4, -1, -11,
        -9, -3, 4, 4, 18, 3, 11, -7, 8, 0, -16, 2, -9, 4, -2, -11, -7, 2, 7, 3, 3, 10, 0, 0, -7, -11, 9, -2, 3, 4, 14,
        -5, 2, 3, -4, -9, 4, 15, -1, 8, 0, 4, -3, -11, 9, 3, 12, 5, 2, 4, 9, 3, 4, -11, 1, 2, 1, 7, -2, 1, -1, 3, 5, 2,
        15, -4, -2, 16, 3, 8, -7, -2, 1, 4, 0, -3, 10, -6, 4, -5, 15, -8, 10, 2, -3, -5, 2, -8, -1, 7, -2, 7, 1, 11, 7,
        2, -6, -7, -9, -15, 10, -5, 8, 0, 7, 9, -15, 10, -1, 3, -1, 0, 0, 1, 5, -7, -3, 0, -1, 2, -3, -14, 5, -11, 5,
        -6, 19, -5, 3, 8, 0, 6, -6, 11, -3, -7, 3, -4, 4, -19, 3, -3, -1, -3, -5, 1, 19, 1, 18, -7, 2, -5, -1, -7, 1,
        -8, -11, -5, 5, 10, 14, 1, -4, 11, 9, 0, 16, -3, -15, -9, 3, -6, 0, 3, 5, -2, 11, -5, -8, 8, -3, -11, 5, -8, -7,
        0, -8, 1, 3, 3, 3, 4, -4, -3, 0, -10, 5, -2, 7, -3, 2, 1, 13, 15, 7, 4, -1, 12, 3, -7, 0, -1, -6, 5, -6, 16, 8,
        13, -10, 0, 2, -7, 14, 0, 8, -10, 2, -4, -9, -1, -1, 7, -6, 1, 4, -4, -3, -4, -4, -7, -2, -1, 7, -4, 14, 5, -3,
        11, 1, 0, 0, 4, -1, 1, -4, -1, -2, 9, -4, 9, 1, 11, 14, 7, -4, -12, 2, -9, 1, -2, 15, -13, 7, -10, 0, 4, 11,
        -13, 4, 6, -9, 3, -21, -3, -6, -4, 0, 12, 5, 9, 10, 4, -6, 1, -6, 6, -9, 2, 6, 9, 1, -7, -1, 0, -1, -6, -16, 7,
        1, 7, -4, 0, 3, 16, -13, 4, 1, -13, 7, -6, 11, -20, 1, -9, -2, -5, 2, -2, 4, -12, 11, 4, 10, -12, 17, -17, -3,
        -8, 0, -15, 13, -5, 1, 4, 14, 3, 5, 10, -3, 0, -6, -12, -14, 9, -6, 3, -16, -3, 0, 4, 2, 3, -6, -9, -4, -15, -3,
        -3, 10, 7, -6, 5, 0, 1, -14, 6, -15, 8, -21, 8, 1, -6, -3, 6, 0, 13, 3, 8, -6, 8, -2, 5, -1, 2, 6, -11, -6, -4,
        9, -3, 3, 5, -15, -9, -6, 7, 4, -4, -2, 8, 6, 7, 19, -14, 1, -11, 2, 0, 0, -2, 1, -14, -9, -6, -2, -3, -5, 4, 1,
        -10, 8, -6, 0, -2, -4, -4, -3, -5, -2, -8, 10, 4, 3, 8, 9, 2, 14, -9, -2, 6, -1, -1, -15, -2, -21, 6, 5, -9, -2,
        0, 10, -11, -2, -15, 8, -1, 1, -6, -2, 13, -3, 8, 0, 1, -8, 3, 11, -6, -6, 0, -10, 10, -9, 3, -9, 10, -11, 14,
        -14, 11, -5, -3, -9, -4, 8, -10, 2, 11, -1, -1, -15, -6, 7, 3, 5, 2, 3, 10, 6, 4, 1, -8, -1, -12, 1, -8, 3, -5,
        -15, -7, 0, 6, -9, 9, -4, -5, 4, -8, 11, -5, 3, -6, 0, -7, 13, 1, 0, -4, -5, -2, 4, 11, 0, 8, -3, -8, -11, -4,
        -14, 2, -18, -10, 7, -6, 4, 1, 13, 0, 4, -8, -9, -9, 4, 2, -14, 15, -8, 15, -5, 5, -8, -1, 9, -2, 12, 5, 1, 4,
        -14, 5, -7, -1, -8, -3, 8, -4, 0, 0, 6, -7, -4, -6, -1, 3, -3, 10, -8, 0, -12, 8, -12, 7, -4, 7, -4, -3, 11, -8,
        4, -19, 9, -6, 12, -5, 14, -18, 3, -5, -8, -2, -3, -7, 4, -13, -1, -8, 4, -1, 11, -7, 9, 0, -5, -5, -4, 3, -5,
        3, -14, 9, 4, -2, -1, 8, 1, 8, -1, -3, -10, -2, 8, 0, 5, -4, 14, 4, -3, -5, -5, 13, -12, 1, -2, 7, -5, 0, 6, -3,
        -10, -1, -3, 6, -6, -2, -4, 5, 0, 0, -15, -5, 6, 5, -15, 0, 1, -7, -2, -4, -5, -2, -11, 18, 5, 4, 4, -1, -5, 7,
        9, 13, -3, 5, 7, 6, 3, -10, 4, -10, -3, -10, 9, -6, 2, 2, -1, -2, 2, 9, -3, 11, -8, 3, -12, 1, -2, 0, -6, 10,
        -1, 9, -2, -6, 3, -15, -5, 2, 4, 13, 7, 18, -5, 6, 3, 1, -19, -14, 8, -7, 9, -16, 6, 1, 2, 0, -11, 3, -7, -4, 0,
        14, -8, 1, 7, 1, -6, -1, -9, 1, -10, -3, -3, -2, -6, 12, -1, -11, 10, -13, 11, -13, 19, -5, 9, -3, -8, -1, -6,
        9, -7, 2, 0, -2, -4, 1, -2, 8, -2, 8, -3, -2, 6, 1, 3, 13, -11, 7, -5, 1, 9, 3, -1, 0, 7, 7, -6, 8, 10, 2, 2,
        -5, 1, -7, 3, -2, 1, -7, -5, -5, -11, 1, -7, 1, -7, 2, -7, 7, -7, 4, 8, 6, 7, -7, 8, -13, 4, -4, -5, -9, 12, -1,
        8, -6, -2, 1, -5, 7, -2, -4, 4, 4, 7, 9, -7, 2, -2, 2, -4, -7, -15, 6, 10, -6, -6, -2, 3, 6, 6, -8, 0, -11, -4,
        0, -9, 1, 1, 2, 13, -6, 7, 2, -10, -5, -5, -4, -6, -10, 13, 3, 10, 4, 2, -3, -2, -4, 16, -7, 1, 3, 5, 15, -12,
        13, 3, 2, 12, 2, 1, -8, -5, 0, -7, 2, 1, 9, 4, -9, 13, -14, 13, 0, 2, 4, 5, -2, 4, -3, 2, 4, 9, -15, -2, 0, -1,
        -12, -4, 5, 8, -3, -4, -1, -4, -13, 5, 0, -4, 0, 7, 0, 10, 0, -4, -8, -9, -3, 0, -14, 11, -7, -6, 2, 2, 3, 7,
        -10, 2, -1, 5, 7, -13, 9, -3, 9, 4, -2, -1, 8, 0, -5, -1, -11, 7, 0, 8, -2, 10, 2, 5, 3, -8, 4, -3, -3, 0, 2,
        -1, 11, -9, 9, -5, -5, -1, 0, -8, 1, -3, -1, -1, 5, 3, 8, 1, -9, -2, 2, 5, 7, -10, -6, -14, -15, -5, -8, 16, 4,
        15, 9, -6, 4, -4, 4, -6, 8, 5, 1, -3, 2, -9, 0, -5, 9, -11, 8, -1, 16, 10, 13, 0, -2, -4, -5, 7, -12, -1, -20,
        -5, -11, 5, -9, 14, -8, 8, -11, 6, 1, -3, -2, 2, -10, 2, -14, -13, 2, -3, 10, -10, -6, 1, 8, -7, 8, -3, 13, -4,
        -4, 8, -10, 4, -9, 2, -8, -15, 6, -14, 6, -5, 3, 1, 0, -1, -5, 12, -15, 11, -4, 2, 2, -4, 5, -7, 16, -1, -4, -1,
        -2, 2, 1, 11, 7, 11, 1, -3, 9, -4, 2, -4, 16, 4, 2, 2, -12, -2, 0, 0, 2, 2, 4, 3, 0, 2, -3, 14, -2, 3, 8, 5, -7,
        4, 0, 5, -5, 0, 5, 7, -9, 9, -1, 5, 9, 1, 7, 1, -10, 3, -12, 5, -7, -8, -4, -2, -8, 2, -4, 4, 4, -7, 14, -7, 2,
        -12, -7, 6, -2, -1, 0, -10, -6, -5, -2, -8, -9, 0, 4, 0, 3, -7, -7, -7, -4, -16, 4, -14, -6, 5, 8, 8, 1, -2, -8,
        10, 5, 8, 0, 8, 6, -2, -5, -3, 10, -10, 12, -10, 9, -9, 3, 6, 1, -3, 7, -8, 3, -6, 4, 13, 1, -5, -1, -7, -2, -6,
        0, 5, -4, 4, 1, 7, -10, 4, 0, 10, -10, -1, -10, 0, 0, 5, -4, 13, 4, 2, 3, -18, 1, -2, -4, -6, -19, -4, -3, 3,
        -6, 4, 12, 2, 6, -7, 0, -2, -4, 6, 1, -9, 4, -1, 4, -2, 1, -2, 0, -3, 5, 8, -2, 0, -2, -2, -5, -3, -13, -3, 2,
        -1, -7, -5, -7, -1, -6, 1, 0, 4, 4
};

#endif
