#ifndef __INPUTS_H__
#define __INPUTS_H__
const signed char input_array[] = {
        24, 76, 15, 19, 39, 119, 120, 120, 74, 112, 85, 53, 77, 20, 71, 44, 55, 16, 44, 105, 85, 72, 90, 96, 102, 2, 95,
        45, 44, 108, 117, 9, 40, 22, 28, 9, 56, 30, 35, 57, 91, 124, 25, 10, 12, 55, 81, 66, 123, 82, 2, 80, 55, 113,
        114, 13, 31, 105, 53, 122, 10, 12, 89, 103, 115, 79, 68, 24, 68, 124, 38, 107, 60, 99, 110, 25, 75, 47, 80, 115,
        17, 89, 97, 69, 94, 64, 126, 102, 14, 15, 22, 33, 80, 38, 70, 69, 13, 75, 54, 32, 38, 58, 97, 47, 103, 125, 75,
        46, 23, 115, 106, 23, 30, 72, 23, 68, 16, 112, 63, 123, 102, 112, 102, 83, 97, 30, 32, 33, 108, 115, 98, 80, 29,
        105, 39, 73, 13, 24, 86, 34, 109, 19, 21, 106, 108, 63, 68, 112, 20, 101, 126, 57, 55, 87, 111, 25, 5, 74, 31,
        76, 100, 94, 56, 111, 15, 48, 80, 69, 13, 13, 101, 107, 13, 103, 109, 78, 14, 56, 89, 36, 104, 81, 45, 54, 75,
        61, 45, 78, 81, 100, 104, 95, 63, 47, 106, 46, 57, 14, 5, 38, 46, 85, 79, 1, 58, 41, 9, 100, 47, 123, 56, 27,
        99, 48, 61, 70, 73, 62, 72, 30, 64, 80, 118, 100, 91, 10, 54, 16, 95, 19, 38, 45, 114, 15, 15, 29, 20, 89, 34,
        47, 13, 8, 29, 95, 2, 119, 20, 94, 86, 70, 10, 87, 100, 106, 40, 28, 8, 9, 94, 42, 25, 79, 66, 76, 11, 46, 25,
        33, 101, 63, 105, 1, 114, 6, 105, 119, 53, 14, 113, 34, 101, 68, 39, 33, 38, 8, 38, 53, 31, 82, 7, 99, 2, 22,
        42, 32, 18, 114, 63, 68, 77, 15, 113, 97, 126, 7, 3, 72, 58, 82, 89, 6, 87, 51, 52, 74, 116, 34, 99, 109, 110,
        36, 24, 62, 109, 102, 59, 80, 94, 115, 43, 3, 44, 112, 92, 13, 51, 116, 111, 66, 50, 51, 56, 94, 94, 6, 115, 62,
        125, 41, 103, 18, 67, 56, 48, 110, 103, 49, 21, 50, 75, 34, 12, 67, 87, 44, 122, 70, 113, 11, 41, 38, 14, 76,
        51, 24, 105, 109, 72, 26, 13, 14, 115, 117, 102, 58, 71, 85, 45, 77, 36, 6, 97, 68, 61, 86, 121, 106, 113, 87,
        10, 39, 81, 103, 20, 6, 121, 3, 100, 61, 34, 86, 119, 107, 14, 123, 14, 35, 46, 78, 105, 23, 41, 111, 106, 73,
        71, 37, 49, 112, 46, 102, 43, 65, 25, 34, 36, 20, 89, 110, 13, 54, 100, 101, 15, 13, 11, 47, 105, 4, 1, 18, 35,
        41, 49, 85, 30, 61, 15, 91, 56, 18, 84, 10, 106, 37, 84, 97, 39, 75, 31, 49, 26, 16, 14, 85, 32, 5, 8, 34, 41,
        113, 104, 111, 88, 27, 22, 6, 104, 60, 122, 98, 23, 22, 60, 65, 81, 97, 121, 107, 48, 30, 63, 19, 99, 110, 69,
        62, 76, 6, 10, 49, 47, 18, 102, 90, 9, 68, 105, 38, 10, 32, 107, 48, 60, 65, 116, 30, 10, 55, 10, 121, 26, 37,
        97, 41, 106, 56, 34, 28, 51, 96, 62, 123, 25, 110, 3, 94, 29, 96, 83, 25, 72, 68, 88, 97, 52, 68, 28, 53, 57,
        110, 59, 75, 13, 82, 6, 20, 81, 61, 112, 47, 32, 16, 18, 118, 93, 109, 113, 94, 101, 23, 47, 90, 111, 38, 86,
        18, 79, 32, 9, 5, 65, 4, 32, 116, 4, 44, 71, 46, 74, 67, 42, 41, 122, 25, 40, 17, 106, 119, 20, 98, 62, 72, 55,
        27, 99, 10, 15, 21, 49, 46, 80, 30, 43, 44, 110, 76, 20, 5, 106, 66, 54, 24, 124, 51, 17, 25, 43, 109, 14, 40,
        48, 80, 61, 125, 15, 49, 30, 6, 108, 30, 63, 72, 76, 102, 115, 46, 2, 47, 32, 117, 67, 16, 13, 92, 17, 86, 91,
        10, 110, 11, 58, 114, 52, 125, 98, 64, 45, 109, 39, 49, 95, 88, 65, 47, 37, 54, 69, 4, 10, 52, 39, 63, 36, 83,
        28, 25, 90, 41, 91, 118, 72, 81, 63, 41, 61, 37, 122, 41, 89, 64, 7, 98, 45, 27, 105, 92, 125, 126, 100, 13, 46,
        46, 71, 77, 55, 47, 58, 11, 17, 41, 5, 8, 106, 9, 15, 96, 50, 57, 24, 94, 126, 54, 51, 62, 55, 3, 107, 46, 73,
        117, 49, 6, 50, 57, 53, 60, 110, 109, 79, 79, 16, 3, 13, 72, 87, 84, 48, 78, 2, 36, 66, 8, 5, 76, 78, 74, 41, 2,
        100, 33, 88, 93, 69, 15, 20, 60, 118, 24, 43, 45, 72, 41, 61, 24, 41, 57, 10, 27, 90, 54, 115, 15, 118, 2, 123,
        89, 98, 57, 31, 104, 109, 19, 52, 97, 96, 58, 125, 5, 25, 63, 96, 29, 50, 66, 76, 91, 1, 111, 125, 78, 52, 16,
        29, 86, 32, 109, 33, 24, 99, 49, 38, 70, 22, 8, 108, 18, 125, 93, 73, 32, 76, 54, 69, 82, 84, 46, 29, 41, 114,
        85, 123, 4, 97, 84, 42, 41, 76, 125, 86, 21, 106, 65, 12, 88, 3, 89, 119, 110, 34, 114, 104, 1, 61, 66, 58, 85,
        8, 70, 95, 84, 83, 110, 46, 7, 42, 105, 124, 83, 14, 26, 20, 88, 30, 80, 89, 47, 88, 97, 94, 98, 7, 94, 72, 114,
        19, 56, 3, 45, 102, 25, 75, 4, 61, 90, 116, 44, 16, 73, 40, 101, 79, 14, 38, 11, 100, 33, 40, 49, 71, 46, 3,
        119, 18, 47, 39, 68, 79, 109, 86, 108, 112, 34, 54, 107, 34, 12, 69, 63, 96, 73, 110, 57, 16, 117, 86, 88, 36,
        12, 104, 92, 82, 46, 73, 117, 124, 36, 95, 104, 36, 110, 106, 17, 92, 85, 44, 75, 73, 7, 58, 89, 20, 121, 16,
        19, 110, 12, 53, 58, 71, 10, 66, 95, 64, 14, 46, 105, 89, 100, 71, 76, 66, 24, 2, 95, 12, 71, 23, 82, 38, 93,
        26, 108, 23, 80, 72, 100, 46, 106, 14, 14, 112, 18, 41, 20, 72, 9, 34, 1, 114, 98, 11, 17, 62, 9, 61, 28, 84,
        82, 43, 79, 4, 38, 41, 63, 79, 38, 86, 49, 70, 108, 36, 31, 67, 77, 31, 49, 83, 92, 57, 33, 85, 9, 115, 77, 111,
        69, 39, 108, 95, 57, 96, 40, 116, 71, 19, 72, 122, 105, 119, 9, 28, 113, 98, 100, 113, 99, 19, 63, 54, 53, 60,
        22, 92, 105, 26, 7, 71, 40, 25, 125, 125, 70, 83, 66, 113, 113, 38, 39, 24, 100, 80, 23, 59, 126, 52, 122, 29,
        75, 90, 68, 28, 73, 24, 45, 46, 26, 22, 26, 39, 105, 64, 75, 5, 100, 13, 63, 70, 117, 119, 72, 57, 5, 116, 8,
        31, 81, 39, 80, 63, 3, 9, 23, 49, 1, 39, 111, 101, 84, 102, 63, 109, 58, 100, 61, 90, 19, 28, 121, 48, 82, 105,
        101, 11, 47, 54, 50, 111, 82, 28, 54, 113, 67, 52, 102, 113, 44, 23, 125, 120, 31, 35, 81, 79, 66, 31, 101, 107,
        38, 3, 36, 33, 64, 27, 8, 28, 75, 8, 63, 94, 103, 11, 122, 74, 119, 31, 126, 80, 92, 117, 12, 60, 15, 9, 67, 67,
        11, 65, 125, 54, 109, 23, 61, 109, 56, 4, 2, 126, 72, 33, 5, 113, 90, 10, 29, 62, 30, 114, 96, 11, 10, 119, 25,
        21, 11, 94, 86, 83, 69, 92, 125, 36, 120, 3, 30, 117, 94, 87, 47, 111, 42, 35, 1, 20, 59, 15, 103, 80, 28, 31,
        91, 57, 69, 34, 42, 104, 46, 83, 18, 100, 121, 66, 124, 65, 75, 120, 88, 58, 34, 76, 44, 79, 18, 92, 124, 31,
        126, 26, 64, 66, 121, 61, 86, 114, 124, 1, 9, 99, 15, 96, 107, 29, 101, 80, 82, 11, 62, 68, 113, 36, 19, 1, 101,
        93, 41, 2, 32, 117, 10, 71, 77, 122, 32, 112, 91, 94, 88, 44, 67, 32, 113, 102, 13, 104, 38, 98, 50, 38, 124,
        83, 105, 118, 47, 123, 14, 75, 47, 46, 18, 31, 83, 1, 67, 125, 111, 119, 122, 34, 115, 55, 125, 11, 125, 79,
        117, 122, 51, 83, 88, 87, 93, 47, 1, 110, 74, 55, 92, 62, 52, 80, 89, 62, 119, 19, 61, 9, 77, 71, 65, 30, 93, 4,
        75, 126, 70, 95, 99, 57, 125, 73, 107, 25, 120, 34, 40, 66, 21, 27, 44, 61, 116, 50, 16, 91, 117, 116, 121, 83,
        16, 12, 118, 88, 27, 20, 72, 26, 74, 70, 121, 12, 84, 51, 1, 102, 88, 2, 112, 6, 51, 11, 43, 55, 81, 90, 85, 62,
        8, 33, 87, 115, 14, 21, 61, 103, 72, 106, 121, 118, 71, 91, 61, 18, 35, 48, 72, 92, 24, 92, 85, 65, 64, 1, 71,
        53, 65, 123, 3, 90, 105, 68, 49, 32, 54, 82, 17, 79, 65, 14, 43, 108, 107, 48, 90, 43, 75, 121, 68, 83, 46, 13,
        110, 102, 10, 34, 99, 5, 125, 56, 52, 59, 17, 85, 37, 119, 71, 80, 7, 100, 56, 78, 2, 44, 77, 93, 62, 44, 91,
        105, 108, 40, 72, 72, 59, 27, 43, 58, 62, 100, 104, 114, 2, 56, 23, 18, 60, 117, 74, 86, 30, 72, 53, 69, 18, 85,
        107, 27, 55, 78, 7, 8, 122, 115, 8, 2, 91, 5, 83, 76, 116, 13, 106, 20, 112, 22, 119, 101, 26, 40, 76, 121, 94,
        89, 58, 19, 5, 46, 35, 14, 39, 38, 72, 36, 110, 25, 47, 89, 58, 104, 35, 52, 108, 37, 12, 73, 118, 2, 109, 89,
        89, 10, 16, 10, 22, 64, 21, 119, 65, 75, 1, 1, 59, 55, 122, 52, 15, 111, 97, 31, 8, 95, 62, 53, 20, 7, 18, 51,
        28, 3, 25, 2, 13, 12, 65, 12, 103, 81, 107, 67, 94, 18, 32, 69, 76, 111, 60, 31, 58, 55, 5, 124, 115, 19, 100,
        45, 120, 123, 9, 72, 11, 33, 55, 42, 31, 27, 98, 70, 27, 54, 48, 92, 97, 18, 104, 8, 1, 95, 65, 124, 75, 23, 8,
        44, 3, 80, 61, 65, 1, 24, 13, 6, 35, 52, 72, 42, 71, 45, 94, 71, 28, 25, 35, 66, 38, 41, 81, 78, 109, 76, 60,
        65, 57, 48, 37, 72, 49, 3, 57, 40, 125, 54, 99, 5, 60, 26, 66, 21, 95, 111, 57, 36, 25, 1, 52, 59, 89, 103, 32,
        125, 1, 44, 72, 10, 123, 2, 51, 38, 100, 123, 57, 99, 96, 78, 78, 89, 40, 15, 85, 19, 81, 77, 24, 13, 49, 85,
        113, 14, 65, 117, 6, 89, 49, 4, 91, 25, 115, 55, 92, 30, 115, 22, 75, 20, 18, 64, 39, 61, 81, 124, 34, 38, 97,
        27, 34, 19, 108, 116, 1, 79, 110, 84, 69, 103, 61, 63, 72, 110, 26, 93, 12, 85, 112, 51, 18, 53, 126, 110, 44,
        95, 21, 102, 71, 39, 20, 103, 14, 90, 111, 89, 32, 31, 75, 55, 87, 74, 57, 11, 16, 9, 57, 25, 122, 10, 33, 1,
        83, 91, 109, 5, 55, 31, 35, 112, 49, 76, 25, 44, 94, 1, 92, 51, 124, 95, 61, 95, 111, 123, 10, 9, 113, 13, 109,
        124, 21, 105, 112, 96, 42, 86, 19, 107, 108, 8, 126, 117, 104, 120, 92, 66, 35, 111, 78, 58, 97, 30, 31, 92, 42,
        75, 21, 18, 1, 76, 67, 29, 100, 113, 70, 49, 33, 76, 25, 41, 117, 68, 40, 114, 34, 2, 14, 42, 8, 38, 10, 66, 48,
        88, 27, 81, 39, 24, 12, 52, 82, 44, 46, 6, 31, 22, 71, 86, 126, 118, 61, 31, 118, 109, 19, 44, 29, 29, 33, 9,
        117, 18, 74, 33, 93, 16, 68, 28, 61, 2, 118, 108, 18, 108, 100, 58, 117, 49, 88, 2, 120, 53, 37, 62, 5, 86, 111,
        40, 124, 120, 14, 9, 9, 15, 74, 126, 103, 14, 86, 85, 43, 114, 56, 37, 73, 24, 115, 58, 10, 116, 39, 119, 29,
        56, 123, 9, 31, 21, 50, 18, 4, 119, 104, 93, 74, 46, 119, 102, 34, 12, 109, 66, 68, 12, 69, 2, 14, 10, 76, 37,
        4, 88, 34, 69, 113, 82, 23, 2, 20, 54, 7, 42, 64, 109, 73, 18, 79, 68, 125, 113, 11, 62, 5, 30, 49, 32, 13, 105,
        34, 105, 101, 66, 73, 77, 8, 13, 89, 21, 90, 1, 5, 60, 100, 23, 47, 25, 113, 55, 51, 57, 29, 1, 24, 115, 31, 63,
        102, 43, 31, 11, 104, 28, 9, 101, 69, 29, 41, 120, 63, 23, 26, 49, 95, 36, 57, 106, 43, 9, 20, 64, 10, 75, 117,
        43, 78, 4, 46, 4, 49, 39, 119, 34, 17, 11, 36, 88, 65, 68, 99, 92, 25, 26, 47, 47, 37, 78, 24, 97, 93, 46, 11,
        8, 74, 102, 21, 23, 37, 31, 63, 2, 54, 112, 5, 89, 100, 22, 119, 53, 32, 15, 39, 96, 111, 40, 34, 5, 42, 43, 44,
        98, 27, 97, 51, 45, 82, 114, 73, 56, 25, 6, 13, 113, 60, 82, 11, 80, 8, 8, 121, 108, 68, 81, 45, 120, 94, 94,
        43, 5, 41, 67, 83, 38, 43, 80, 19, 52, 112, 17, 50, 90, 119, 118, 106, 46, 4, 100, 9, 117, 64, 30, 92, 126, 68,
        30, 77, 70, 110, 34, 124, 4, 44, 67, 124, 31, 123, 50, 24, 72, 19, 68, 26, 53, 115, 30, 6, 51, 18, 105, 70, 40,
        124, 114, 117, 119, 69, 4, 110, 74, 76, 87, 6, 19, 51, 110, 34, 95, 89, 16, 36, 124, 33, 34, 36, 7, 108, 22, 14,
        43, 20, 106, 18, 54, 9, 86, 61, 108, 38, 86, 58, 73, 100, 105, 55, 94, 102, 52, 109, 98, 106, 13, 78, 44, 114,
        115, 61, 33, 37, 43, 100, 103, 17, 86, 51, 47, 70, 108, 113, 60, 32, 69, 6, 100, 96, 115, 105, 24, 80, 10, 31,
        68, 47, 109, 27, 80, 38, 1, 87, 82, 116, 29, 92, 11, 51, 53, 14, 100, 44, 121, 43, 53, 60, 123, 65, 29, 92, 115,
        69, 6, 49, 28, 39, 31, 97, 81, 16, 79, 112, 99, 5, 34, 62, 87, 4, 93, 6, 2, 27, 39, 42, 55, 52, 74, 87, 74, 33,
        46, 93, 37, 71, 125, 123, 94, 30, 57, 82, 19, 95, 48, 69, 37, 85, 112, 35, 37, 90, 7, 67, 13, 19, 31, 8, 80, 65,
        124, 77, 55, 103, 28, 40, 86, 53, 70, 52, 52, 72, 48, 53, 86, 107, 31, 22, 20, 43, 110, 107, 8, 22, 87, 91, 72,
        46, 65, 24, 27, 34, 63, 57, 84, 89, 86, 98, 86, 60, 106, 94, 68, 64, 30, 115, 56, 82, 84, 79, 71, 77, 14, 125,
        117, 27, 70, 42, 81, 71, 58, 90, 109, 107, 17, 39, 82, 96, 3, 73, 56, 119, 20, 50, 126, 14, 44, 65, 2, 39, 19,
        88, 16, 107, 57, 20, 67, 116, 36, 38, 95, 120, 13, 7, 126, 44, 40, 18, 8, 61, 98, 104, 74, 103, 58, 69, 89, 96,
        48, 106, 35, 100, 105, 20, 41, 103, 106, 106, 109, 52, 42, 6, 68, 41, 42, 75, 65, 60, 26, 97, 46, 25, 64, 119,
        70, 14, 94, 100, 55, 98, 63, 44, 48, 67, 65, 111, 18, 81, 68, 80, 121, 99, 74, 116, 68, 6, 79, 70, 102, 4, 8,
        113, 41, 30, 111, 36, 83, 45, 19, 82, 72, 56, 17, 105, 26, 73, 21, 35, 115, 92, 9, 71, 30, 74, 84, 9, 34, 93,
        40, 83, 80, 114, 107, 62, 13, 30, 92, 17, 119, 1, 43, 88, 68, 40, 106, 119, 106, 46, 92, 33, 54, 71, 37, 39, 90,
        81, 116, 126, 13, 64, 102, 7, 112, 26, 94, 36, 61, 21, 120, 14, 123, 31, 71, 45, 108, 69, 87, 93, 101, 120, 63,
        84, 66, 83, 48, 27, 91, 24, 97, 31, 22, 113, 49, 117, 108, 75, 106, 83, 19, 92, 7, 1, 5, 80, 1, 9, 67, 68, 112,
        42, 56, 58, 79, 65, 62, 62, 38, 49, 55, 98, 55, 40, 30, 54, 23, 69, 12, 1, 16, 47, 97, 84, 118, 96, 104, 92, 26,
        51, 56, 101, 94, 103, 49, 2, 101, 56, 121, 70, 79, 42, 72, 46, 5, 63, 100, 120, 8, 57, 45, 61, 9, 68, 82, 56,
        57, 75, 74, 122, 68, 24, 116, 15, 98, 114, 63, 24, 5, 120, 25, 28, 79, 77, 77, 77, 83, 105, 11, 44, 88, 89, 27,
        30, 74, 91, 30, 3, 28, 5, 19, 53, 65, 14, 13, 41, 107, 1, 80, 60, 41, 11, 103, 20, 41, 23, 43, 38, 29, 77, 6,
        83, 56, 36, 68, 34, 5, 1, 58, 124, 50, 57, 96, 62, 98, 66, 25, 94, 80, 13, 99, 117, 44, 11, 73, 96, 60, 24, 8,
        106, 69, 23, 92, 49, 101, 68, 3, 63, 81, 14, 100, 44, 39, 4, 45, 26, 80, 26, 23, 98, 68, 4, 120, 26, 73, 103,
        35, 109, 37, 11, 55, 80, 85, 80, 67, 86, 109, 87, 48, 126, 53, 24, 108, 19, 54, 76, 112, 42, 22, 1, 11, 71, 67,
        31, 44, 48, 65, 124, 28, 99, 79, 66, 21, 50, 67, 102, 88, 42, 20, 49, 73, 16, 116, 98, 12, 34, 22, 14, 119, 10,
        70, 125, 92, 124, 36, 96, 53, 45, 64, 105, 125, 71, 108, 65, 62, 19, 75, 26, 47, 116, 13, 33, 15, 79, 26, 4, 99,
        46, 27, 55, 88, 107, 39, 68, 98, 38, 10, 125, 90, 120, 87, 44, 38, 31, 95, 80, 98, 70, 41, 77, 94, 6, 79, 20,
        31, 49, 104, 106, 3, 115, 8, 56, 92, 123, 40, 69, 84, 114, 116, 73, 13, 3, 99, 51, 98, 11, 57, 21, 123, 80, 18,
        20, 54, 29, 10, 49, 119, 116, 120, 122, 8, 91, 13, 108, 43, 84, 53, 48, 28, 38, 119, 70, 96, 53, 76, 2, 47, 46,
        62, 42, 106, 60, 64, 113, 17, 25, 26, 126, 88, 74, 59, 105, 118, 47, 71, 43, 53, 1, 17, 72, 103, 76, 50, 82, 4,
        111, 94, 92, 35, 54, 103, 42, 93, 46, 77, 108, 65, 18, 88, 121, 39, 56, 30, 7, 109, 88, 41, 101, 19, 119, 123,
        93, 41, 104, 102, 49, 35, 55, 101, 20, 118, 16, 49, 82, 123, 79, 28, 69, 106, 120, 39, 103, 3, 40, 2, 121, 123,
        1, 102, 10, 111, 72, 73, 57, 65, 48, 43, 42, 20, 30, 64, 72, 82, 20, 38, 23, 117, 58, 115, 48, 45, 22, 45, 78,
        122, 56, 23, 57, 103, 43, 44, 100, 41, 111, 108, 74, 8, 65, 31, 91, 71, 78, 10, 87, 108, 44, 105, 44, 64, 50,
        115, 24, 78, 96, 61, 11, 80, 64, 98, 12, 63, 34, 94, 36, 91, 64, 78, 18, 14, 16, 83, 56, 52, 31, 45, 42, 65, 32,
        73, 111, 87, 13, 93, 1, 85, 123, 58, 40, 70, 26, 106, 123, 103, 90, 113, 107, 14, 38, 116, 32, 36, 77, 51, 12,
        90, 72, 36, 56, 23, 54, 40, 1, 49, 105, 97, 36, 28, 99, 58, 99, 53, 84, 10, 109, 67, 66, 110, 82, 113, 19, 48,
        43, 100, 43, 19, 122, 83, 19, 104, 12, 112, 80, 12, 95, 121, 96, 37, 3, 10, 65, 126, 40, 85, 98, 47, 119, 32,
        27, 60, 24, 50, 113, 124, 33, 84, 77, 68, 75, 35, 114, 43, 27, 21, 86, 21, 12, 111, 86, 1, 79, 37, 117, 20, 30,
        87, 49, 122, 78, 4, 86, 110, 47, 112, 63, 107, 63, 42, 41, 40, 40, 64, 117, 32, 114, 93, 71, 16, 125, 116, 82,
        121, 39, 66, 97, 39, 93, 56, 65, 55, 42, 123, 69, 125, 3, 50, 117, 47, 74, 17, 119, 55, 43, 87, 25, 84, 77, 5,
        75, 116, 109, 97, 70, 87, 46, 83, 49, 26, 45, 119, 16, 40, 3, 63, 21, 74, 33, 53, 63, 92, 90, 29, 98, 19, 24,
        89, 75, 37, 94, 106, 30, 14, 16, 90, 37, 18, 19, 6, 90, 53, 116, 77, 68, 93, 13, 7, 25, 98, 88, 89, 38, 82, 95,
        105, 53, 104, 37, 77, 106, 43, 1, 2, 72, 39, 97, 102, 34, 37, 37, 126, 98, 58, 2, 16, 111, 76, 10, 55, 26, 45,
        63, 53, 81, 79, 27, 37, 8, 11, 109, 19, 55, 65, 123, 72, 64, 25, 97, 23, 87, 39, 98, 14, 41, 43, 11, 101, 91,
        26, 35, 107, 121, 30, 101, 104, 66, 53, 86, 105, 46, 113, 82, 115, 114, 73, 108, 65, 103, 26, 21, 77, 126, 113,
        107, 77, 87, 105, 71, 125, 89, 12, 65, 114, 19, 115, 103, 32, 54, 78, 111, 91, 108, 66, 38, 4, 11, 25, 50, 85,
        23, 115, 83, 10, 91, 21, 92, 72, 99, 88, 78, 118, 77, 7, 13, 103, 61, 70, 38, 52, 62, 61, 115, 22, 86, 38, 45,
        94, 126, 18, 44, 97, 15, 20, 71, 71, 23, 122, 13, 96, 83, 61, 78, 2, 49, 41, 87, 32, 52, 60, 74, 65, 59, 90, 47,
        70, 92, 93, 100, 83, 60, 78, 102, 64, 5, 81, 11, 39, 47, 1, 51, 91, 100, 93, 106, 71, 101, 109, 24, 97, 32, 92,
        13, 62, 22, 22, 68, 4, 11, 77, 21, 83, 6, 49, 52, 114, 23, 70, 78, 51, 65, 20, 23, 85, 28, 26, 25, 94, 48, 18,
        38, 95, 4, 11, 87, 119, 9, 76, 63, 83, 79, 57, 15, 4, 77, 93, 47, 109, 102, 69, 120, 107, 41, 9, 28, 35, 24, 26,
        47, 87, 51, 41, 7, 56, 4, 11, 111, 93, 12, 1, 70, 11, 9, 26, 59, 86, 53, 115, 77, 6, 70, 11, 50, 66, 2, 52, 32,
        36, 75, 122, 80, 34, 51, 57, 13, 78, 19, 50, 40, 17, 36, 5, 104, 120, 59, 113, 7, 2, 122, 7, 120, 100, 6, 64,
        38, 99, 21, 23, 50, 99, 71, 93, 1, 44, 75, 118, 75, 9, 119, 96, 97, 46, 110, 93, 29, 114, 21, 59, 19, 63, 33,
        57, 68, 38, 118, 36, 49, 87, 103, 39, 82, 28, 19, 19, 116, 39, 25, 126, 81, 47, 41, 58, 86, 96, 51, 75, 126, 97,
        120, 2, 92, 70, 7, 74, 77, 51, 60, 120, 8, 39, 1, 116, 102, 52, 116, 45, 48, 38, 47, 117, 123, 58, 86, 15, 66,
        18, 108, 116, 121, 99, 30, 66, 27, 15, 31, 117, 110, 52, 6, 2, 88, 38, 84, 1, 50, 21, 76, 87, 13, 32, 17, 104,
        13, 69, 48, 94, 120, 57, 14, 12, 71, 125, 125, 17, 40, 44, 24, 95, 117, 9, 124, 55, 84, 87, 106, 65, 38, 49,
        108, 39, 79, 71, 44, 43, 5, 78, 79, 61, 92, 118, 68, 84, 31, 104, 105, 3, 94, 87, 9, 58, 71, 110, 120, 38, 30,
        67, 74, 99, 10, 89, 115, 47, 23, 112, 31, 23, 61, 70, 117, 63, 58, 32, 76, 126, 17, 125, 26, 119, 117, 71, 41,
        17, 93, 56, 61, 2, 43, 11, 120, 18, 88, 64, 15, 54, 123, 70, 23, 53, 22, 29, 48, 123, 25, 94, 111, 62, 85, 36,
        82, 77, 25, 75, 72, 90, 55, 51, 31, 21, 9, 72, 93, 82, 16, 15, 90, 71, 99, 68, 123, 94, 124, 88, 77, 30, 79, 23,
        46, 119, 41, 88, 3, 85, 46, 88, 1, 23, 60, 34, 34, 72, 18, 13, 43, 93, 112, 87, 33, 63, 42, 111, 110, 38, 18,
        74, 38, 88, 69, 35, 91, 109, 4, 5, 92, 73, 49, 42, 99, 50, 27, 93, 98, 21, 11, 20, 125, 124, 31, 54, 42, 100,
        16, 38, 83, 40, 6, 84, 2, 37, 11, 93, 54, 99, 98, 52, 89, 5, 13, 10, 3, 112, 24, 20, 111, 97, 110, 79, 25, 4, 8,
        55, 123, 51, 51, 103, 118, 111, 2, 68, 34, 31, 21, 59, 4, 52, 46, 64, 74, 88, 112, 6, 65, 52, 31, 30, 61, 60,
        102, 52, 78, 79, 111, 73, 59, 85, 62, 101, 95, 13, 48, 122, 87, 31, 32, 34, 86, 93, 30, 61, 45, 37, 10, 60, 1,
        74, 43, 38, 11, 7, 115, 36, 41, 39, 96, 35, 3, 37, 17, 58, 88, 99, 30, 112, 79, 62, 122, 100, 79, 99, 119, 82,
        46, 7, 75, 88, 29, 49, 91, 7, 96, 14, 71, 120, 103, 106, 93, 114, 117, 78, 37, 52, 102, 70, 94, 20, 14, 83, 75,
        98, 106, 19, 120, 33, 28, 15, 26, 18, 65, 111, 5, 72, 97, 118, 22, 62, 89, 87, 76, 66, 50, 7, 5, 118, 64, 78,
        70, 17, 14, 84, 14, 6, 84, 82, 1, 80, 92, 92, 69, 122, 36, 35, 16, 120, 31, 83, 50, 61, 19, 72, 17, 30, 103,
        101, 72, 48, 36, 78, 120, 96, 32, 55, 78, 124, 94, 15, 12, 102, 27, 111, 77, 24, 41, 15, 27, 76, 123, 6, 77, 76,
        119, 9, 41, 56, 44, 3, 24, 13, 35, 46, 18, 50, 27, 71, 29, 36, 82, 59, 43, 85, 32, 109, 51, 84, 78, 22, 105, 67,
        22, 74, 62, 65, 66, 46, 125, 20, 23, 63, 8, 5, 79, 100, 19, 1, 125, 104, 80, 12, 18, 62, 57, 104, 88, 86, 122,
        24, 1, 110, 95, 53, 65, 121, 116, 66, 124, 41, 44, 42, 35, 83, 120, 29, 42, 40, 30, 118, 93, 97, 76, 88, 12, 95,
        106, 82, 124, 100, 44, 14, 22, 97, 6, 21, 73, 122, 38, 19, 82, 111, 33, 96, 51, 80, 67, 119, 1, 73, 26, 93, 85,
        102, 88, 5, 111, 15, 63, 34, 15, 105, 61, 63, 112, 25, 52, 59, 58, 91, 60, 41, 125, 47, 21, 92, 66, 113, 124,
        48, 97, 90, 57, 13, 7, 45, 11, 5, 63, 99, 34, 50, 105, 84, 27, 120, 41, 17, 48, 90, 85, 96, 111, 62, 123, 22,
        62, 21, 16, 24, 52, 28, 59, 30, 95, 71, 85, 89, 35, 123, 42, 20, 45, 76, 81, 110, 105, 82, 109, 59, 70, 25, 111,
        120, 37, 28, 87, 24, 53, 89, 104, 82, 111, 92, 18, 44, 83, 62, 1, 22, 75, 22, 78, 55, 64, 64, 25, 112, 34, 103,
        114, 5, 108, 9, 47, 7, 64, 80, 35, 33, 19, 90, 15, 6, 1, 117, 75, 8, 78, 126, 100, 85, 21, 74, 52, 44, 122, 66,
        68, 24, 1, 21, 120, 122, 63, 85, 45, 62, 4, 111, 59, 25, 24, 119, 109, 48, 67, 45, 90, 8, 26, 125, 19, 35, 15,
        118, 100, 118, 109, 102, 20, 63, 73, 107, 63, 27, 9, 123, 34, 118, 109, 63, 68, 87, 87, 23, 44, 82, 58, 34, 82,
        107, 108, 100, 6, 4, 33, 56, 99, 104, 64, 63, 40, 84, 22, 83, 96, 23, 17, 6, 17, 60, 110, 91, 49, 39, 99, 69,
        21, 63, 64, 118, 36, 84, 116, 117, 61, 4, 25, 12, 39, 107, 6, 30, 24, 60, 60, 96, 113, 12, 26, 46, 22, 8, 45,
        22, 34, 53, 52, 108, 61, 8, 82, 109, 34, 50, 57, 16, 110, 62, 92, 37, 69, 23, 41, 120, 18, 38, 106, 103, 81, 15,
        19, 75, 53, 126, 97, 105, 14, 119, 13, 45, 4, 94, 10, 27, 120, 93, 44, 89, 76, 4, 45, 74, 55, 114, 55, 10, 94,
        93, 100, 62, 81, 58, 36, 70, 16, 36, 107, 72, 10, 49, 47, 78, 40, 48, 87, 117, 17, 5, 63, 61, 41, 6, 42, 111,
        73, 10, 58, 13, 27, 82, 50, 124, 79, 56, 80, 106, 50, 87, 48, 113, 78, 29, 115, 64, 18, 7, 111, 108, 126, 9, 95,
        43, 110, 92, 87, 4, 91, 43, 119, 97, 67, 73, 5, 101, 84, 20, 112, 30, 92, 102, 118, 116, 61, 63, 118, 73, 15,
        50, 69, 58, 126, 2, 102, 57, 124, 107, 6, 5, 40, 29, 68, 111, 3, 98, 32, 126, 22, 27, 110, 20, 101, 80, 101, 34,
        13, 123, 107, 108, 76, 34, 96, 71, 30, 118, 123, 111, 15, 1, 117, 62, 72, 103, 112, 53, 40, 49, 65, 87, 42, 125,
        106, 116, 85, 69, 122, 85, 103, 34, 47, 84, 33, 118, 98, 43, 104, 89, 38, 88, 40, 20, 117, 22, 58, 36, 33, 80,
        99, 60, 92, 103, 105, 107, 40, 2, 49, 12, 91, 103, 121, 38, 123, 14, 84, 80, 47, 46, 48, 87, 15, 63, 122, 18, 2,
        106, 30, 119, 84, 105, 91, 107, 39, 45, 101, 120, 102, 96, 60, 117, 30, 116, 12, 4, 113, 50, 24, 52, 120, 122,
        87, 14, 44, 87, 11, 101, 124, 58, 4, 34, 27, 94, 21, 100, 97, 94, 51, 17, 57, 40, 123, 58, 118, 68, 75, 29, 11,
        44, 69, 89, 89, 95, 126, 108, 88, 87, 70, 121, 78, 31, 46, 95, 55, 103, 79, 57, 56, 104, 29, 5, 9, 50, 9, 75,
        87, 22, 106, 100, 34, 94, 98, 34, 101, 120, 54, 96, 106, 111, 126, 120, 26, 41, 107, 44, 20, 72, 77, 123, 102,
        84, 37, 52, 23, 8, 8, 24, 65, 17, 20, 69, 6, 17, 103, 124, 106, 122, 98, 85, 76, 71, 89, 71, 78, 99, 57, 38, 51,
        101, 30, 11, 12, 83, 81, 123, 14, 28, 37, 40, 82, 53, 46, 9, 42, 69, 12, 97, 124, 20, 50, 10, 102, 105, 100, 45,
        108, 57, 9, 24, 61, 4, 85, 108, 101, 70, 55, 109, 112, 94, 101, 92, 96, 37, 6, 106, 54, 73, 73, 6, 118, 32, 71,
        116, 92, 67, 113, 50, 50, 98, 48, 23, 49, 24, 111, 64, 105, 101, 120, 41, 63, 76, 14, 75, 17, 102, 125, 99, 1,
        27, 109, 46, 92, 48, 33, 42, 66, 109, 15, 24, 121, 4, 82, 8, 117, 92, 105, 48, 32, 90, 56, 115, 16, 84, 96, 114,
        35, 4, 11, 78, 108, 94, 84, 67, 74, 47, 62, 24, 104, 61, 95, 29, 119, 95, 106, 23, 33, 74, 121, 81, 62, 109,
        103, 109, 70, 74, 59, 123, 50, 117, 113, 109, 126, 89, 118, 117, 40, 79, 119, 44, 109, 14, 29, 39, 123, 115, 77,
        40, 47, 29, 102, 82, 125, 122, 115, 56, 26, 21, 78, 40, 27, 47, 11, 45, 26, 98, 31, 82, 16, 107, 44, 25, 113,
        29, 51, 103, 54, 118, 27, 98, 96, 9, 105, 93, 24, 120, 110, 83, 106, 95, 18, 35, 1, 27, 78, 38, 112, 65, 97,
        114, 107, 78, 85, 43, 60, 83, 53, 120, 47, 110, 96, 60, 50, 17, 66, 63, 89, 101, 20, 110, 85, 103, 21, 47, 4,
        58, 120, 58, 121, 97, 3, 53, 81, 67, 116, 19, 115, 4, 85, 119, 108, 112, 114, 72, 38, 13, 89, 106, 119, 68, 98,
        12, 99, 93, 16, 39, 27, 33, 70, 109, 99, 17, 36, 49, 114, 27, 71, 24, 58, 91, 97, 110, 91, 64, 84, 109, 34, 104,
        121, 103, 15, 80, 119, 117, 3, 113, 98, 100, 121, 61, 35, 78, 8, 98, 26, 2, 64, 43, 124, 63, 48, 48, 118, 115,
        26, 42, 18, 7, 14, 91, 74, 104, 49, 83, 110, 5, 12, 98, 29, 44, 38, 56, 16, 24, 44, 90, 2, 78, 75, 49, 6, 79,
        44, 52, 114, 110, 125, 121, 96, 99, 21, 13, 24, 90, 50, 96, 49, 66, 70, 15, 70, 98, 28, 43, 63, 40, 125, 82,
        113, 90, 23, 115, 44, 33, 44, 19, 92, 110, 25, 60, 31, 21, 69, 83, 111, 53, 17, 33, 88, 42, 62, 42, 86, 83, 123,
        93, 35, 123, 25, 20, 68, 5, 55, 89, 58, 21, 29, 102, 115, 52, 20, 81, 114, 93, 56, 45, 75, 14, 8, 87, 72, 70,
        12, 74, 84, 40, 55, 11, 115, 1, 69, 6, 120, 101, 21, 86, 123, 69, 96, 71, 114, 88, 113, 49, 123, 28, 4, 67, 9,
        33, 36, 124, 93, 57, 69, 44, 38, 106, 113, 80, 23, 98, 35, 41, 96, 19, 79, 18, 63, 48, 24, 77, 53, 29, 77, 24,
        7, 69, 64, 85, 103, 1, 37, 86, 122, 24, 2, 78, 111, 13, 49, 124, 15, 88, 53, 113, 116, 65, 67, 3, 8, 57, 12, 36,
        5, 20, 24, 8, 10, 108, 107, 107, 98, 33, 67, 44, 54, 52, 117, 86, 60, 126, 63, 86, 87, 53, 15, 16, 32, 44, 54,
        115, 62, 62, 50, 28, 118, 36, 120, 91, 69, 95, 54, 34, 58, 80, 78, 6, 88, 101, 125, 33, 13, 3, 39, 45, 94, 32,
        21, 51, 76, 53, 28, 81, 62, 42, 58, 64, 126, 58, 52, 93, 59, 6, 109, 95, 78, 83, 78, 103, 24, 94, 36, 10, 11,
        63, 117, 37, 84, 60, 105, 68, 47, 73, 50, 110, 101, 116, 48, 27, 61, 70, 51, 82, 13, 15, 51, 124, 66, 70, 76,
        81, 60, 69, 32, 53, 63, 113, 53, 59, 75, 95, 14, 55, 123, 76, 120, 67, 69, 106, 27, 68, 40, 54, 94, 12, 23, 9,
        89, 50, 94, 37, 94, 92, 47, 124, 89, 106, 107, 25, 104, 10, 9, 114, 113, 113, 59, 14, 110, 94, 55, 24, 105, 117,
        61, 16, 49, 13, 13, 107, 22, 36, 61, 104, 12, 113, 61, 42, 21, 51, 47, 93, 123, 69, 32, 59, 93, 12, 126, 106,
        10, 119, 15, 110, 34, 21, 81, 67, 124, 65, 126, 46, 17, 47, 125, 50, 53, 121, 124, 79, 84, 12, 77, 108, 97, 91,
        81, 25, 120, 34, 73, 40, 77, 27, 20, 82, 68, 2, 31, 100, 19, 20, 109, 55, 32, 60, 53, 35, 19, 115, 126, 94, 84,
        21, 86, 52, 99, 3, 65, 74, 108, 85, 104, 48, 68, 35, 23, 19, 47, 40, 89, 55, 73, 1, 68, 122, 62, 52, 87, 66,
        113, 120, 67, 34, 77, 19, 85, 96, 58, 69, 107, 13, 17, 43, 34, 69, 23, 1, 91, 31, 101, 76, 65, 26, 18, 95, 74,
        23, 97, 75, 63, 120, 53, 101, 32, 23, 36, 43, 27, 10, 66, 60, 118, 69, 106, 17, 34, 90, 42, 15, 66, 47, 27, 33,
        97, 100, 80, 121, 87, 85, 74, 33, 125, 9, 6, 74, 35, 91, 49, 1, 23, 103, 5, 100, 101, 55, 31, 76, 98, 77, 13,
        36, 67, 56, 38, 85, 15, 46, 25, 66, 42, 62, 86, 49, 89, 120, 66, 92, 54, 99, 11, 47, 89, 33, 38, 69, 20, 114,
        111, 82, 4, 97, 32, 115, 45, 72, 39, 109, 46, 124, 124, 37, 35, 119, 125, 113, 19, 17, 118, 34, 61, 82, 46, 46,
        35, 119, 22, 10, 69, 122, 44, 6, 20, 90, 54, 46, 33, 115, 108, 2, 85, 45, 86, 64, 51, 61, 9, 71, 68, 12, 16, 23,
        100, 69, 112, 33, 17, 31, 83, 104, 12, 16, 60, 126, 123, 115, 24, 40, 67, 9, 42, 66, 119, 6, 15, 121, 74, 56,
        89, 1, 92, 8, 32, 85, 22, 80, 51, 123, 49, 118, 101, 20, 36, 111, 120, 26, 105, 29, 61, 53, 2, 22, 60, 5, 70,
        100, 61, 114, 85, 5, 13, 41, 112, 96, 97, 115, 80, 70, 110, 71, 81, 38, 53, 107, 93, 51, 47, 92, 93, 17, 73, 64,
        71, 113, 111, 36, 107, 64, 43, 119, 54, 21, 71, 54, 8, 117, 83, 70, 72, 106, 84, 9, 36, 57, 58, 73, 71, 123, 25,
        19, 126, 62, 54, 90, 70, 111, 117, 87, 61, 49, 17, 75, 47, 67, 79, 105, 93, 68, 103, 40, 36, 119, 20, 102, 1,
        119, 68, 112, 126, 46, 105, 36, 15, 84, 38, 61, 4, 82, 20, 24, 103, 126, 104, 16, 26, 96, 124, 83, 126, 30, 71,
        53, 19, 17, 8, 125, 25, 110, 30, 36, 110, 105, 30, 19, 9, 90, 49, 76, 39, 112, 73, 63, 53, 84, 73, 125, 85, 70,
        118, 123, 7, 51, 11, 39, 13, 84, 103, 69, 122, 32, 85, 89, 65, 47, 117, 121, 86, 24, 14, 17, 6, 42, 102, 51, 27,
        48, 98, 109, 101, 45, 111, 10, 43, 37, 118, 16, 92, 13, 77, 108, 80, 121, 77, 52, 103, 100, 86, 43, 71, 56, 57,
        13, 45, 61, 118, 25, 116, 117, 17, 51, 65, 109, 10, 63, 22, 74, 40, 37, 4, 35, 45, 24, 40, 5, 75, 81, 100, 91,
        30, 116, 88, 20, 100, 38, 41, 43, 5, 71, 31, 13, 37, 1, 87, 51, 103, 65, 56, 122, 61, 93, 49, 106, 75, 45, 6,
        41, 123, 94, 13, 47, 57, 39, 13, 86, 72, 39, 36, 34, 19, 108, 101, 105, 111, 74, 119, 22, 76, 109, 92, 2, 80,
        70, 42, 65, 85, 3, 97, 109, 93, 119, 108, 94, 59, 48, 82, 45, 51, 96, 52, 52, 60, 44, 56, 25, 3, 3, 92, 126, 39,
        120, 23, 43, 125, 119, 28, 48, 18, 15, 52, 50, 39, 115, 95, 27, 57, 37, 26, 82, 117, 103, 33, 64, 40, 54, 79,
        67, 61, 16, 122, 82, 17, 48, 111, 95, 17, 55, 95, 83, 88, 123, 76, 27, 74, 69, 118, 10, 61, 51, 19, 89, 41, 43,
        63, 38, 49, 68, 36, 123, 22, 80, 71, 94, 117, 7, 55, 35, 20, 57, 71, 25, 38, 78, 118, 95, 57, 5, 24, 73, 95, 33,
        122, 121, 67, 107, 110, 79, 99, 22, 75, 87, 124, 62, 15, 107, 58, 86, 89, 123, 26, 113, 122, 67, 49, 18, 2, 1,
        107, 115, 85, 125, 49, 10, 118, 79, 70, 87, 98, 92, 111, 62, 76, 12, 120, 52, 47, 110, 29, 54, 86, 116, 29, 86,
        66, 116, 124, 58, 27, 58, 7, 28, 94, 94, 121, 18, 22, 113, 41, 60, 27, 25, 94, 69, 67, 15, 65, 16, 7, 23, 93,
        13, 10, 61, 91, 124, 6, 10, 44, 15, 58, 61, 93, 48, 2, 6, 118, 89, 121, 107, 94, 104, 75, 111, 6, 105, 45, 106,
        45, 45, 51, 48, 17, 36, 37, 25, 100, 74, 116, 37, 54, 26, 76, 67, 103, 19, 41, 38, 8, 104, 96, 110, 42, 48, 8,
        50, 59, 19, 97, 58, 72, 20, 26, 106, 119, 15, 63, 18, 112, 2, 62, 81, 116, 30, 97, 91, 58, 36, 40, 63, 108, 53,
        124, 116, 35, 26, 48, 50, 88, 7, 52, 125, 100, 49, 75, 73, 103, 97, 42, 39, 110, 60, 3, 2, 58, 98, 81, 1, 67,
        55, 119, 4, 101, 106, 95, 17, 68, 41, 67, 82, 107, 77, 36, 26, 117, 10, 117, 46, 13, 77, 36, 122, 16, 21, 10,
        33, 51, 38, 109, 36, 29, 120, 23, 101, 53, 75, 60, 116, 59, 76, 61, 39, 52, 86, 108, 99, 33, 40, 63, 4, 57, 107,
        2, 111, 33, 18, 120, 23, 120, 85, 69, 20, 12, 100, 10, 114, 73, 58, 74, 24, 56, 43, 86, 100, 35, 17, 5, 59, 72,
        54, 63, 21, 14, 108, 29, 17, 109, 113, 16, 1, 22, 61, 33, 118, 106, 17, 7, 44, 102, 73, 112, 13, 73, 121, 121,
        16, 96, 87, 98, 107, 8, 92, 118, 37, 65, 95, 85, 119, 110, 26, 96, 46, 72, 10, 99, 74, 79, 63, 20, 25, 39, 97,
        24, 100, 20, 24, 6, 57, 92, 84, 38, 104, 101, 57, 107, 105, 39, 84, 28, 108, 101, 29, 65, 104, 46, 82, 20, 34,
        97, 63, 63, 60, 69, 77, 91, 8, 58, 4, 33, 6, 17, 37, 65, 69, 16, 74, 123, 41, 5, 19, 99, 9, 113, 100, 68, 71,
        18, 116, 42, 83, 92, 109, 73, 49, 90, 39, 25, 74, 24, 109, 72, 99, 93, 82, 125, 36, 35, 14, 47, 46, 36, 92, 49,
        26, 47, 78, 30, 8, 108, 119, 70, 55, 93, 117, 95, 80, 94, 88, 79, 8, 103, 39, 91, 113, 63, 105, 126, 22, 62, 91,
        62, 9, 12, 78, 114, 5, 60, 39, 77, 20, 117, 35, 41, 126, 17, 90, 90, 99, 15, 92, 110, 84, 20, 85, 75, 11, 18,
        64, 43, 26, 12, 73, 7, 45, 121, 109, 61, 49, 75, 70, 76, 46, 31, 115, 34, 58, 36, 62, 122, 92, 88, 110, 55, 78,
        77, 60, 87, 30, 117, 53, 86, 101, 111, 24, 20, 105, 83, 87, 44, 8, 65, 17, 37, 105, 96, 126, 38, 23, 120, 16,
        12, 45, 121, 64, 94, 116, 51, 39, 99, 65, 71, 23, 93, 21, 111, 89, 18, 70, 22, 119, 101, 13, 66, 40, 70, 70, 35,
        109, 70, 46, 126, 24, 55, 8, 86, 43, 47, 69, 2, 27, 35, 37, 7, 94, 28, 76, 72, 126, 125, 109, 12, 19, 52, 38,
        55, 35, 49, 8, 68, 95, 89, 122, 21, 21, 81, 57, 120, 102, 105, 91, 75, 67, 53, 119, 36, 92, 27, 125, 105, 48, 5,
        3, 21, 9, 32, 80, 98, 118, 11, 31, 49, 96, 89, 52, 2, 101, 68, 114, 25, 15, 112, 44, 65, 85, 52, 16, 58, 124,
        28, 70, 81, 72, 124, 60, 83, 115, 4, 2, 10, 86, 96, 113, 113, 82, 14, 119, 53, 126, 101, 59, 93, 75, 120, 84,
        113, 99, 52, 120, 124, 72, 126, 66, 39, 118, 125, 27, 79, 89, 104, 79, 96, 35, 8, 84, 106, 23, 107, 104, 43, 89,
        46, 83, 119, 90, 30, 62, 10, 86, 7, 60, 40, 33, 76, 42, 85, 95, 80, 86, 69, 21, 24, 17, 24, 111, 60, 58, 30, 32,
        86, 45, 43, 49, 49, 54, 78, 106, 3, 55, 84, 38, 1, 40, 36, 6, 75, 74, 113, 54, 90, 92, 40, 82, 77, 101, 113,
        105, 72, 81, 95, 93, 117, 39, 120, 117, 107, 75, 47, 3, 91, 106, 10, 43, 47, 10, 48, 72, 114, 85, 89, 107, 5,
        78, 39, 47, 126, 126, 110, 98, 40, 106, 119, 41, 82, 13, 117, 74, 45, 6, 32, 52, 72, 82, 41, 88, 57, 21, 42, 86,
        87, 102, 17, 62, 91, 13, 64, 81, 42, 91, 112, 11, 120, 27, 43, 118, 68, 104, 62, 38, 126, 66, 121, 68, 71, 79,
        31, 43, 2, 126, 102, 62, 64, 3, 89, 15, 69, 102, 63, 59, 24, 18, 50, 82, 106, 35, 48, 8, 55, 121, 31, 59, 126,
        49, 12, 68, 67, 39, 69, 11, 30, 124, 38, 95, 15, 125, 15, 93, 12, 4, 98, 109, 20, 67, 96, 113, 49, 52, 40, 72,
        121, 38, 92, 113, 101, 12, 9, 82, 95, 44, 34, 33, 75, 34, 31, 41, 7, 26, 62, 85, 62, 49, 123, 3, 64, 98, 20, 22,
        14, 108, 24, 89, 93, 43, 57, 37, 112, 109, 83, 63, 27, 82, 53, 83, 67, 50, 100, 45, 114, 109, 98, 25, 65, 41,
        78, 113, 111, 89, 34, 19, 35, 48, 1, 41, 24, 22, 81, 89, 56, 11, 58, 105, 85, 77, 15, 57, 126, 84, 94, 81, 123,
        69, 72, 78, 5, 126, 58, 89, 61, 109, 59, 122, 19, 31, 71, 65, 88, 18, 70, 17, 119, 77, 63, 100, 34, 46, 2, 41,
        77, 35, 93, 117, 78, 4, 86, 42, 102, 117, 97, 33, 45, 16, 13, 16, 114, 106, 124, 119, 47, 36, 79, 58, 37, 62,
        106, 66, 45, 64, 73, 80, 59, 8, 78, 104, 45, 51, 11, 69, 64, 34, 44, 15, 101, 27, 83, 1, 45, 22, 98, 92, 8, 17,
        66, 105, 70, 77, 11, 94, 62, 13, 47, 100, 36, 36, 112, 83, 3, 105, 45, 48, 40, 93, 8, 82, 62, 63, 23, 112, 118,
        107, 93, 41, 20, 97, 91, 25, 93, 99, 88, 115, 38, 15, 77, 108, 39, 25, 120, 41, 21, 119, 87, 65, 15, 62, 86, 87,
        113, 100, 77, 105, 105, 105, 106, 48, 67, 7, 42, 101, 116, 77, 19, 126, 1, 45, 119, 100, 40, 9, 55, 10, 67, 62,
        115, 69, 106, 96, 1, 27, 110, 104, 28, 5, 105, 73, 110, 89, 61, 3, 82, 100, 60, 16, 17, 76, 2, 39, 33, 47, 119,
        28, 78, 69, 100, 113, 84, 125, 90, 91, 109, 23, 66, 57, 53, 5, 54, 34, 64, 66, 9, 126, 36, 32, 16, 9, 49, 39,
        34, 6, 21, 90, 121, 96, 61, 10, 93, 39, 95, 25, 10, 58, 12, 3, 104, 107, 32, 13, 43, 106, 115, 125, 48, 42, 100,
        41, 33, 104, 75, 3, 77, 35, 91, 121, 104, 7, 43, 29, 39, 111, 116, 26, 20, 100, 97, 62, 97, 118, 18, 34, 109,
        121, 61, 15, 46, 12, 89, 125, 7, 28, 68, 39, 22, 85, 52, 6, 109, 51, 61, 44, 85, 4, 62, 51, 57, 14, 57, 72, 81,
        114, 2, 83, 126, 115, 25, 42, 109, 1, 51, 65, 96, 118, 14, 100, 37, 98, 117, 20, 41, 32, 57, 60, 120, 96, 54,
        112, 74, 2, 91, 101, 33, 51, 71, 96, 80, 67, 11, 27, 98, 117, 121, 81, 73, 6, 51, 15, 122, 52, 38, 62, 17, 10,
        61, 34, 96, 65, 109, 95, 63, 121, 6, 32, 69, 13, 91, 8, 54, 81, 94, 104, 101, 72, 106, 117, 41, 109, 112, 74,
        40, 12, 126, 60, 55, 46, 120, 89, 107, 20, 42, 94, 106, 105, 92, 81, 21, 21, 12, 12, 125, 61, 52, 126, 68, 14,
        41, 43, 122, 31, 32, 72, 31, 49, 69, 51, 112, 11, 107, 123, 25, 110, 35, 65, 75, 104, 119, 60, 9, 96, 85, 22,
        12, 47, 67, 62, 122, 38, 122, 109, 4, 74, 13, 113, 57, 81, 67, 78, 93, 41, 86, 49, 28, 29, 34, 34, 65, 92, 29,
        34, 7, 54, 98, 36, 48, 93, 52, 99, 41, 31, 98, 28, 120, 78, 53, 58, 99, 114, 27, 31, 125, 9, 25, 121, 92, 109,
        29, 23, 56, 114, 14, 47, 69, 21, 60, 111, 115, 79, 8, 125, 49, 13, 77, 84, 35, 32, 78, 112, 29, 37, 126, 35,
        126, 24, 117, 64, 105, 70, 4, 69, 34, 97, 79, 37, 37, 115, 88, 23, 116, 22, 89, 70, 105, 20, 108, 70, 102, 20,
        72, 31, 7, 93, 36, 70, 22, 75, 89, 93, 108, 79, 106, 28, 115, 123, 96, 70, 122, 34, 36, 126, 26, 58, 44, 100,
        79, 38, 30, 124, 108, 105, 109, 58, 60, 71, 6, 18, 54, 120, 119, 47, 100, 97, 61, 101, 110, 69, 38, 42, 30, 62,
        121, 121, 66, 104, 73, 49, 74, 2, 26, 70, 74, 82, 19, 17, 82, 90, 32, 24, 104, 34, 40, 9, 69, 74, 36, 61, 97,
        116, 35, 52, 82, 100, 76, 117, 109, 69, 114, 33, 80, 87, 121, 73, 66, 90, 114, 77, 49, 101, 29, 35, 114, 101,
        123, 33, 124, 73, 25, 15, 49, 122, 98, 56, 51, 1, 95, 37, 115, 75, 53, 62, 88, 24, 118, 124, 104, 41, 81, 26,
        54, 29, 69, 111, 89, 78, 17, 22, 109, 29, 40, 68, 22, 64, 71, 116, 14, 62, 125, 87, 103, 34, 70, 49, 7, 94, 13,
        80, 8, 86, 17, 81, 118, 66, 39, 38, 10, 39, 77, 86, 112, 33, 59, 41, 56, 10, 36, 28, 122, 17, 75, 49, 60, 30,
        92, 37, 101, 78, 90, 31, 91, 71, 97, 82, 56, 53, 30, 78, 22, 32, 40, 73, 54, 83, 26, 57, 33, 69, 13, 106, 108,
        60, 28, 67, 26, 48, 19, 116, 4, 41, 100, 27, 110, 59, 94, 13, 18, 99, 8, 45, 30, 22, 88, 96, 119, 109, 120, 105,
        53, 40, 7, 124, 101, 90, 77, 67, 10, 94, 97, 74, 57, 74, 118, 36, 41, 86, 107, 48, 66, 21, 90, 103, 83, 4, 123,
        5, 75, 17, 50, 64, 70, 76, 60, 99, 26, 71, 39, 107, 51, 72, 120, 80, 54, 116, 39, 108, 36, 40, 86, 63, 79, 44,
        74, 58, 105, 99, 35, 3, 3, 91, 24, 58, 61, 113, 78, 125, 69, 76, 73, 38, 85, 106, 44, 50, 2, 110, 35, 53, 95,
        102, 57, 23, 83, 82, 73, 86, 60, 103, 94, 39, 31, 52, 1, 31, 90, 34, 74, 30, 34, 75, 115, 19, 11, 69, 87, 106,
        109, 5, 48, 1, 8, 50, 52, 34, 6, 115, 52, 2, 95, 53, 97, 12, 99, 52, 6, 85, 7, 70, 22, 102, 117, 10, 71, 2, 43,
        45, 4, 112, 5, 113, 63, 39, 104, 67, 35, 50, 103, 107, 118, 11, 73, 39, 26, 39, 45, 75, 1, 87, 106, 63, 22, 6,
        98, 11, 70, 119, 99, 48, 83, 49, 113, 25, 109, 43, 36, 114, 126, 115, 78, 79, 27, 24, 103, 93, 62, 44, 25, 9,
        101, 123, 33, 109, 10, 72, 107, 76, 59, 116, 35, 104, 80, 32, 125, 116, 14, 119, 6, 31, 94, 94, 125, 49, 98,
        107, 90, 29, 15, 5, 58, 107, 71, 64, 64, 103, 33, 38, 44, 7, 67, 59, 64, 44, 47, 17, 82, 77, 80, 41, 126, 81,
        30, 79, 13, 19, 118, 105, 89, 74, 35, 79, 87, 125, 105, 49, 33, 9, 91, 71, 27, 78, 66, 114, 9, 60, 16, 115, 6,
        122, 83, 86, 38, 60, 116, 107, 67, 4, 18, 64, 20, 125, 94, 121, 105, 115, 49, 98, 82, 75, 93, 122, 24, 102, 83,
        74, 65, 71, 14, 1, 43, 57, 123, 22, 86, 58, 18, 13, 42, 103, 100, 89, 68, 113, 57, 44, 102, 99, 59, 1, 11, 48,
        119, 124, 52, 71, 62, 38, 28, 79, 97, 119, 108, 4, 18, 17, 38, 90, 58, 21, 31, 68, 29, 105, 80, 11, 24, 85, 69,
        43, 121, 10, 60, 13, 87, 73, 45, 41, 50, 114, 27, 54, 90, 112, 121, 88, 8, 12, 67, 35, 50, 44, 8, 56, 75, 99,
        97, 104, 3, 94, 97, 47, 12, 126, 89, 93, 65, 62, 72, 15, 7, 91, 106, 24, 45, 113, 80, 57, 68, 65, 14, 29, 14,
        79, 92, 38, 18, 94, 92, 34, 15, 20, 74, 13, 23, 99, 22, 18, 28, 32, 86, 92, 53, 63, 95, 120, 52, 4, 120, 56, 57,
        51, 35, 12, 90, 123, 31, 104, 115, 81, 30, 87, 92, 102, 78, 84, 81, 47, 42, 76, 103, 79, 105, 23, 117, 95, 43,
        69, 82, 71, 49, 53, 18, 86, 22, 67, 102, 16, 44, 47, 51, 41, 98, 61, 83, 31, 23, 112, 43, 34, 34, 65, 107, 108,
        118, 9, 46, 8, 105, 94, 79, 1, 12, 102, 2, 61, 77, 126, 79, 103, 20, 28, 30, 16, 48, 60, 59, 61, 96, 110, 41,
        81, 24, 118, 43, 60, 123, 20, 99, 48, 99, 71, 115, 46, 104, 103, 24, 9, 108, 25, 74, 8, 116, 56, 19, 1, 17, 10,
        60, 51, 67, 48, 36, 72, 17, 99, 13, 124, 50, 119, 42, 94, 113, 97, 64, 28, 52, 71, 55, 6, 16, 9, 56, 114, 38,
        94, 88, 41, 22, 19, 56, 31, 38, 99, 26, 94, 80, 59, 33, 28, 16, 58, 77, 95, 78, 126, 50, 49, 113, 121, 119, 106,
        119, 102, 81, 28, 41, 85, 92, 86, 36, 83, 88, 18, 45, 76, 103, 72, 63, 42, 13, 95, 67, 104, 111, 22, 24, 35, 50,
        92, 21, 24, 98, 14, 54, 122, 20, 69, 85, 108, 17, 7, 37, 112, 27, 16, 3, 33, 68, 88, 94, 101, 69, 90, 82, 46,
        52, 10, 103, 115, 45, 25, 106, 13, 48, 5, 74, 34, 86, 78, 106, 83, 69, 47, 77, 49, 3, 25, 101, 120, 109, 83,
        111, 62, 33, 126, 39, 7, 125, 70, 72, 42, 11, 80, 117, 105, 110, 2, 119, 37, 43, 21, 30, 6, 11, 42, 113, 22, 54,
        78, 15, 77, 69, 98, 78, 94, 88, 36, 59, 9, 33, 59, 112, 71, 119, 59, 108, 55, 70, 38, 18, 37, 10, 9, 21, 87, 85,
        59, 10, 60, 52, 92, 32, 90, 17, 9, 34, 45, 69, 59, 80, 83, 23, 8, 10, 88, 44, 3, 52, 67, 7, 82, 125, 104, 106,
        60, 83, 119, 66, 57, 17, 35, 104, 91, 15, 20, 102, 52, 67, 85, 105, 105, 44, 9, 34, 24, 81, 103, 86, 123, 75, 6,
        78, 51, 12, 110, 72, 108, 37, 8, 63, 122, 65, 77, 3, 9, 103, 87, 3, 5, 108, 14, 121, 68, 35, 75, 117, 16, 5, 6,
        14, 48, 17, 95, 67, 17, 120, 58, 27, 126, 70, 108, 121, 6, 120, 37, 90, 84, 52, 85, 33, 51, 31, 111, 39, 98,
        107, 99, 30, 72, 25, 58, 7, 36, 94, 29, 37, 47, 15, 6, 43, 68, 116, 74, 11, 14, 110, 110, 49, 75, 115, 121, 121,
        46, 28, 119, 2, 111, 110, 96, 54, 13, 75, 23, 30, 20, 65, 41, 18, 74, 6, 78, 83, 34, 98, 119, 54, 43, 118, 101,
        32, 33, 60, 13, 102, 46, 76, 21, 26, 10, 39, 48, 36, 63, 41, 61, 54, 96, 96, 62, 93, 102, 102, 60, 126, 61, 46,
        103, 67, 107, 110, 34, 9, 23, 96, 79, 38, 36, 87, 13, 33, 41, 82, 100, 7, 54, 74, 101, 98, 91, 72, 88, 98, 96,
        66, 104, 78, 3, 34, 59, 45, 77, 109, 105, 18, 39, 94, 39, 39, 59, 78, 42, 57, 28, 79, 45, 20, 101, 95, 2, 7, 20,
        21, 87, 43, 86, 45, 29, 61, 118, 100, 75, 63, 65, 58, 28, 104, 76, 45, 53, 9, 111, 4, 101, 26, 120, 114, 33, 51,
        62, 11, 20, 45, 73, 33, 74, 63, 93, 46, 104, 117, 107, 98, 123, 82, 18, 120, 61, 16, 125, 1, 15, 55, 89, 7, 23,
        18, 11, 28, 4, 89, 10, 35, 5, 38, 28, 122, 24, 13, 58, 56, 71, 39, 113, 38, 72, 79, 123, 14, 8, 54, 24, 101, 66,
        100, 1, 104, 56, 11, 8, 80, 18, 55, 10, 47, 15, 113, 39, 9, 69, 7, 36, 13, 96, 112, 49, 30, 18, 97, 23, 95, 94,
        57, 110, 72, 14, 90, 23, 66, 28, 29, 19, 33, 37, 111, 100, 107, 14, 105, 2, 53, 42, 48, 81, 54, 31, 10, 28, 100,
        89, 106, 54, 67, 29, 77, 85, 116, 83, 123, 14, 118, 5, 6, 80, 103, 72, 60, 46, 14, 120, 62, 71, 105, 110, 6, 26,
        120, 2, 30, 69, 9, 68, 64, 41, 117, 18, 84, 123, 38, 68, 83, 93, 119, 123, 94, 4, 12, 26, 80, 21, 87, 55, 3, 79,
        24, 67, 46, 1, 34, 45, 71, 119, 80, 18, 38, 59, 104, 22, 113, 22, 62, 78, 48, 85, 121, 65, 102, 120, 108, 60,
        13, 113, 14, 41, 52, 2, 88, 55, 18, 14, 50, 15, 126, 59, 58, 40, 122, 73, 64, 69, 30, 107, 17, 61, 7, 60, 117,
        98, 1, 43, 109, 45, 121, 119, 6, 42, 43, 104, 116, 5, 113, 25, 123, 77, 43, 126, 74, 15, 47, 23, 65, 119, 96,
        75, 71, 120, 42, 41, 125, 23, 22, 47, 4, 12, 97, 96, 23, 16, 100, 84, 109, 113, 88, 42, 20, 31, 120, 75, 109,
        14, 30, 98, 104, 42, 11, 67, 2, 23, 10, 118, 60, 36, 73, 17, 60, 126, 63, 35, 90, 89, 64, 59, 34, 44, 41, 36, 9,
        79, 115, 109, 55, 75, 123, 88, 89, 19, 32, 42, 68, 18, 69, 125, 116, 58, 8, 116, 98, 70, 102, 29, 65, 30, 115,
        81, 79, 19, 9, 106, 111, 66, 2, 73, 25, 121, 101, 123, 125, 93, 2, 47, 57, 51, 84, 9, 123, 95, 70, 71, 38, 20,
        86, 106, 26, 22, 113, 5, 121, 113, 89, 103, 99, 34, 53, 30, 70, 119, 80, 58, 57, 67, 35, 24, 70, 2, 72, 105, 31,
        59, 73, 25, 56, 114, 30, 49, 44, 67, 91, 87, 83, 62, 41, 7, 32, 119, 9, 36, 117, 101, 74, 82, 92, 47, 123, 44,
        61, 97, 58, 120, 29, 79, 14, 28, 13, 94, 100, 45, 30, 37, 27, 42, 82, 97, 65, 106, 13, 22, 56, 64, 15, 10, 94,
        7, 30, 21, 2, 9, 69, 115, 66, 31, 94, 102, 47, 9, 84, 74, 125, 98, 31, 15, 96, 93, 107, 89, 42, 108, 126, 29,
        91, 54, 2, 70, 110, 75, 5, 26, 81, 6, 41, 63, 65, 31, 108, 58, 51, 2, 82, 16, 111, 19, 90, 26, 43, 59, 92, 75,
        98, 57, 46, 73, 96, 73, 116, 33, 87, 94, 37, 117, 115, 62, 111, 86, 70, 49, 5, 67, 53, 92, 52, 107, 82, 14, 125,
        12, 34, 87, 6, 19, 114, 91, 54, 97, 63, 37, 15, 88, 13, 79, 123, 68, 8, 6, 20, 98, 80, 7, 78, 52, 97, 53, 76,
        35, 100, 22, 36, 99, 50, 73, 99, 10, 46, 76, 126, 34, 25, 39, 88, 34, 99, 19, 8, 3, 88, 11, 53, 36, 14, 90, 106,
        3, 27, 108, 125, 113, 125, 121, 25, 77, 16, 31, 67, 123, 70, 9, 13, 126, 56, 75, 62, 105, 91, 46, 125, 6, 38,
        110, 25, 55, 100, 33, 75, 2, 77, 67, 93, 98, 69, 25, 3, 60, 78, 60, 78, 6, 45, 27, 79, 15, 28, 113, 23, 64, 22,
        71, 126, 60, 59, 33, 53, 59, 39, 33, 106, 44, 82, 110, 96, 3, 48, 19, 71, 51, 102, 85, 104, 89, 6, 72, 84, 56,
        113, 86, 37, 27, 60, 74, 83, 49, 125, 121, 77, 71, 2, 106, 52, 38, 58, 71, 28, 51, 68, 29, 68, 97, 126, 80, 118,
        6, 91, 99, 45, 48, 65, 69, 93, 63, 45, 21, 11, 19, 86, 38, 45, 126, 12, 122, 110, 117, 114, 8, 55, 77, 54, 45,
        71, 59, 98, 32, 12, 72, 31, 30, 101, 20, 118, 87, 103, 117, 94, 28, 109, 119, 78, 112, 88, 96, 32, 31, 39, 121,
        50, 7, 13, 2, 49, 16, 67, 42, 21, 17, 51, 112, 21, 9, 89, 9, 17, 113, 82, 80, 94, 36, 104, 29, 62, 100, 62, 1,
        109, 49, 123, 96, 124, 124, 19, 75, 21, 51, 27, 32, 67, 110, 40, 29, 111, 30, 117, 113, 47, 96, 84, 91, 85, 26,
        25, 32, 50, 108, 26, 80, 34, 33, 29, 43, 120, 47, 2, 76, 68, 116, 125, 93, 120, 27, 42, 32, 70, 101, 73, 100,
        35, 102, 63, 52, 22, 27, 4, 109, 78, 109, 101, 2, 78, 32, 120, 106, 58, 27, 89, 49, 77, 78, 21, 111, 43, 65, 51,
        21, 54, 33, 126, 40, 112, 38, 67, 88, 6, 3, 116, 79, 54, 22, 84, 78, 93, 96, 37, 2, 52, 110, 38, 30, 28, 36, 39,
        108, 123, 124, 96, 1, 16, 100, 69, 106, 96, 119, 6, 69, 2, 107, 108, 14, 36, 41, 20, 93, 100, 7, 92, 76, 85,
        108, 45, 46, 115, 30, 87, 93, 39, 59, 43, 66, 104, 58, 56, 65, 99, 1, 114, 100, 112, 9, 79, 49, 24, 19, 72, 106,
        37, 13, 35, 54, 92, 50, 16, 113, 55, 92, 92, 37, 109, 126, 65, 24, 124, 3, 97, 79, 73, 79, 60, 29, 80, 65, 121,
        112, 70, 46, 53, 77, 126, 73, 34, 119, 17, 72, 50, 78, 106, 22, 118, 113, 96, 113, 24, 98, 21, 87, 107, 80, 60,
        61, 63, 121, 20, 110, 59, 43, 117, 80, 98, 21, 18, 113, 67, 60, 36, 99, 50, 97, 23, 90, 49, 30, 120, 23, 49,
        121, 91, 5, 25, 25, 31, 42, 102, 1, 28, 26, 16, 105, 10, 57, 85, 33, 101, 34, 38, 104, 50, 118, 12, 63, 63, 80,
        81, 100, 9, 97, 12, 4, 67, 57, 102, 39, 22, 120, 50, 16, 99, 94, 115, 63, 123, 118, 85, 100, 4, 122, 78, 27, 1,
        29, 111, 110, 17, 69, 81, 38, 76, 52, 97, 76, 55, 26, 26, 38, 91, 51, 39, 33, 120, 99, 37, 111, 2, 122, 116,
        115, 63, 42, 109, 34, 57, 58, 14, 50, 78, 39, 47, 117, 89, 105, 100, 10, 125, 37, 24, 48, 74, 37, 91, 88, 35,
        29, 68, 75, 16, 77, 23, 54, 117, 58, 121, 19, 3, 87, 63, 106, 66, 77, 6, 57, 106, 21, 10, 99, 119, 12, 82, 14,
        99, 69, 86, 29, 90, 71, 9, 72, 53, 40, 95, 27, 77, 75, 2, 79, 56, 3, 43, 94, 58, 64, 65, 90, 109, 98, 107, 125,
        64, 37, 83, 92, 92, 89, 7, 30, 54, 104, 14, 34, 20, 8, 17, 106, 92, 47, 36, 112, 1, 79, 92, 93, 60, 122, 84, 92,
        83, 99, 106, 81, 111, 125, 81, 76, 56, 54, 91, 104, 122, 75, 68, 41, 40, 2, 3, 51, 86, 37, 30, 24, 20, 61, 123,
        126, 84, 50, 125, 91, 38, 106, 46, 41, 93, 50, 56, 100, 38, 14, 61, 15, 99, 58, 107, 84, 87, 106, 57, 70, 67,
        121, 17, 109, 118, 87, 126, 115, 121, 53, 120, 101, 29, 110, 82, 9, 120, 124, 75, 59, 10, 19, 71, 40, 6, 126,
        108, 120, 3, 110, 25, 113, 89, 13, 117, 1, 78, 116, 25, 64, 84, 14, 60, 53, 34, 82, 80, 39, 3, 32, 87, 68, 46,
        31, 2, 18, 114, 60, 41, 121, 87, 72, 20, 7, 124, 24, 54, 28, 112, 76, 100, 80, 41, 105, 117, 96, 17, 120, 20,
        110, 28, 76, 83, 36, 24, 53, 102, 33, 92, 21, 58, 36, 55, 111, 43, 116, 13, 62, 123, 4, 36, 126, 51, 17, 109,
        35, 104, 73, 81, 95, 39, 112, 103, 114, 62, 90, 37, 55, 47, 67, 96, 126, 120, 73, 50, 54, 42, 123, 21, 100, 116,
        27, 31, 112, 105, 6, 31, 115, 1, 102, 111, 30, 51, 112, 83, 66, 51, 38, 48, 126, 57, 126, 105, 23, 30, 42, 87,
        102, 88, 43, 11, 54, 68, 22, 62, 57, 73, 97, 57, 21, 52, 45, 109, 62, 121, 16, 27, 14, 69, 38, 45, 9, 76, 46,
        105, 110, 96, 125, 112, 7, 107, 47, 3, 89, 65, 122, 118, 110, 70, 55, 51, 63, 76, 69, 120, 80, 16, 95, 24, 24,
        27, 97, 30, 26, 23, 63, 110, 38, 107, 30, 126, 125, 105, 124, 83, 83, 94, 7, 80, 41, 25, 115, 62, 89, 30, 18,
        70, 80, 34, 21, 65, 104, 57, 34, 48, 82, 70, 110, 100, 71, 24, 116, 66, 34, 51, 62, 121, 94, 14, 121, 34, 87,
        101, 61, 8, 38, 46, 64, 113, 49, 53, 23, 56, 37, 71, 99, 96, 37, 5, 19, 47, 73, 63, 94, 84, 96, 115, 54, 60,
        101, 11, 91, 84, 85, 60, 109, 37, 72, 16, 60, 107, 35, 98, 114, 76, 7, 99, 13, 49, 49, 124, 50, 19, 42, 27, 29,
        27, 98, 62, 81, 91, 82, 114, 118, 61, 25, 87, 119, 68, 120, 68, 120, 56, 69, 65, 28, 21, 104, 80, 39, 108, 105,
        126, 1, 60, 10, 85, 61, 39, 102, 13, 120, 31, 124, 11, 121, 101, 78, 120, 112, 91, 50, 79, 46, 104, 13, 100,
        105, 88, 25, 61, 40, 31, 86, 9, 5, 73, 3, 60, 99, 82, 32, 31, 39, 30, 62, 97, 88, 22, 58, 80, 19, 114, 59, 69,
        77, 12, 5, 33, 73, 84, 21, 98, 46, 75, 73, 25, 86, 92, 91, 4, 96, 85, 66, 4, 47, 31, 115, 26, 21, 8, 104, 98,
        69, 41, 73, 15, 75, 41, 3, 26, 4, 58, 17, 2, 8, 6, 35, 14, 97, 68, 116, 18, 60, 63, 115, 125, 28, 48, 65, 60,
        61, 109, 69, 83, 10, 57, 123, 4, 120, 87, 115, 74, 72, 92, 44, 124, 81, 90, 76, 67, 14, 48, 38, 83, 44, 109, 23,
        42, 43, 123, 80, 55, 114, 91, 124, 96, 59, 96, 54, 12, 103, 45, 79, 115, 18, 101, 125, 84, 96, 21, 64, 35, 109,
        41, 115, 39, 101, 94, 96, 79, 2, 6, 94, 112, 79, 29, 102, 59, 76, 42, 31, 80, 111, 122, 27, 26, 49, 64, 121, 57,
        81, 28, 123, 88, 116, 125, 10, 75, 23, 110, 75, 64, 6, 23, 43, 4, 114, 77, 105, 74, 18, 35, 102, 103, 55, 101,
        18, 16, 110, 66, 72, 46, 41, 35, 5, 31, 69, 95, 79, 120, 83, 105, 73, 76, 13, 87, 87, 107, 73, 51, 6, 76, 74,
        56, 78, 63, 108, 47, 55, 63, 78, 101, 51, 79, 95, 24, 21, 33, 119, 36, 48, 39, 90, 74, 45, 59, 59, 33, 51, 66,
        9, 73, 110, 43, 1, 104, 125, 94, 94, 126, 1, 103, 70, 72, 35, 84, 121, 62, 118, 88, 87, 53, 43, 56, 40, 66, 88,
        32, 41, 60, 36, 95, 93, 100, 27, 23, 87, 69, 5, 97, 118, 96, 105, 29, 62, 93, 107, 117, 71, 34, 100, 54, 63,
        103, 75, 61, 119, 58, 117, 54, 43, 23, 113, 122, 17, 63, 107, 12, 45, 117, 51, 120, 106, 119, 13, 51, 50, 23,
        18, 67, 32, 33, 119, 102, 37, 76, 83, 114, 18, 8, 72, 83, 49, 4, 57, 120, 25, 38, 84, 7, 47, 36, 92, 118, 104,
        11, 117, 75, 91, 71, 51, 2, 64, 35, 42, 15, 76, 94, 72, 76, 3, 18, 125, 17, 23, 103, 111, 58, 65, 23, 7, 35,
        113, 84, 48, 117, 42, 110, 42, 47, 75, 53, 121, 32, 121, 14, 113, 99, 91, 113, 32, 92, 47, 119, 86, 37, 52, 34,
        18, 51, 10, 105, 100, 80, 84, 124, 8, 56, 29, 4, 126, 117, 57, 77, 63, 18, 33, 30, 68, 79, 66, 75, 123, 122, 83,
        20, 46, 14, 61, 6, 57, 98, 119, 97, 78, 79, 121, 89, 97, 85, 110, 106, 17, 28, 2, 97, 118, 100, 64, 106, 9, 79,
        61, 68, 7, 112, 50, 86, 37, 73, 72, 48, 1, 3, 1, 1, 43, 80, 23, 22, 120, 42, 116, 13, 80, 12, 113, 53, 108, 16,
        65, 18, 2, 109, 78, 12, 45, 96, 68, 37, 99, 20, 52, 55, 60, 21, 35, 4, 76, 112, 59, 101, 37, 12, 93, 22, 73, 97,
        82, 120, 84, 71, 99, 29, 11, 77, 13, 126, 58, 29, 13, 55, 56, 45, 95, 122, 20, 97, 33, 98, 32, 94, 124, 103, 70,
        96, 73, 109, 17, 4, 125, 102, 98, 105, 103, 116, 59, 47, 36, 58, 106, 109, 54, 105, 52, 62, 51, 79, 59, 26, 20,
        23, 18, 77, 8, 64, 43, 15, 13, 16, 31, 75, 106, 17, 32, 105, 68, 22, 40, 94, 29, 56, 42, 120, 108, 7, 88, 122,
        62, 79, 57, 72, 12, 93, 115, 51, 90, 80, 57, 77, 93, 111, 116, 54, 94, 31, 4, 55, 40, 122, 91, 38, 37, 26, 100,
        86, 35, 75, 20, 88, 117, 118, 36, 49, 81, 7, 123, 54, 105, 81, 100, 3, 87, 16, 28, 91, 86, 62, 6, 87, 11, 81,
        83, 36, 84, 67, 16, 42, 12, 11, 4, 54, 83, 56, 30, 47, 101, 114, 60, 63, 39, 125, 25, 81, 75, 16, 40, 121, 35,
        16, 58, 125, 30, 55, 38, 102, 72, 110, 61, 29, 38, 82, 94, 105, 60, 80, 122, 42, 85, 123, 93, 113, 101, 52, 40,
        19, 106, 27, 45, 61, 13, 100, 68, 24, 51, 69, 28, 121, 14, 56, 26, 90, 115, 32, 43, 79, 82, 46, 87, 27, 14, 25,
        69, 125, 85, 15, 41, 57, 13, 6, 93, 48, 17, 85, 31, 47, 45, 13, 62, 2, 65, 86, 34, 48, 82, 33, 27, 34, 97, 30,
        16, 91, 74, 29, 26, 111, 61, 91, 5, 41, 32, 30, 119, 67, 44, 53, 75, 107, 37, 17, 1, 60, 98, 102, 3, 40, 126,
        125, 115, 30, 106, 9, 118, 25, 70, 8, 52, 73, 56, 52, 118, 100, 52, 64, 33, 12, 2, 30, 110, 103, 125, 42, 34,
        36, 122, 43, 110, 60, 88, 43, 125, 43, 15, 118, 62, 48, 18, 78, 115, 9, 85, 105, 16, 29, 13, 113, 121, 120, 43,
        89, 85, 82, 101, 11, 25, 97, 39, 8, 109, 69, 53, 16, 69, 31, 67, 88, 78, 4, 74, 68, 2, 71, 33, 15, 72, 4, 1, 67,
        104, 8, 16, 83, 18, 120, 46, 105, 2, 17, 47, 90, 89, 87, 28, 9, 62, 82, 98, 88, 105, 37, 51, 74, 36, 42, 62, 2,
        48, 71, 33, 8, 32, 96, 92, 22, 81, 62, 69, 17, 40, 6, 71, 5, 4, 1, 116, 38, 64, 100, 60, 110, 52, 53, 37, 14,
        25, 18, 21, 37, 85, 32, 57, 51, 36, 94, 19, 23, 26, 54, 58, 53, 92, 81, 44, 94, 36, 37, 126, 117, 68, 88, 11,
        53, 10, 16, 2, 81, 85, 84, 14, 112, 97, 82, 89, 124, 45, 83, 113, 17, 86, 34, 69, 126, 61, 70, 41, 77, 31, 39,
        54, 51, 12, 46, 82, 69, 114, 84, 48, 32, 81, 49, 47, 39, 80, 39, 65, 6, 75, 40, 121, 73, 78, 103, 125, 74, 70,
        52, 33, 126, 1, 121, 32, 14, 126, 112, 68, 66, 15, 50, 56, 110, 54, 29, 38, 122, 47, 84, 11, 83, 48, 93, 88, 11,
        103, 103, 103, 72, 22, 63, 39, 68, 49, 35, 1, 47, 117, 120, 62, 112, 51, 22, 53, 37, 30, 20, 43, 109, 58, 75,
        124, 83, 3, 36, 29, 35, 9, 40, 69, 39, 7, 94, 16, 47, 31, 106, 80, 15, 80, 95, 50, 96, 106, 104, 120, 23, 7,
        108, 81, 51, 68, 56, 43, 101, 89, 99, 3, 120, 55, 77, 98, 86, 78, 44, 110, 93, 101, 65, 9, 113, 71, 46, 125,
        126, 7, 99, 112, 79, 67, 82, 56, 62, 111, 107, 83, 30, 73, 41, 79, 99, 67, 19, 10, 58, 87, 95, 102, 19, 27, 59,
        56, 79, 23, 17, 88, 56, 125, 6, 10, 67, 47, 53, 15, 64, 20, 17, 85, 18, 16, 49, 73, 2, 112, 94, 45, 126, 34, 60,
        68, 104, 85, 2, 106, 102, 28, 77, 96, 61, 60, 102, 75, 75, 32, 29, 99, 52, 94, 92, 60, 52, 37, 54, 107, 58, 46,
        69, 96, 19, 1, 74, 61, 104, 109, 70, 22, 123, 8, 93, 86, 12, 47, 16, 21, 59, 77, 64, 82, 62, 108, 39, 52, 108,
        79, 7, 99, 124, 68, 91, 66, 24, 75, 23, 57, 56, 55, 37, 47, 60, 79, 61, 58, 45, 62, 5, 49, 86, 53, 124, 60, 20,
        5, 13, 30, 64, 117, 59, 10, 43, 9, 97, 70, 116, 28, 64, 6, 107, 91, 10, 64, 117, 87, 73, 18, 34, 109, 99, 36,
        115, 51, 91, 79, 23, 114, 5, 33, 89, 69, 36, 21, 102, 109, 28, 3, 48, 4, 23, 4, 21, 51, 14, 93, 94, 125, 87, 17,
        110, 41, 121, 13, 62, 83, 69, 10, 25, 55, 25, 23, 67, 3, 68, 31, 103, 41, 25, 75, 76, 10, 22, 25, 109, 92, 100,
        88, 98, 40, 3, 56, 118, 51, 124, 62, 85, 111, 56, 112, 99, 24, 87, 86, 93, 51, 116, 35, 73, 13, 111, 98, 106,
        51, 73, 51, 111, 28, 2, 98, 107, 84, 90, 122, 71, 70, 119, 28, 79, 3, 47, 12, 51, 19, 77, 43, 19, 116, 43, 39,
        60, 31, 71, 126, 101, 57, 50, 122, 44, 121, 104, 54, 36, 90, 40, 109, 125, 94, 119, 20, 77, 87, 36, 34, 31, 91,
        102, 41, 29, 27, 100, 42, 95, 116, 25, 72, 69, 66, 67, 63, 7, 12, 30, 2, 64, 124, 81, 87, 22, 46, 2, 25, 28, 48,
        39, 61, 125, 120, 54, 80, 102, 117, 74, 92, 49, 76, 42, 72, 79, 108, 24, 112, 81, 62, 34, 56, 124, 96, 43, 29,
        34, 121, 63, 102, 86, 30, 86, 53, 11, 56, 51, 48, 9, 46, 64, 83, 116, 11, 51, 26, 97, 7, 52, 104, 124, 20, 46,
        84, 25, 12, 23, 39, 11, 10, 26, 87, 51, 89, 103, 91, 96, 52, 89, 73, 4, 32, 7, 60, 30, 126, 88, 7, 74, 14, 108,
        29, 47, 76, 26, 101, 9, 71, 44, 25, 101, 19, 10, 125, 29, 14, 61, 40, 20, 116, 67, 9, 28, 30, 97, 22, 112, 45,
        89, 92, 47, 66, 78, 3, 20, 76, 106, 35, 23, 100, 97, 21, 48, 92, 121, 37, 44, 65, 54, 112, 46, 53, 55, 113, 94,
        122, 56, 19, 117, 114, 88, 40, 53, 30, 75, 72, 52, 9, 110, 16, 76, 68, 45, 82, 3, 45, 93, 81, 124, 72, 66, 81,
        69, 73, 121, 29, 36, 9, 59, 65, 81, 100, 103, 74, 74, 37, 30, 34, 71, 48, 111, 126, 102, 57, 27, 27, 45, 38, 38,
        46, 66, 6, 75, 45, 73, 49, 10, 2, 45, 118, 104, 73, 53, 121, 17, 52, 94, 32, 104, 93, 126, 56, 110, 12, 90, 5,
        13, 104, 58, 79, 39, 87, 126, 7, 45, 114, 80, 41, 9, 106, 65, 114, 77, 12, 26, 9, 41, 84, 25, 118, 99, 102, 92,
        59, 6, 31, 33, 81, 85, 46, 75, 114, 114, 82, 110, 53, 87, 76, 83, 59, 85, 54, 71, 44, 85, 58, 91, 36, 100, 116,
        108, 96, 8, 36, 8, 110, 63, 80, 11, 48, 122, 27, 52, 124, 66, 112, 103, 11, 1, 59, 29, 22, 57, 39, 10, 112, 109,
        63, 13, 108, 18, 7, 103, 3, 1, 3, 25, 116, 58, 33, 28, 62, 122, 55, 114, 122, 1, 27, 63, 102, 2, 29, 110, 122,
        68, 34, 103, 7, 31, 57, 81, 106, 5, 33, 99, 60, 20, 2, 71, 70, 95, 85, 78, 19, 99, 36, 33, 24, 33, 17, 45, 31,
        26, 83, 90, 16, 64, 58, 103, 34, 80, 107, 50, 120, 24, 45, 111, 28, 62, 86, 67, 52, 101, 31, 32, 29, 107, 126,
        2, 26, 94, 74, 57, 66, 60, 124, 95, 122, 73, 76, 81, 103, 1, 27, 46, 5, 52, 83, 121, 87, 117, 40, 2, 106, 4, 49,
        83, 80, 63, 23, 53, 33, 15, 110, 101, 68, 97, 75, 72, 34, 69, 56, 122, 26, 23, 55, 109, 60, 55, 66, 99, 109, 12,
        72, 85, 121, 114, 93, 34, 20, 123, 101, 99, 81, 58, 85, 60, 57, 3, 125, 75, 104, 59, 107, 69, 79, 32, 60, 123,
        63, 78, 6, 50, 110, 117, 61, 32, 2, 87, 105, 20, 104, 94, 108, 19, 100, 75
};

const signed char golden_array[] = {
        76, 68, 119, 123, 112, 102, 97, 71, 115, 105, 105, 96, 102, 95, 109, 117, 108, 112, 101, 126, 124, 111, 74, 81,
        123, 111, 113, 114, 105, 122, 103, 109, 115, 89, 124, 107, 99, 110, 100, 115, 89, 106, 94, 126, 85, 79, 80, 100,
        123, 56, 99, 97, 125, 75, 115, 118, 116, 111, 95, 94, 114, 115, 125, 103, 67, 110, 119, 94, 86, 87, 106, 122,
        113, 94, 79, 76, 109, 72, 101, 117, 114, 119, 77, 113, 101, 86, 121, 113, 82, 103, 22, 121, 114, 86, 119, 123,
        126, 78, 105, 111, 106, 74, 116, 109, 110, 62, 109, 110, 115, 101, 112, 92, 110, 75, 82, 85, 81, 112, 56, 118,
        109, 113, 101, 90, 111, 86, 79, 34, 113, 116, 88, 71, 104, 122, 122, 65, 119, 121, 72, 63, 110, 69, 76, 80, 47,
        110, 68, 106, 54, 124, 65, 116, 55, 121, 125, 97, 106, 108, 96, 123, 115, 94, 117, 83, 92, 97, 91, 110, 114,
        125, 118, 109, 72, 95, 65, 54, 90, 115, 118, 123, 98, 104, 118, 97, 96, 125, 122, 96, 98, 91, 111, 126, 100, 86,
        109, 55, 99, 70, 22, 108, 125, 73, 94, 126, 84, 55, 114, 123, 97, 57, 125, 110, 106, 88, 89, 119, 114, 104, 66,
        85, 78, 95, 110, 93, 105, 124, 66, 95, 80, 89, 97, 108, 94, 114, 106, 45, 112, 75, 90, 116, 114, 101, 79, 61,
        100, 79, 71, 119, 79, 86, 109, 108, 112, 107, 92, 69, 96, 115, 117, 108, 95, 104, 116, 117, 124, 119, 113, 106,
        113, 75, 73, 89, 121, 26, 110, 125, 125, 95, 113, 105, 100, 80, 126, 125, 109, 90, 109, 45, 126, 33, 113, 75,
        100, 114, 117, 119, 57, 116, 83, 125, 120, 30, 117, 111, 111, 102, 109, 103, 90, 121, 82, 105, 104, 83, 121,
        124, 113, 120, 113, 125, 120, 124, 126, 101, 121, 86, 124, 27, 99, 107, 103, 122, 119, 126, 92, 117, 93, 121,
        117, 77, 122, 112, 94, 67, 113, 102, 104, 98, 124, 105, 118, 123, 118, 91, 83, 72, 125, 122, 115, 125, 125, 123,
        122, 88, 93, 82, 110, 92, 108, 90, 119, 121, 83, 110, 102, 99, 126, 99, 125, 107, 120, 80, 100, 78, 116, 93,
        117, 121, 83, 118, 88, 72, 104, 114, 111, 60, 117, 124, 100, 120, 123, 72, 78, 122, 115, 91, 83, 116, 106, 112,
        119, 124, 76, 121, 89, 65, 46, 39, 72, 110, 94, 89, 104, 108, 81, 118, 109, 89, 48, 72, 64, 125, 99, 60, 122,
        95, 111, 36, 95, 89, 103, 125, 72, 123, 65, 103, 123, 99, 111, 123, 113, 109, 124, 112, 113, 86, 117, 126, 117,
        120, 92, 115, 97, 31, 92, 81, 124, 97, 100, 113, 116, 110, 117, 103, 114, 110, 93, 112, 66, 126, 110, 95, 102,
        46, 103, 111, 126, 118, 118, 109, 44, 57, 122, 74, 93, 109, 61, 118, 112, 108, 117, 92, 124, 95, 102, 111, 124,
        120, 101, 74, 126, 86, 95, 114, 106, 115, 64, 117, 119, 123, 49, 119, 34, 119, 93, 119, 102, 109, 68, 78, 97,
        76, 74, 102, 113, 82, 54, 112, 100, 119, 79, 125, 113, 62, 49, 44, 105, 105, 82, 114, 89, 90, 113, 100, 80, 121,
        108, 81, 120, 115, 103, 86, 70, 113, 112, 69, 119, 118, 80, 100, 117, 109, 126, 87, 116, 124, 51, 124, 123, 121,
        72, 123, 115, 115, 51, 105, 124, 117, 119, 110, 76, 87, 93, 110, 95, 55, 124, 74, 108, 71, 125, 106, 82, 95,
        108, 86, 112, 105, 102, 109, 106, 80, 124, 115, 40, 100, 70, 72, 75, 107, 97, 46, 119, 70, 100, 98, 65, 67, 111,
        89, 98, 121, 116, 68, 115, 102, 113, 77, 125, 117, 82, 81, 105, 109, 39, 115, 73, 119, 84, 126, 83, 114, 107,
        107, 92, 119, 88, 120, 119, 126, 92, 71, 104, 103, 126, 96, 106, 112, 105, 103, 120, 123, 105, 108, 93, 120, 91,
        83, 48, 91, 97, 113, 117, 108, 106, 103, 41, 80, 77, 83, 112, 68, 79, 124, 57, 98, 98, 94, 80, 117, 47, 97, 118,
        106, 69, 101, 103, 63, 101, 121, 79, 72, 80, 120, 68, 120, 103, 109, 75, 122, 85, 116, 114, 126, 120, 108, 79,
        112, 22, 71, 67, 119, 124, 99, 108, 84, 102, 88, 119, 96, 116, 47, 62, 119, 125, 124, 126, 88, 105, 125, 108,
        62, 75, 116, 82, 111, 94, 99, 103, 107, 108, 98, 125, 120, 87, 109, 101, 119, 123, 104, 102, 55, 106, 118, 82,
        123, 69, 120, 116, 40, 121, 123, 102, 123, 97, 99, 99, 84, 109, 82, 110, 117, 115, 100, 122, 122, 104, 112, 100,
        121, 108, 65, 126, 98, 119, 108, 105, 113, 124, 96, 75, 114, 98, 86, 94, 111, 79, 117, 83, 87, 122, 86, 111,
        112, 107, 123, 58, 117, 123, 103, 125, 116, 121, 97, 93, 90, 56, 123, 125, 117, 98, 119, 55, 101, 84, 121, 116,
        104, 87, 105, 113, 119, 108, 103, 74, 126, 113, 98, 105, 125, 94, 114, 115, 90, 111, 108, 116, 77, 93, 85, 115,
        91, 95, 105, 104, 118, 43, 103, 97, 102, 115, 126, 58, 126, 76, 97, 71, 81, 122, 96, 109, 55, 123, 72, 97, 87,
        90, 92, 122, 83, 102, 78, 81, 47, 104, 120, 113, 122, 120, 100, 92, 99, 68, 99, 93, 83, 118, 119, 97, 110, 93,
        114, 59, 94, 68, 118, 87, 119, 82, 83, 116, 77, 126, 109, 120, 107, 126, 120, 92, 87, 77, 60, 120, 93, 116, 116,
        59, 86, 123, 86, 66, 108, 121, 99, 123, 70, 117, 52, 123, 111, 85, 82, 87, 75, 104, 69, 120, 93, 82, 125, 99,
        123, 124, 124, 84, 106, 119, 108, 85, 88, 60, 79, 92, 118, 112, 105, 94, 111, 71, 120, 88, 91, 109, 115, 73,
        112, 61, 117, 63, 125, 126, 125, 119, 83, 93, 84, 43, 120, 106, 117, 78, 102, 112, 111, 110, 106, 120, 123, 51,
        118, 111, 97, 118, 89, 87, 74, 112, 118, 78, 61, 102, 84, 111, 92, 92, 122, 48, 122, 83, 86, 93, 103, 101, 60,
        120, 96, 115, 124, 96, 102, 111, 88, 99, 123, 122, 119, 119, 82, 75, 88, 91, 96, 71, 120, 59, 92, 124, 97, 105,
        67, 74, 66, 125, 105, 84, 120, 100, 125, 111, 123, 62, 104, 122, 59, 110, 85, 121, 124, 45, 81, 120, 109, 70,
        118, 120, 88, 106, 124, 111, 92, 97, 73, 122, 82, 111, 96, 112, 119, 108, 93, 102, 111, 63, 90, 105, 117, 78,
        126, 91, 125, 122, 108, 82, 120, 122, 110, 92, 111, 41, 120, 106, 103, 26, 125, 126, 118, 119, 102, 94, 120, 93,
        123, 118, 74, 114, 94, 100, 82, 108, 100, 107, 99, 104, 78, 87, 117, 63, 61, 110, 111, 99, 69, 82, 124, 116,
        117, 87, 113, 115, 64, 111, 126, 95, 110, 92, 91, 123, 97, 80, 101, 112, 122, 118, 116, 119, 105, 107, 126, 120,
        124, 117, 116, 113, 111, 120, 126, 110, 101, 124, 58, 123, 108, 100, 94, 123, 123, 118, 75, 112, 69, 89, 126,
        125, 116, 122, 103, 95, 103, 118, 104, 89, 88, 117, 106, 100, 99, 101, 120, 107, 126, 120, 121, 99, 109, 123,
        84, 66, 109, 121, 82, 117, 105, 124, 122, 115, 96, 114, 99, 108, 101, 74, 83, 123, 95, 119, 106, 42, 121, 124,
        109, 109, 105, 123, 117, 126, 118, 117, 119, 112, 101, 123, 115, 106, 102, 125, 122, 116, 113, 50, 98, 49, 111,
        105, 120, 113, 76, 103, 125, 98, 105, 93, 124, 106, 118, 115, 78, 112, 97, 114, 110, 60, 98, 120, 110, 60, 90,
        89, 101, 110, 114, 125, 121, 121, 97, 90, 116, 115, 85, 119, 114, 125, 113, 119, 115, 99, 93, 110, 70, 109, 111,
        114, 88, 62, 97, 123, 93, 123, 121, 103, 119, 117, 115, 121, 114, 93, 75, 54, 115, 70, 118, 120, 115, 95, 120,
        101, 123, 125, 114, 113, 123, 32, 76, 53, 124, 69, 126, 113, 93, 109, 96, 83, 103, 94, 77, 117, 84, 105, 103,
        73, 122, 116, 111, 70, 124, 88, 124, 76, 81, 69, 63, 113, 75, 108, 123, 120, 69, 117, 86, 126, 87, 108, 104, 94,
        92, 124, 107, 104, 68, 122, 113, 113, 120, 105, 117, 96, 107, 107, 61, 104, 113, 101, 76, 123, 95, 97, 126, 120,
        119, 110, 81, 124, 126, 106, 125, 90, 124, 84, 97, 108, 121, 120, 125, 77, 74, 91, 31, 103, 109, 55, 98, 77,
        126, 94, 86, 99, 66, 120, 105, 120, 92, 99, 89, 100, 114, 114, 112, 97, 115, 110, 109, 124, 107, 125, 113, 118,
        71, 113, 107, 119, 119, 122, 54, 117, 72, 115, 85, 86, 73, 123, 126, 62, 100, 117, 87, 83, 104, 79, 126, 115,
        67, 119, 119, 119, 126, 105, 92, 84, 85, 82, 123, 126, 36, 124, 126, 100, 53, 43, 125, 110, 110, 105, 65, 122,
        93, 112, 63, 123, 125, 118, 123, 86, 39, 103, 122, 111, 119, 117, 121, 80, 70, 102, 97, 109, 119, 111, 82, 118,
        96, 77, 108, 121, 103, 126, 120, 125, 119, 118, 116, 117, 115, 109, 63, 117, 103, 64, 79, 75, 122, 121, 111,
        113, 95, 94, 123, 74, 118, 93, 51, 91, 124, 49, 68, 123, 80, 118, 121, 107, 104, 111, 118, 106, 51, 95, 122,
        121, 116, 99, 76, 124, 62, 107, 104, 123, 122, 67, 97, 107, 115, 125, 118, 112, 98, 116, 97, 120, 52, 110, 124,
        116, 86, 124, 58, 125, 94, 103, 112, 110, 121, 96, 98, 107, 119, 101, 106, 119, 96, 107, 99, 117, 117, 46, 97,
        122, 24, 92, 109, 104, 120, 105, 84, 116, 76, 104, 108, 99, 63, 69, 107, 111, 120, 120, 85, 69, 123, 114, 99,
        113, 100, 100, 116, 92, 109, 90, 108, 109, 113, 99, 125, 118, 47, 121, 94, 116, 99, 108, 119, 111, 117, 94, 119,
        103, 91, 113, 126, 126, 91, 86, 114, 69, 77, 117, 94, 126, 126, 109, 110, 84, 85, 68, 95, 122, 81, 121, 109, 91,
        76, 119, 115, 125, 122, 92, 110, 98, 118, 117, 96, 111, 101, 114, 112, 65, 85, 105, 126, 120, 124, 83, 115, 106,
        96, 113, 114, 119, 126, 93, 126, 126, 99, 124, 126, 117, 125, 79, 104, 96, 88, 106, 107, 104, 91, 119, 90, 112,
        120, 60, 118, 104, 126, 121, 71, 79, 111, 126, 86, 89, 69, 102, 106, 84, 106, 48, 75, 121, 126, 92, 82, 113,
        105, 124, 117, 125, 117, 98, 109, 96, 113, 93, 121, 92, 113, 117, 95, 44, 114, 124, 119, 79, 85, 123, 66, 98,
        80, 108, 104, 57, 112, 109, 101, 83, 83, 100, 114, 109, 105, 78, 113, 89, 100, 112, 83, 105, 89, 93, 105, 77,
        126, 107, 123, 97, 93, 126, 115, 109, 122, 120, 88, 119, 119, 104, 113, 100, 121, 106, 67, 116, 116, 100, 126,
        119, 109, 121, 67, 115, 125, 96, 110, 104, 109, 110, 89, 82, 100, 57, 81, 114, 126, 115, 109, 113, 125, 118,
        100, 117, 54, 64, 120, 126, 112, 91, 101, 71, 121, 96, 98, 121, 81, 58, 122, 107, 62, 115, 125, 109, 95, 121,
        99, 114, 125, 94, 121, 109, 117, 114, 74, 126, 115, 120, 125, 77, 106, 105, 112, 126, 126, 117, 126, 70, 122,
        97, 72, 115, 116, 107, 123, 110, 102, 119, 60, 96, 70, 89, 122, 122, 115, 123, 122, 81, 126, 86, 100, 38, 124,
        109, 60, 98, 54, 120, 100, 98, 120, 86, 118, 121, 121, 104, 112, 59, 74, 82, 122, 90, 104, 92, 101, 90, 97, 116,
        82, 100, 117, 114, 80, 121, 73, 114, 108, 101, 114, 123, 124, 100, 110, 122, 56, 99, 115, 88, 119, 120, 124, 81,
        124, 90, 111, 97, 109, 118, 68, 107, 116, 125, 103, 123, 75, 94, 80, 76, 103, 118, 107, 120, 80, 116, 108, 86,
        98, 74, 119, 99, 113, 109, 61, 126, 125, 79, 103, 106, 50, 110, 123, 109, 107, 82, 116, 104, 125, 116, 119, 94,
        125, 115, 107, 87, 109, 107, 64, 103, 44, 115, 95, 97, 99, 80, 126, 81, 117, 118, 105, 74, 112, 125, 104, 91,
        71, 78, 114, 104, 115, 122, 126, 116, 107, 18, 106, 125, 121, 115, 98, 93, 122, 102, 94, 71, 74, 123, 99, 58,
        86, 103, 95, 120, 120, 99, 51, 119, 124, 115, 81, 97, 119, 84, 47, 103, 105, 117, 105, 82, 85, 121, 86, 102, 73,
        51, 114, 90, 121, 112, 67, 107, 118, 92, 105, 94, 45, 103, 77, 126, 103, 111, 48, 60, 96, 110, 81, 122, 123,
        108, 99, 115, 104, 103, 108, 101, 116, 56, 103, 115, 106, 48, 74, 99, 124, 119, 113, 97, 101, 120, 111, 62, 126,
        125, 72, 56, 117, 110, 119, 59, 30, 77, 113, 126, 113, 121, 119, 94, 126, 121, 120, 119, 108, 85, 51, 111, 107,
        99, 72, 60, 94, 90, 47, 69, 116, 83, 110, 110, 115, 121, 125, 119, 111, 119, 75, 104, 91, 102, 74, 105, 105,
        119, 118, 103, 123, 102, 76, 110, 108, 63, 122, 77, 103, 93, 108, 126, 68, 117, 110, 34, 96, 95, 120, 71, 113,
        100, 123, 101, 101, 100, 104, 104, 80, 59, 109, 113, 94, 69, 78, 112, 79, 97, 101, 94, 110, 90, 86, 61, 118,
        111, 107, 105, 76, 53, 111, 101, 120, 106, 67, 77, 116, 123, 118, 117, 107, 123, 120, 120, 125, 110, 120, 30,
        69, 89, 117, 84, 123, 83, 119, 123, 109, 80, 104, 55, 79, 67, 118, 73, 119, 126, 104, 113, 62, 78, 121, 115,
        120, 123, 113, 52, 88, 69, 125, 126, 116, 122, 73, 115, 107, 61, 117, 98, 109, 121, 125, 93, 116, 113, 123, 95,
        126, 86, 106, 119, 121, 120, 125, 53, 70, 119, 96, 100, 109, 113, 105, 96, 116, 114, 94, 117, 111, 86, 49, 119,
        117, 107, 125, 123, 87, 114, 120, 97, 37, 100, 123, 68, 82, 98, 106, 97, 76, 100, 36, 99, 99, 115, 126, 102, 88,
        125, 98, 96, 107, 89, 126, 91, 125, 125, 121, 81, 67, 123, 108, 126, 82, 111, 125, 43, 110, 100, 75, 118, 103,
        117, 109, 119, 112, 96, 79, 121, 113, 64, 126, 60, 53, 112, 106, 82, 113, 94, 104, 102, 104, 109, 123, 124, 124,
        75, 83, 125, 121, 111, 117, 113, 96, 91, 68, 126, 118, 91, 99, 120, 93, 76, 125, 120, 45, 126, 122, 117, 102,
        77, 71, 109, 109, 78, 120, 106, 89, 80, 121, 112, 65, 126, 126, 119, 72, 106, 118, 113, 113, 98, 107, 80, 110,
        121, 110, 123, 124, 21, 113, 106, 119, 97, 108, 120, 49, 121, 92, 85, 108, 115, 87, 105, 85, 104, 58, 104, 118,
        112, 81, 100, 97, 106, 102, 92, 120, 113, 115, 123, 126, 124, 122, 92, 111, 110, 104, 76, 97, 106, 47, 112, 92,
        120, 122, 111, 122, 115, 125, 76, 91, 122, 75, 117, 105, 125, 37, 74, 123, 126, 125, 91, 106, 117, 121, 100, 87,
        106, 107, 106, 106, 119, 121, 118, 126, 121, 120, 101, 110, 120, 124, 79, 71, 94, 126, 120, 110, 125, 117, 78,
        126, 126, 60, 87, 102, 43, 87, 68, 73, 114, 60, 121, 121, 124, 69, 112, 100, 105, 117, 125, 120, 110, 89, 122,
        110, 92, 76, 120, 111, 116, 123, 97, 126, 110, 107, 126, 125, 124, 114, 90, 55, 115, 126, 73, 80, 123, 116, 48,
        112, 110, 115, 116, 51, 121, 94, 121, 101, 73, 60, 113, 53, 56, 97, 99, 80, 114, 73, 94, 115, 84, 101, 91, 85,
        109, 91, 107, 98, 114, 115, 49, 124, 69, 73, 75, 98, 91, 114, 118, 87, 119, 120, 120, 125, 48, 104, 109, 126,
        60, 123, 120, 115, 120, 124, 121, 120, 112, 83, 109, 100, 123, 80, 114, 124, 119, 54, 103, 115, 101, 125, 96,
        110, 109, 125, 126, 103, 72, 112, 121, 118, 87, 80, 122, 88, 64, 121, 100, 123, 125, 97, 118, 105, 93, 117, 114,
        105, 103, 103, 119, 117, 110, 122, 63, 107, 117, 120, 119, 76, 87, 107, 73, 119, 76, 114, 108, 83, 101, 120,
        106, 84, 68, 118, 104, 117, 91, 51, 64, 80, 94, 120, 116, 125, 113, 111, 65, 109, 113, 117, 110, 99, 75, 121,
        121, 113, 113, 92, 119, 97, 120, 84, 105, 100, 126, 58, 55, 126, 122, 97, 98, 94, 124, 123, 109, 46, 125, 105,
        119, 79, 121, 109, 110, 62, 97, 118, 55, 102, 110, 61, 82, 105, 106, 122, 123, 113, 101, 120, 108, 122, 100, 72,
        93, 121, 90, 90, 115, 116, 94, 87, 122, 125, 85, 100, 75, 93, 118, 49, 81, 123, 105, 100, 87, 91, 97, 91, 81,
        111, 91, 42, 32, 119, 83, 107, 114, 63, 125, 81, 126, 121, 106, 125, 70, 73, 71, 118, 116, 100, 110, 110, 125,
        36, 122, 110, 88, 125, 118, 62, 78, 115, 105, 37, 126, 121, 89, 85, 101, 97, 112, 109, 124, 83, 113, 86, 126,
        71, 77, 72, 67, 104, 83, 120, 105, 81, 90, 89, 65, 82, 121, 105, 125, 70, 126, 121, 33, 126, 92, 81, 110, 95,
        122, 84, 83, 93, 88, 125, 103, 63, 68, 49, 85, 120, 112, 112, 126, 60, 109, 85, 124, 77, 96, 102, 75, 94, 99,
        106, 80, 95, 107, 106, 120, 108, 104, 109, 123, 99, 120, 77, 98, 78, 110, 108, 113, 79, 126, 99, 112, 82, 62,
        111, 83, 79, 99, 67, 106, 124, 111, 28, 107, 117, 122, 119, 116, 64, 107, 91, 117, 116, 60, 109, 126, 91, 122,
        121, 89, 90, 125, 119, 77, 87, 34, 102, 94, 125, 110, 121, 72, 83, 63, 55, 67, 124, 103, 46, 76, 48, 125, 120,
        102, 117, 118, 124, 85, 111, 112, 87, 124, 116, 73, 121, 102, 86, 72, 110, 76, 68, 116, 93, 124, 72, 124, 121,
        84, 59, 81, 103, 87, 103, 96, 111, 126, 57, 60, 126, 74, 108, 73, 76, 101, 118, 101, 121, 125, 104, 126, 116,
        90, 97, 112, 89, 126, 78, 114, 106, 106, 114, 48, 121, 84, 118, 112, 59, 113, 122, 117, 114, 111, 87, 86, 101,
        71, 107, 126, 100, 116, 96, 124, 122, 81, 122, 52, 124, 121, 117, 59, 106, 83, 112, 63, 108, 110, 97, 75, 116,
        122, 122, 114, 122, 99, 109, 110, 122, 103, 123, 101, 106, 99, 60, 125, 104, 107, 99, 123, 78, 50, 117, 90, 87,
        105, 104, 108, 120
};
#endif
